### sinhalaC1.foma ###

read lexc B5.lexc
define Lexicon;


define A [ක | ​ඛ | ග | ​ඝ | ච | ​ඡ | ජ | ට | ඨ | ඩ | ඪ | ණ | ත | ද | ධ | න | ප | ඵ | බ | භ | ම | ය | ර | ල | ව | ශ | ෂ | ස | හ | ළ | ​ෆ | ඟ | ඬ | ඳ | ඹ];

define B [ ් ට ව ත  ි |් ට ව න ් න ී ය |් ට ව න ් න ෙ ම ි |් ට ව න ් න ෙ ම ු |් ට ව න ් න ෙ හ ි |් ට ව න ් න ෙ හ ු |් ට ව න ් න ේ ය |් ට ව න ් න ෝ ය |් ට ව ම ි | ් ට ව ම ු | ් ට ව ය ි | ් ට ව හ ි | ් ට ව හ ු |ී ව ා |ී ];    #######අමද 

define C [ප න ් | ප ල ් ල ා | ව |ව න ් න ට | ව ම ි න ්| ු ණ ු | ් ට | ් ට ෙ ම ි | ් ට ෙ ම ු | ් ට ෙ හ ි | ් ට ෙ හ ු | ් ට ා ය | ් ට ේ ය | ් ට ෝ ය | ේ | ෙ ම ි | ෙ ම ු | ෙ හ ි | ෙ හ ු | ෙ ය ි | ෙ ත ි | ව ෙ ය ි | ව ෙ ත ි | ව ේ ]; 



######### Rewrite rules

define CBRule1  ි -> 0 || _ "^" [B | C ] ;
define CBRule2  අ -> ඇ ||  _ A "^" C ;
define CBRule3  [..] -> ැ || A _ A "^" C ;

# To Cleanup: remove morpheme boundaries
define Cleanup "^" -> 0;

define B5Grammar 	Lexicon .o.
		CBRule1		.o.
		CBRule3		.o.
              	CBRule2		.o.
		Cleanup;

regex B5Grammar;


