!!!ClassOne.lexc!!!

Multichar_Symbols +N % +verb% %|% +part  +past% %=த்% %|% Part +PresPart +3P +2P +1P +past% %=த்% %|%  +Pres +Fut +Sg +Pl +Masc +Fem +Rat +Irr +Euph +Sandhi +Neg +Comp +Imp +Inf +RelPart +Con +Causal +Temp +Neu +PartNoun % +verb% %|% erbNoun +gerundPres +presParticiple

LEXICON Root

ClassOne ;

LEXICON ClassOne


ඈඳ 	C1Vinf;
ඉර 	C1Vinf;
ඉල්ල 	C1Vinf;
ඉවස 	C1Vinf;
එළ 	C1Vinf;
එව 	C1Vinf;
එල්ල 	C1Vinf;
ඉක්මව 	C1Vinf;
ඉදව 	C1Vinf;
එළිදක්ව 	C1Vinf;
ඒද 	C1Vinf;
කිය 	C1Vinf;
කිර 	C1Vinf;
ගෙව 	C1Vinf;
තිය 	C1Vinf;
තෙම 	C1Vinf;
දින 	C1Vinf;
නෙළ 	C1Vinf;
පීර 	C1Vinf;
පෙර 	C1Vinf;
බෙද 	C1Vinf;
බේර 	C1Vinf;
ලිය 	C1Vinf;
විය 	C1Vinf;
වෙළ 	C1Vinf;
වේළ 	C1Vinf;
සිත 	C1Vinf;
හෙල 	C1Vinf;
පෙන්ව 	C1Vinf;
මෙහෙයව 	C1Vinf;
රිස්ස 	C1Vinf;
පිරික්ස 	C1Vinf;
පිහිට 	C1Vinf;
පිහිටුව 	C1Vinf;
සිටුව 	C1Vinf;
විසුරුව 	C1Vinf;
විකුණ 	C1Vinf;
විමස 	C1Vinf;
නිපදව 	C1Vinf;
නෙරප 	C1Vinf;
කියව 	C1Vinf;
තෙපල 	C1Vinf;
කැඳව 	C1Vinf;




LEXICON C1Vinf

% +verb:^ #;
% +verb% +fin% +sim% +imp% +non% +2sg:^ #;
% +verb% +fin% +sim% +non% +3pl:^ති #;
% +verb% +fin% +sim% +bless% +non% +3sg:^ත්වා #;
% +verb% +fin% +sim% +imp% +non% +2sg:^නවා #;
% +verb% +fin% +sim% +imp% +non% +2pl:^නවාලා #;
% +verb% +fin% +sim% +imp% +non% +2sg:^නු #;
% +verb% +fin% +sim% +imp% +non% +2sg:^න්න #;
% +verb% +fin% +sim% +non% +3sgf:^න්නීය #;
% +verb% +fin% +sim% +non% +1sg:^න්නෙමි #;
% +verb% +fin% +sim% +bless% +non% +1sg:^න්නෙමිවා #;
% +verb% +fin% +sim% +non% +1pl:^න්නෙමු #;
% +verb% +fin% +sim% +bless% +non% +1pl:^න්නෙමුවා #;
% +verb% +fin% +sim% +non% +2sg:^න්නෙහි #;
% +verb% +fin% +sim% +bless% +non% +2sg:^න්නෙහිවා #;
% +verb% +fin% +sim% +non% +3sg:^න්නේය #;
% +verb% +fin% +sim% +non% +3pl:^න්නෝය #;
% +verb% +fin% +sim% +imp% +non% +2sg:^පන් #;
% +verb% +fin% +sim% +imp% +non% +2pl:^පල්ලා #;
% +verb% +fin% +sim% +non% +1sg:^මි #;
% +verb% +fin% +sim% +bless% +non% +1sg:^මිවා #;
% +verb% +fin% +sim% +non% +1pl:^මු #;
% +verb% +fin% +sim% +bless% +non% +1pl:^මුවා #;
% +verb% +fin% +sim% +non% +3sg:^යි #;
% +verb% +fin% +sim% +imp% +non% +2sg:^ව #;
% +verb% +fin% +sim% +caus% +non% +3pl:^වති #;
% +verb% +fin% +sim% +caus% +non% +3sgf:^වන්නීය #;
% +verb% +fin% +sim% +caus% +non% +1sg:^වන්නෙමි #;
% +verb% +fin% +sim% +caus% +non% +1pl:^වන්නෙමු #;
% +verb% +fin% +sim% +caus% +non% +2sg:^වන්නෙහි #;
% +verb% +fin% +sim% +caus% +non% +2pl :^වන්නෙහු #;
% +verb% +fin% +sim% +caus% +non% +3sg:^වන්නේය #;
% +verb% +fin% +sim% +caus% +non% +3pl:^වන්නෝය #;
% +verb% +fin% +sim% +caus% +non% +1sg:^වමි #;
% +verb% +fin% +sim% +caus% +non% +1pl:^වමු #;
% +verb% +fin% +sim% +caus% +non% +3sg:^වයි #;
% +verb% +fin% +sim% +caus% +non% +2sg:^වහි #;
% +verb% +fin% +sim% +caus% +non% +2pl:^වහු #;
% +verb% +fin% +sim% +imp% +non% +2pl:^වු #;
% +verb% +fin% +sim% +non% +2sg:^හි #;
% +verb% +fin% +sim% +bless% +non% +2sg:^හිවා #;
% +verb% +fin% +sim% +imp% +non% +2pl:^හු #;
% +verb% +fin% +sim% +caus% +non% +2pl:^හුවා #;
% +verb% +fin% +sim% +bless% +non% +3sg:^ාවා #;
% +verb% +nonf% +sim% +non% +mixV:^මින් #;
% +verb% +nonf% +sim% +non% +preV:^ා #;
% +verb% +nonf% +sim% +non:^න්නට #;
% +verb% +nonf% +sim% +non:^වන්නට #;
% +verb% +nonf% +sim% +past:^නලද #;
% +verb% +nonf% +sim% +past:^නුලැබූ #;
% +verb% +nonf% +sim% +non:^වමින් #;
% +verb% +nonf% +sim% +non:^ද්දී #;
% +verb% +fin% +sim% +past:^නලදී #;
% +verb% +nonf% +sim% +past:^ුණු #;
% +verb% +nonf% +sim% +past:^ූ #;
% +verb% +fin% +sim% +past% +1sg:^ුවෙමි #;
% +verb% +fin% +sim% +past% +1pl:^ුවෙමු #;
% +verb% +fin% +sim% +past% +2sg:^ුවෙහි #;
% +verb% +fin% +sim% +past% +2pl:^ුවෙහු #;
% +verb% +fin% +sim% +past% +3sg:^ුවාය #;
% +verb% +fin% +sim% +past% +3sg:^ුවේය #;
% +verb% +fin% +sim% +past% +3pl:^ුවෝය #;
% +verb% +fin% +sim% +passive% +non% +3sg:^ේ #;
% +verb% +fin% +sim% +passive% +non% +1sg:^ෙමි #;
% +verb% +fin% +sim% +passive% +non% +1pl:^ෙමු #;
% +verb% +fin% +sim% +passive% +non% +2pl:^ෙහි #;
% +verb% +fin% +sim% +passive% +non% +2pl:^ෙහු #;
% +verb% +fin% +sim% +passive% +non% +3sg:^ෙයි #;
% +verb% +fin% +sim% +passive% +non% +3pl:^ෙති #;
% +verb% +fin% +sim% +passive% +non% +3sg:^වෙයි #;
% +verb% +fin% +sim% +passive% +non% +3pl:^වෙති #;
% +verb% +fin% +sim% +passive% +non% +3sg:^වේ #;
