සපුරව
සපුරවයි
සපුරවති
සපුරවහි
සපුරවහු
සපුරවමි
සපුරවමින්
සපුරවමු
සපුරවු
සපුරවන්නට
සපුරවන්නෝය
සපුරවන්නේ
සපුරවන්නේය
සපුරවන්නෙහි
සපුරවන්නෙමි
සපුරවන්නෙමු
සපුරවන්නීය
සපුර
සපුර
සපුරබලවා
සපුරද්දී
සපුරා
සපුරාවා
සපුරහි
සපුරහිවා
සපුරහු
සපුරහුවා
සපුරයි
සපුරමි
සපුරමිවා
සපුරමින්
සපුරමු
සපුරමුවා
සපුරපල්ලා
සපුරපන්
සපුරන
සපුරනවා
සපුරනවාලා
සපුරන්න
සපුරන්නේ
සපුරන්නේය
සපුරන්නීය
සපුරන්නට
සපුරන්නෝය
සපුරන්නෙහිවා
සපුරන්නෙහි
සපුරන්නෙමිවා
සපුරන්නෙමි
සපුරන්නෙමුවා
සපුරන්නෙමු
සපුරනලද
සපුරනලදී
සපුරනු
සපුරනුයේ
සපුරනුලැබූ
සපුරනට
සපුරත්වා
සපුරති
සපුරවන්නෙහු
සැපිරිය
සැපිරුවොත්
සැපිරුවෝය
සැපිරුවේ
සැපිරුවේය
සැපිරුවාය
සැපිරුවෙහු
සැපිරුවෙහි
සැපිරුවෙමු
සැපිරුවෙමි
සැපිරුණු
සැපිරවේ
සැපිරවෙති
සැපිරවෙයි
සැපිරෙයි
සැපිරෙති
සැපිරෙහි
සැපිරෙහු
සැපිරෙමි
සැපිරෙමු
සැපිරේ
සැපිරූ
නැවැත්තිය
නැවැත්තුවොත්
නැවැත්තුවෝය
නැවැත්තුවේ
නැවැත්තුවේය
නැවැත්තුවාය
නැවැත්තුවෙහු
නැවැත්තුවෙහි
නැවැත්තුවෙමු
නැවැත්තුවෙමි
නැවැත්තුණු
නැවැත්තවේ
නැවැත්තවෙති
නැවැත්තවෙයි
නැවැත්තෙයි
නැවැත්තෙති
නැවැත්තෙහි
නැවැත්තෙහු
නැවැත්තෙමි
නැවැත්තෙමු
නැවැත්තේ
නැවැත්තූ
නවත්තව
නවත්තවයි
නවත්තවති
නවත්තවහි
නවත්තවහු
නවත්තවමි
නවත්තවමින්
නවත්තවමු
නවත්තවු
නවත්තවන්නට
නවත්තවන්නෝය
නවත්තවන්නේ
නවත්තවන්නේය
නවත්තවන්නෙහි
නවත්තවන්නෙමි
නවත්තවන්නෙමු
නවත්තවන්නීය
නවත්ත
නවත්ත
නවත්තබලවා
නවත්තද්දී
නවත්තා
නවත්තාවා
නවත්තහි
නවත්තහිවා
නවත්තහු
නවත්තහුවා
නවත්තයි
නවත්තමි
නවත්තමිවා
නවත්තමින්
නවත්තමු
නවත්තමුවා
නවත්තපල්ලා
නවත්තපන්
නවත්තන
නවත්තනවා
නවත්තනවාලා
නවත්තන්න
නවත්තන්නේ
නවත්තන්නේය
නවත්තන්නීය
නවත්තන්නට
නවත්තන්නෝය
නවත්තන්නෙහිවා
නවත්තන්නෙහි
නවත්තන්නෙමිවා
නවත්තන්නෙමි
නවත්තන්නෙමුවා
නවත්තන්නෙමු
නවත්තනලද
නවත්තනලදී
නවත්තනු
නවත්තනුයේ
නවත්තනුලැබූ
නවත්තනට
නවත්තත්වා
නවත්තති
නවත්තවන්නෙහු
හැදෑරිය
හැදෑරුවොත්
හැදෑරුවෝය
හැදෑරුවේ
හැදෑරුවේය
හැදෑරුවාය
හැදෑරුවෙහු
හැදෑරුවෙහි
හැදෑරුවෙමු
හැදෑරුවෙමි
හැදෑරුණු
හැදෑරවේ
හැදෑරවෙති
හැදෑරවෙයි
හැදෑරෙයි
හැදෑරෙති
හැදෑරෙහි
හැදෑරෙහු
හැදෑරෙමි
හැදෑරෙමු
හැදෑරේ
හැදෑරූ
හැඳින්විය
හැඳින්වුවොත්
හැඳින්වුවෝය
හැඳින්වුවේ
හැඳින්වුවේය
හැඳින්වුවාය
හැඳින්වුවෙහු
හැඳින්වුවෙහි
හැඳින්වුවෙමු
හැඳින්වුවෙමි
හැඳින්වුණු
හැඳින්වවේ
හැඳින්වවෙති
හැඳින්වවෙයි
හැඳින්වෙයි
හැඳින්වෙති
හැඳින්වෙහි
හැඳින්වෙහු
හැඳින්වෙමි
හැඳින්වෙමු
හැඳින්වේ
හැඳින්වූ
හැඳිනිය
හැඳිනුවොත්
හැඳිනුවෝය
හැඳිනුවේ
හැඳිනුවේය
හැඳිනුවාය
හැඳිනුවෙහු
හැඳිනුවෙහි
හැඳිනුවෙමු
හැඳිනුවෙමි
හැඳිනුණු
හැඳිනවේ
හැඳිනවෙති
හැඳිනවෙයි
හැඳිනෙයි
හැඳිනෙති
හැඳිනෙහි
හැඳිනෙහු
හැඳිනෙමි
හැඳිනෙමු
හැඳිනේ
හැඳිනූ
හදාරව
හදාරවයි
හදාරවති
හදාරවහි
හදාරවහු
හදාරවමි
හදාරවමින්
හදාරවමු
හදාරවු
හදාරවන්නට
හදාරවන්නෝය
හදාරවන්නේ
හදාරවන්නේය
හදාරවන්නෙහි
හදාරවන්නෙමි
හදාරවන්නෙමු
හදාරවන්නීය
හදාර
හදාර
හදාරබලවා
හදාරද්දී
හදාරා
හදාරාවා
හදාරහි
හදාරහිවා
හදාරහු
හදාරහුවා
හදාරයි
හදාරමි
හදාරමිවා
හදාරමින්
හදාරමු
හදාරමුවා
හදාරපල්ලා
හදාරපන්
හදාරන
හදාරනවා
හදාරනවාලා
හදාරන්න
හදාරන්නේ
හදාරන්නේය
හදාරන්නීය
හදාරන්නට
හදාරන්නෝය
හදාරන්නෙහිවා
හදාරන්නෙහි
හදාරන්නෙමිවා
හදාරන්නෙමි
හදාරන්නෙමුවා
හදාරන්නෙමු
හදාරනලද
හදාරනලදී
හදාරනු
හදාරනුයේ
හදාරනුලැබූ
හදාරනට
හදාරත්වා
හදාරති
හදාරවන්නෙහු
හඳුන්වව
හඳුන්වවයි
හඳුන්වවති
හඳුන්වවහි
හඳුන්වවහු
හඳුන්වවමි
හඳුන්වවමින්
හඳුන්වවමු
හඳුන්වවු
හඳුන්වවන්නට
හඳුන්වවන්නෝය
හඳුන්වවන්නේ
හඳුන්වවන්නේය
හඳුන්වවන්නෙහි
හඳුන්වවන්නෙමි
හඳුන්වවන්නෙමු
හඳුන්වවන්නීය
හඳුන්ව
හඳුන්ව
හඳුන්වබලවා
හඳුන්වද්දී
හඳුන්වා
හඳුන්වාවා
හඳුන්වහි
හඳුන්වහිවා
හඳුන්වහු
හඳුන්වහුවා
හඳුන්වයි
හඳුන්වමි
හඳුන්වමිවා
හඳුන්වමින්
හඳුන්වමු
හඳුන්වමුවා
හඳුන්වපල්ලා
හඳුන්වපන්
හඳුන්වන
හඳුන්වනවා
හඳුන්වනවාලා
හඳුන්වන්න
හඳුන්වන්නේ
හඳුන්වන්නේය
හඳුන්වන්නීය
හඳුන්වන්නට
හඳුන්වන්නෝය
හඳුන්වන්නෙහිවා
හඳුන්වන්නෙහි
හඳුන්වන්නෙමිවා
හඳුන්වන්නෙමි
හඳුන්වන්නෙමුවා
හඳුන්වන්නෙමු
හඳුන්වනලද
හඳුන්වනලදී
හඳුන්වනු
හඳුන්වනුයේ
හඳුන්වනුලැබූ
හඳුන්වනට
හඳුන්වත්වා
හඳුන්වති
හඳුන්වවන්නෙහු
හඳුනව
හඳුනවයි
හඳුනවති
හඳුනවහි
හඳුනවහු
හඳුනවමි
හඳුනවමින්
හඳුනවමු
හඳුනවු
හඳුනවන්නට
හඳුනවන්නෝය
හඳුනවන්නේ
හඳුනවන්නේය
හඳුනවන්නෙහි
හඳුනවන්නෙමි
හඳුනවන්නෙමු
හඳුනවන්නීය
හඳුන
හඳුන
හඳුනබලවා
හඳුනද්දී
හඳුනා
හඳුනාවා
හඳුනහි
හඳුනහිවා
හඳුනහු
හඳුනහුවා
හඳුනයි
හඳුනමි
හඳුනමිවා
හඳුනමින්
හඳුනමු
හඳුනමුවා
හඳුනපල්ලා
හඳුනපන්
හඳුනන
හඳුනනවා
හඳුනනවාලා
හඳුනන්න
හඳුනන්නේ
හඳුනන්නේය
හඳුනන්නීය
හඳුනන්නට
හඳුනන්නෝය
හඳුනන්නෙහිවා
හඳුනන්නෙහි
හඳුනන්නෙමිවා
හඳුනන්නෙමි
හඳුනන්නෙමුවා
හඳුනන්නෙමු
හඳුනනලද
හඳුනනලදී
හඳුනනු
හඳුනනුයේ
හඳුනනුලැබූ
හඳුනනට
හඳුනත්වා
හඳුනති
හඳුනවන්නෙහු
පැවැත්විය
පැවැත්වුවොත්
පැවැත්වුවෝය
පැවැත්වුවේ
පැවැත්වුවේය
පැවැත්වුවාය
පැවැත්වුවෙහු
පැවැත්වුවෙහි
පැවැත්වුවෙමු
පැවැත්වුවෙමි
පැවැත්වුණු
පැවැත්වවේ
පැවැත්වවෙති
පැවැත්වවෙයි
පැවැත්වෙයි
පැවැත්වෙති
පැවැත්වෙහි
පැවැත්වෙහු
පැවැත්වෙමි
පැවැත්වෙමු
පැවැත්වේ
පැවැත්වූ
පැමිණුවිය
පැමිණුවුවොත්
පැමිණුවුවෝය
පැමිණුවුවේ
පැමිණුවුවේය
පැමිණුවුවාය
පැමිණුවුවෙහු
පැමිණුවුවෙහි
පැමිණුවුවෙමු
පැමිණුවුවෙමි
පැමිණුවුණු
පැමිණුවවේ
පැමිණුවවෙති
පැමිණුවවෙයි
පැමිණුවෙයි
පැමිණුවෙති
පැමිණුවෙහි
පැමිණුවෙහු
පැමිණුවෙමි
පැමිණුවෙමු
පැමිණුවේ
පැමිණුවූ
පිපිරිය
පිපිරුවොත්
පිපිරුවෝය
පිපිරුවේ
පිපිරුවේය
පිපිරුවාය
පිපිරුවෙහු
පිපිරුවෙහි
පිපිරුවෙමු
පිපිරුවෙමි
පිපිරුණු
පිපිරවේ
පිපිරවෙති
පිපිරවෙයි
පිපිරෙයි
පිපිරෙති
පිපිරෙහි
පිපිරෙහු
පිපිරෙමි
පිපිරෙමු
පිපිරේ
පිපිරූ
පිළිස්සිය
පිළිස්සුවොත්
පිළිස්සුවෝය
පිළිස්සුවේ
පිළිස්සුවේය
පිළිස්සුවාය
පිළිස්සුවෙහු
පිළිස්සුවෙහි
පිළිස්සුවෙමු
පිළිස්සුවෙමි
පිළිස්සුණු
පිළිස්සවේ
පිළිස්සවෙති
පිළිස්සවෙයි
පිළිස්සෙයි
පිළිස්සෙති
පිළිස්සෙහි
පිළිස්සෙහු
පිළිස්සෙමි
පිළිස්සෙමු
පිළිස්සේ
පිළිස්සූ
පුපුරව
පුපුරවයි
පුපුරවති
පුපුරවහි
පුපුරවහු
පුපුරවමි
පුපුරවමින්
පුපුරවමු
පුපුරවු
පුපුරවන්නට
පුපුරවන්නෝය
පුපුරවන්නේ
පුපුරවන්නේය
පුපුරවන්නෙහි
පුපුරවන්නෙමි
පුපුරවන්නෙමු
පුපුරවන්නීය
පුපුර
පුපුර
පුපුරබලවා
පුපුරද්දී
පුපුරා
පුපුරාවා
පුපුරහි
පුපුරහිවා
පුපුරහු
පුපුරහුවා
පුපුරයි
පුපුරමි
පුපුරමිවා
පුපුරමින්
පුපුරමු
පුපුරමුවා
පුපුරපල්ලා
පුපුරපන්
පුපුරන
පුපුරනවා
පුපුරනවාලා
පුපුරන්න
පුපුරන්නේ
පුපුරන්නේය
පුපුරන්නීය
පුපුරන්නට
පුපුරන්නෝය
පුපුරන්නෙහිවා
පුපුරන්නෙහි
පුපුරන්නෙමිවා
පුපුරන්නෙමි
පුපුරන්නෙමුවා
පුපුරන්නෙමු
පුපුරනලද
පුපුරනලදී
පුපුරනු
පුපුරනුයේ
පුපුරනුලැබූ
පුපුරනට
පුපුරත්වා
පුපුරති
පුපුරවන්නෙහු
පුළුස්සව
පුළුස්සවයි
පුළුස්සවති
පුළුස්සවහි
පුළුස්සවහු
පුළුස්සවමි
පුළුස්සවමින්
පුළුස්සවමු
පුළුස්සවු
පුළුස්සවන්නට
පුළුස්සවන්නෝය
පුළුස්සවන්නේ
පුළුස්සවන්නේය
පුළුස්සවන්නෙහි
පුළුස්සවන්නෙමි
පුළුස්සවන්නෙමු
පුළුස්සවන්නීය
පුළුස්ස
පුළුස්ස
පුළුස්සබලවා
පුළුස්සද්දී
පුළුස්සා
පුළුස්සාවා
පුළුස්සහි
පුළුස්සහිවා
පුළුස්සහු
පුළුස්සහුවා
පුළුස්සයි
පුළුස්සමි
පුළුස්සමිවා
පුළුස්සමින්
පුළුස්සමු
පුළුස්සමුවා
පුළුස්සපල්ලා
පුළුස්සපන්
පුළුස්සන
පුළුස්සනවා
පුළුස්සනවාලා
පුළුස්සන්න
පුළුස්සන්නේ
පුළුස්සන්නේය
පුළුස්සන්නීය
පුළුස්සන්නට
පුළුස්සන්නෝය
පුළුස්සන්නෙහිවා
පුළුස්සන්නෙහි
පුළුස්සන්නෙමිවා
පුළුස්සන්නෙමි
පුළුස්සන්නෙමුවා
පුළුස්සන්නෙමු
පුළුස්සනලද
පුළුස්සනලදී
පුළුස්සනු
පුළුස්සනුයේ
පුළුස්සනුලැබූ
පුළුස්සනට
පුළුස්සත්වා
පුළුස්සති
පුළුස්සවන්නෙහු
පවත්වව
පවත්වවයි
පවත්වවති
පවත්වවහි
පවත්වවහු
පවත්වවමි
පවත්වවමින්
පවත්වවමු
පවත්වවු
පවත්වවන්නට
පවත්වවන්නෝය
පවත්වවන්නේ
පවත්වවන්නේය
පවත්වවන්නෙහි
පවත්වවන්නෙමි
පවත්වවන්නෙමු
පවත්වවන්නීය
පවත්ව
පවත්ව
පවත්වබලවා
පවත්වද්දී
පවත්වා
පවත්වාවා
පවත්වහි
පවත්වහිවා
පවත්වහු
පවත්වහුවා
පවත්වයි
පවත්වමි
පවත්වමිවා
පවත්වමින්
පවත්වමු
පවත්වමුවා
පවත්වපල්ලා
පවත්වපන්
පවත්වන
පවත්වනවා
පවත්වනවාලා
පවත්වන්න
පවත්වන්නේ
පවත්වන්නේය
පවත්වන්නීය
පවත්වන්නට
පවත්වන්නෝය
පවත්වන්නෙහිවා
පවත්වන්නෙහි
පවත්වන්නෙමිවා
පවත්වන්නෙමි
පවත්වන්නෙමුවා
පවත්වන්නෙමු
පවත්වනලද
පවත්වනලදී
පවත්වනු
පවත්වනුයේ
පවත්වනුලැබූ
පවත්වනට
පවත්වත්වා
පවත්වති
පවත්වවන්නෙහු
පමුණුවව
පමුණුවවයි
පමුණුවවති
පමුණුවවහි
පමුණුවවහු
පමුණුවවමි
පමුණුවවමින්
පමුණුවවමු
පමුණුවවු
පමුණුවවන්නට
පමුණුවවන්නෝය
පමුණුවවන්නේ
පමුණුවවන්නේය
පමුණුවවන්නෙහි
පමුණුවවන්නෙමි
පමුණුවවන්නෙමු
පමුණුවවන්නීය
පමුණුව
පමුණුව
පමුණුවබලවා
පමුණුවද්දී
පමුණුවා
පමුණුවාවා
පමුණුවහි
පමුණුවහිවා
පමුණුවහු
පමුණුවහුවා
පමුණුවයි
පමුණුවමි
පමුණුවමිවා
පමුණුවමින්
පමුණුවමු
පමුණුවමුවා
පමුණුවපල්ලා
පමුණුවපන්
පමුණුවන
පමුණුවනවා
පමුණුවනවාලා
පමුණුවන්න
පමුණුවන්නේ
පමුණුවන්නේය
පමුණුවන්නීය
පමුණුවන්නට
පමුණුවන්නෝය
පමුණුවන්නෙහිවා
පමුණුවන්නෙහි
පමුණුවන්නෙමිවා
පමුණුවන්නෙමි
පමුණුවන්නෙමුවා
පමුණුවන්නෙමු
පමුණුවනලද
පමුණුවනලදී
පමුණුවනු
පමුණුවනුයේ
පමුණුවනුලැබූ
පමුණුවනට
පමුණුවත්වා
පමුණුවති
පමුණුවවන්නෙහු
අහුරව
අහුරවයි
අහුරවති
අහුරවහි
අහුරවහු
අහුරවමි
අහුරවමින්
අහුරවමු
අහුරවු
අහුරවන්නට
අහුරවන්නෝය
අහුරවන්නේ
අහුරවන්නේය
අහුරවන්නෙහි
අහුරවන්නෙමි
අහුරවන්නෙමු
අහුරවන්නීය
අහුර
අහුර
අහුරබලවා
අහුරද්දී
අහුරා
අහුරාවා
අහුරහි
අහුරහිවා
අහුරහු
අහුරහුවා
අහුරයි
අහුරමි
අහුරමිවා
අහුරමින්
අහුරමු
අහුරමුවා
අහුරපල්ලා
අහුරපන්
අහුරන
අහුරනවා
අහුරනවාලා
අහුරන්න
අහුරන්නේ
අහුරන්නේය
අහුරන්නීය
අහුරන්නට
අහුරන්නෝය
අහුරන්නෙහිවා
අහුරන්නෙහි
අහුරන්නෙමිවා
අහුරන්නෙමි
අහුරන්නෙමුවා
අහුරන්නෙමු
අහුරනලද
අහුරනලදී
අහුරනු
අහුරනුයේ
අහුරනුලැබූ
අහුරනට
අහුරත්වා
අහුරති
අහුරවන්නෙහු
අවුස්සව
අවුස්සවයි
අවුස්සවති
අවුස්සවහි
අවුස්සවහු
අවුස්සවමි
අවුස්සවමින්
අවුස්සවමු
අවුස්සවු
අවුස්සවන්නට
අවුස්සවන්නෝය
අවුස්සවන්නේ
අවුස්සවන්නේය
අවුස්සවන්නෙහි
අවුස්සවන්නෙමි
අවුස්සවන්නෙමු
අවුස්සවන්නීය
අවුස්ස
අවුස්ස
අවුස්සබලවා
අවුස්සද්දී
අවුස්සා
අවුස්සාවා
අවුස්සහි
අවුස්සහිවා
අවුස්සහු
අවුස්සහුවා
අවුස්සයි
අවුස්සමි
අවුස්සමිවා
අවුස්සමින්
අවුස්සමු
අවුස්සමුවා
අවුස්සපල්ලා
අවුස්සපන්
අවුස්සන
අවුස්සනවා
අවුස්සනවාලා
අවුස්සන්න
අවුස්සන්නේ
අවුස්සන්නේය
අවුස්සන්නීය
අවුස්සන්නට
අවුස්සන්නෝය
අවුස්සන්නෙහිවා
අවුස්සන්නෙහි
අවුස්සන්නෙමිවා
අවුස්සන්නෙමි
අවුස්සන්නෙමුවා
අවුස්සන්නෙමු
අවුස්සනලද
අවුස්සනලදී
අවුස්සනු
අවුස්සනුයේ
අවුස්සනුලැබූ
අවුස්සනට
අවුස්සත්වා
අවුස්සති
අවුස්සවන්නෙහු
අවුලව
අවුලවයි
අවුලවති
අවුලවහි
අවුලවහු
අවුලවමි
අවුලවමින්
අවුලවමු
අවුලවු
අවුලවන්නට
අවුලවන්නෝය
අවුලවන්නේ
අවුලවන්නේය
අවුලවන්නෙහි
අවුලවන්නෙමි
අවුලවන්නෙමු
අවුලවන්නීය
අවුල
අවුල
අවුලබලවා
අවුලද්දී
අවුලා
අවුලාවා
අවුලහි
අවුලහිවා
අවුලහු
අවුලහුවා
අවුලයි
අවුලමි
අවුලමිවා
අවුලමින්
අවුලමු
අවුලමුවා
අවුලපල්ලා
අවුලපන්
අවුලන
අවුලනවා
අවුලනවාලා
අවුලන්න
අවුලන්නේ
අවුලන්නේය
අවුලන්නීය
අවුලන්නට
අවුලන්නෝය
අවුලන්නෙහිවා
අවුලන්නෙහි
අවුලන්නෙමිවා
අවුලන්නෙමි
අවුලන්නෙමුවා
අවුලන්නෙමු
අවුලනලද
අවුලනලදී
අවුලනු
අවුලනුයේ
අවුලනුලැබූ
අවුලනට
අවුලත්වා
අවුලති
අවුලවන්නෙහු
අමුණව
අමුණවයි
අමුණවති
අමුණවහි
අමුණවහු
අමුණවමි
අමුණවමින්
අමුණවමු
අමුණවු
අමුණවන්නට
අමුණවන්නෝය
අමුණවන්නේ
අමුණවන්නේය
අමුණවන්නෙහි
අමුණවන්නෙමි
අමුණවන්නෙමු
අමුණවන්නීය
අමුණ
අමුණ
අමුණබලවා
අමුණද්දී
අමුණා
අමුණාවා
අමුණහි
අමුණහිවා
අමුණහු
අමුණහුවා
අමුණයි
අමුණමි
අමුණමිවා
අමුණමින්
අමුණමු
අමුණමුවා
අමුණපල්ලා
අමුණපන්
අමුණන
අමුණනවා
අමුණනවාලා
අමුණන්න
අමුණන්නේ
අමුණන්නේය
අමුණන්නීය
අමුණන්නට
අමුණන්නෝය
අමුණන්නෙහිවා
අමුණන්නෙහි
අමුණන්නෙමිවා
අමුණන්නෙමි
අමුණන්නෙමුවා
අමුණන්නෙමු
අමුණනලද
අමුණනලදී
අමුණනු
අමුණනුයේ
අමුණනුලැබූ
අමුණනට
අමුණත්වා
අමුණති
අමුණවන්නෙහු
අඳුනව
අඳුනවයි
අඳුනවති
අඳුනවහි
අඳුනවහු
අඳුනවමි
අඳුනවමින්
අඳුනවමු
අඳුනවු
අඳුනවන්නට
අඳුනවන්නෝය
අඳුනවන්නේ
අඳුනවන්නේය
අඳුනවන්නෙහි
අඳුනවන්නෙමි
අඳුනවන්නෙමු
අඳුනවන්නීය
අඳුන
අඳුන
අඳුනබලවා
අඳුනද්දී
අඳුනා
අඳුනාවා
අඳුනහි
අඳුනහිවා
අඳුනහු
අඳුනහුවා
අඳුනයි
අඳුනමි
අඳුනමිවා
අඳුනමින්
අඳුනමු
අඳුනමුවා
අඳුනපල්ලා
අඳුනපන්
අඳුනන
අඳුනනවා
අඳුනනවාලා
අඳුනන්න
අඳුනන්නේ
අඳුනන්නේය
අඳුනන්නීය
අඳුනන්නට
අඳුනන්නෝය
අඳුනන්නෙහිවා
අඳුනන්නෙහි
අඳුනන්නෙමිවා
අඳුනන්නෙමි
අඳුනන්නෙමුවා
අඳුනන්නෙමු
අඳුනනලද
අඳුනනලදී
අඳුනනු
අඳුනනුයේ
අඳුනනුලැබූ
අඳුනනට
අඳුනත්වා
අඳුනති
අඳුනවන්නෙහු
අතුරව
අතුරවයි
අතුරවති
අතුරවහි
අතුරවහු
අතුරවමි
අතුරවමින්
අතුරවමු
අතුරවු
අතුරවන්නට
අතුරවන්නෝය
අතුරවන්නේ
අතුරවන්නේය
අතුරවන්නෙහි
අතුරවන්නෙමි
අතුරවන්නෙමු
අතුරවන්නීය
අතුර
අතුර
අතුරබලවා
අතුරද්දී
අතුරා
අතුරාවා
අතුරහි
අතුරහිවා
අතුරහු
අතුරහුවා
අතුරයි
අතුරමි
අතුරමිවා
අතුරමින්
අතුරමු
අතුරමුවා
අතුරපල්ලා
අතුරපන්
අතුරන
අතුරනවා
අතුරනවාලා
අතුරන්න
අතුරන්නේ
අතුරන්නේය
අතුරන්නීය
අතුරන්නට
අතුරන්නෝය
අතුරන්නෙහිවා
අතුරන්නෙහි
අතුරන්නෙමිවා
අතුරන්නෙමි
අතුරන්නෙමුවා
අතුරන්නෙමු
අතුරනලද
අතුරනලදී
අතුරනු
අතුරනුයේ
අතුරනුලැබූ
අතුරනට
අතුරත්වා
අතුරති
අතුරවන්නෙහු
ඇහිරිය
ඇහිරුවොත්
ඇහිරුවෝය
ඇහිරුවේ
ඇහිරුවේය
ඇහිරුවාය
ඇහිරුවෙහු
ඇහිරුවෙහි
ඇහිරුවෙමු
ඇහිරුවෙමි
ඇහිරුණු
ඇහිරවේ
ඇහිරවෙති
ඇහිරවෙයි
ඇහිරෙයි
ඇහිරෙති
ඇහිරෙහි
ඇහිරෙහු
ඇහිරෙමි
ඇහිරෙමු
ඇහිරේ
ඇහිරූ
ඇවිස්සිය
ඇවිස්සුවොත්
ඇවිස්සුවෝය
ඇවිස්සුවේ
ඇවිස්සුවේය
ඇවිස්සුවාය
ඇවිස්සුවෙහු
ඇවිස්සුවෙහි
ඇවිස්සුවෙමු
ඇවිස්සුවෙමි
ඇවිස්සුණු
ඇවිස්සවේ
ඇවිස්සවෙති
ඇවිස්සවෙයි
ඇවිස්සෙයි
ඇවිස්සෙති
ඇවිස්සෙහි
ඇවිස්සෙහු
ඇවිස්සෙමි
ඇවිස්සෙමු
ඇවිස්සේ
ඇවිස්සූ
ඇවිලිය
ඇවිලුවොත්
ඇවිලුවෝය
ඇවිලුවේ
ඇවිලුවේය
ඇවිලුවාය
ඇවිලුවෙහු
ඇවිලුවෙහි
ඇවිලුවෙමු
ඇවිලුවෙමි
ඇවිලුණු
ඇවිලවේ
ඇවිලවෙති
ඇවිලවෙයි
ඇවිලෙයි
ඇවිලෙති
ඇවිලෙහි
ඇවිලෙහු
ඇවිලෙමි
ඇවිලෙමු
ඇවිලේ
ඇවිලූ
ඇමිණිය
ඇමිණුවොත්
ඇමිණුවෝය
ඇමිණුවේ
ඇමිණුවේය
ඇමිණුවාය
ඇමිණුවෙහු
ඇමිණුවෙහි
ඇමිණුවෙමු
ඇමිණුවෙමි
ඇමිණුණු
ඇමිණවේ
ඇමිණවෙති
ඇමිණවෙයි
ඇමිණෙයි
ඇමිණෙති
ඇමිණෙහි
ඇමිණෙහු
ඇමිණෙමි
ඇමිණෙමු
ඇමිණේ
ඇමිණූ
ඇඳිනිය
ඇඳිනුවොත්
ඇඳිනුවෝය
ඇඳිනුවේ
ඇඳිනුවේය
ඇඳිනුවාය
ඇඳිනුවෙහු
ඇඳිනුවෙහි
ඇඳිනුවෙමු
ඇඳිනුවෙමි
ඇඳිනුණු
ඇඳිනවේ
ඇඳිනවෙති
ඇඳිනවෙයි
ඇඳිනෙයි
ඇඳිනෙති
ඇඳිනෙහි
ඇඳිනෙහු
ඇඳිනෙමි
ඇඳිනෙමු
ඇඳිනේ
ඇඳිනූ
ඇතිරිය
ඇතිරුවොත්
ඇතිරුවෝය
ඇතිරුවේ
ඇතිරුවේය
ඇතිරුවාය
ඇතිරුවෙහු
ඇතිරුවෙහි
ඇතිරුවෙමු
ඇතිරුවෙමි
ඇතිරුණු
ඇතිරවේ
ඇතිරවෙති
ඇතිරවෙයි
ඇතිරෙයි
ඇතිරෙති
ඇතිරෙහි
ඇතිරෙහු
ඇතිරෙමි
ඇතිරෙමු
ඇතිරේ
ඇතිරූ
උසුලව
උසුලවයි
උසුලවති
උසුලවහි
උසුලවහු
උසුලවමි
උසුලවමින්
උසුලවමු
උසුලවු
උසුලවන්නට
උසුලවන්නෝය
උසුලවන්නේ
උසුලවන්නේය
උසුලවන්නෙහි
උසුලවන්නෙමි
උසුලවන්නෙමු
උසුලවන්නීය
උසුල
උසුල
උසුලබලවා
උසුලද්දී
උසුලා
උසුලාවා
උසුලහි
උසුලහිවා
උසුලහු
උසුලහුවා
උසුලයි
උසුලමි
උසුලමිවා
උසුලමින්
උසුලමු
උසුලමුවා
උසුලපල්ලා
උසුලපන්
උසුලන
උසුලනවා
උසුලනවාලා
උසුලන්න
උසුලන්නේ
උසුලන්නේය
උසුලන්නීය
උසුලන්නට
උසුලන්නෝය
උසුලන්නෙහිවා
උසුලන්නෙහි
උසුලන්නෙමිවා
උසුලන්නෙමි
උසුලන්නෙමුවා
උසුලන්නෙමු
උසුලනලද
උසුලනලදී
උසුලනු
උසුලනුයේ
උසුලනුලැබූ
උසුලනට
උසුලත්වා
උසුලති
උසුලවන්නෙහු
උසුරුවව
උසුරුවවයි
උසුරුවවති
උසුරුවවහි
උසුරුවවහු
උසුරුවවමි
උසුරුවවමින්
උසුරුවවමු
උසුරුවවු
උසුරුවවන්නට
උසුරුවවන්නෝය
උසුරුවවන්නේ
උසුරුවවන්නේය
උසුරුවවන්නෙහි
උසුරුවවන්නෙමි
උසුරුවවන්නෙමු
උසුරුවවන්නීය
උසුරුව
උසුරුව
උසුරුවබලවා
උසුරුවද්දී
උසුරුවා
උසුරුවාවා
උසුරුවහි
උසුරුවහිවා
උසුරුවහු
උසුරුවහුවා
උසුරුවයි
උසුරුවමි
උසුරුවමිවා
උසුරුවමින්
උසුරුවමු
උසුරුවමුවා
උසුරුවපල්ලා
උසුරුවපන්
උසුරුවන
උසුරුවනවා
උසුරුවනවාලා
උසුරුවන්න
උසුරුවන්නේ
උසුරුවන්නේය
උසුරුවන්නීය
උසුරුවන්නට
උසුරුවන්නෝය
උසුරුවන්නෙහිවා
උසුරුවන්නෙහි
උසුරුවන්නෙමිවා
උසුරුවන්නෙමි
උසුරුවන්නෙමුවා
උසුරුවන්නෙමු
උසුරුවනලද
උසුරුවනලදී
උසුරුවනු
උසුරුවනුයේ
උසුරුවනුලැබූ
උසුරුවනට
උසුරුවත්වා
උසුරුවති
උසුරුවවන්නෙහු
උගුල්ලව
උගුල්ලවයි
උගුල්ලවති
උගුල්ලවහි
උගුල්ලවහු
උගුල්ලවමි
උගුල්ලවමින්
උගුල්ලවමු
උගුල්ලවු
උගුල්ලවන්නට
උගුල්ලවන්නෝය
උගුල්ලවන්නේ
උගුල්ලවන්නේය
උගුල්ලවන්නෙහි
උගුල්ලවන්නෙමි
උගුල්ලවන්නෙමු
උගුල්ලවන්නීය
උගුල්ල
උගුල්ල
උගුල්ලබලවා
උගුල්ලද්දී
උගුල්ලා
උගුල්ලාවා
උගුල්ලහි
උගුල්ලහිවා
උගුල්ලහු
උගුල්ලහුවා
උගුල්ලයි
උගුල්ලමි
උගුල්ලමිවා
උගුල්ලමින්
උගුල්ලමු
උගුල්ලමුවා
උගුල්ලපල්ලා
උගුල්ලපන්
උගුල්ලන
උගුල්ලනවා
උගුල්ලනවාලා
උගුල්ලන්න
උගුල්ලන්නේ
උගුල්ලන්නේය
උගුල්ලන්නීය
උගුල්ලන්නට
උගුල්ලන්නෝය
උගුල්ලන්නෙහිවා
උගුල්ලන්නෙහි
උගුල්ලන්නෙමිවා
උගුල්ලන්නෙමි
උගුල්ලන්නෙමුවා
උගුල්ලන්නෙමු
උගුල්ලනලද
උගුල්ලනලදී
උගුල්ලනු
උගුල්ලනුයේ
උගුල්ලනුලැබූ
උගුල්ලනට
උගුල්ලත්වා
උගුල්ලති
උගුල්ලවන්නෙහු
උදුරව
උදුරවයි
උදුරවති
උදුරවහි
උදුරවහු
උදුරවමි
උදුරවමින්
උදුරවමු
උදුරවු
උදුරවන්නට
උදුරවන්නෝය
උදුරවන්නේ
උදුරවන්නේය
උදුරවන්නෙහි
උදුරවන්නෙමි
උදුරවන්නෙමු
උදුරවන්නීය
උදුර
උදුර
උදුරබලවා
උදුරද්දී
උදුරා
උදුරාවා
උදුරහි
උදුරහිවා
උදුරහු
උදුරහුවා
උදුරයි
උදුරමි
උදුරමිවා
උදුරමින්
උදුරමු
උදුරමුවා
උදුරපල්ලා
උදුරපන්
උදුරන
උදුරනවා
උදුරනවාලා
උදුරන්න
උදුරන්නේ
උදුරන්නේය
උදුරන්නීය
උදුරන්නට
උදුරන්නෝය
උදුරන්නෙහිවා
උදුරන්නෙහි
උදුරන්නෙමිවා
උදුරන්නෙමි
උදුරන්නෙමුවා
උදුරන්නෙමු
උදුරනලද
උදුරනලදී
උදුරනු
උදුරනුයේ
උදුරනුලැබූ
උදුරනට
උදුරත්වා
උදුරති
උදුරවන්නෙහු
ඉසිලිය
ඉසිලුවොත්
ඉසිලුවෝය
ඉසිලුවේ
ඉසිලුවේය
ඉසිලුවාය
ඉසිලුවෙහු
ඉසිලුවෙහි
ඉසිලුවෙමු
ඉසිලුවෙමි
ඉසිලුණු
ඉසිලවේ
ඉසිලවෙති
ඉසිලවෙයි
ඉසිලෙයි
ඉසිලෙති
ඉසිලෙහි
ඉසිලෙහු
ඉසිලෙමි
ඉසිලෙමු
ඉසිලේ
ඉසිලූ
ඉසිරුවිය
ඉසිරුවුවොත්
ඉසිරුවුවෝය
ඉසිරුවුවේ
ඉසිරුවුවේය
ඉසිරුවුවාය
ඉසිරුවුවෙහු
ඉසිරුවුවෙහි
ඉසිරුවුවෙමු
ඉසිරුවුවෙමි
ඉසිරුවුණු
ඉසිරුවවේ
ඉසිරුවවෙති
ඉසිරුවවෙයි
ඉසිරුවෙයි
ඉසිරුවෙති
ඉසිරුවෙහි
ඉසිරුවෙහු
ඉසිරුවෙමි
ඉසිරුවෙමු
ඉසිරුවේ
ඉසිරුවූ
ඉගිල්ලිය
ඉගිල්ලුවොත්
ඉගිල්ලුවෝය
ඉගිල්ලුවේ
ඉගිල්ලුවේය
ඉගිල්ලුවාය
ඉගිල්ලුවෙහු
ඉගිල්ලුවෙහි
ඉගිල්ලුවෙමු
ඉගිල්ලුවෙමි
ඉගිල්ලුණු
ඉගිල්ලවේ
ඉගිල්ලවෙති
ඉගිල්ලවෙයි
ඉගිල්ලෙයි
ඉගිල්ලෙති
ඉගිල්ලෙහි
ඉගිල්ලෙහු
ඉගිල්ලෙමි
ඉගිල්ලෙමු
ඉගිල්ලේ
ඉගිල්ලූ
ඉදිරිය
ඉදිරුවොත්
ඉදිරුවෝය
ඉදිරුවේ
ඉදිරුවේය
ඉදිරුවාය
ඉදිරුවෙහු
ඉදිරුවෙහි
ඉදිරුවෙමු
ඉදිරුවෙමි
ඉදිරුණු
ඉදිරවේ
ඉදිරවෙති
ඉදිරවෙයි
ඉදිරෙයි
ඉදිරෙති
ඉදිරෙහි
ඉදිරෙහු
ඉදිරෙමි
ඉදිරෙමු
ඉදිරේ
ඉදිරූ
කලත්තව
කලත්තවයි
කලත්තවති
කලත්තවහි
කලත්තවහු
කලත්තවමි
කලත්තවමින්
කලත්තවමු
කලත්තවු
කලත්තවන්නට
කලත්තවන්නෝය
කලත්තවන්නේ
කලත්තවන්නේය
කලත්තවන්නෙහි
කලත්තවන්නෙමි
කලත්තවන්නෙමු
කලත්තවන්නීය
කලත්ත
කලත්ත
කලත්තබලවා
කලත්තද්දී
කලත්තා
කලත්තාවා
කලත්තහි
කලත්තහිවා
කලත්තහු
කලත්තහුවා
කලත්තයි
කලත්තමි
කලත්තමිවා
කලත්තමින්
කලත්තමු
කලත්තමුවා
කලත්තපල්ලා
කලත්තපන්
කලත්තන
කලත්තනවා
කලත්තනවාලා
කලත්තන්න
කලත්තන්නේ
කලත්තන්නේය
කලත්තන්නීය
කලත්තන්නට
කලත්තන්නෝය
කලත්තන්නෙහිවා
කලත්තන්නෙහි
කලත්තන්නෙමිවා
කලත්තන්නෙමි
කලත්තන්නෙමුවා
කලත්තන්නෙමු
කලත්තනලද
කලත්තනලදී
කලත්තනු
කලත්තනුයේ
කලත්තනුලැබූ
කලත්තනට
කලත්තත්වා
කලත්තති
කලත්තවන්නෙහු
කැලැත්තිය
කැලැත්තුවොත්
කැලැත්තුවෝය
කැලැත්තුවේ
කැලැත්තුවේය
කැලැත්තුවාය
කැලැත්තුවෙහු
කැලැත්තුවෙහි
කැලැත්තුවෙමු
කැලැත්තුවෙමි
කැලැත්තුණු
කැලැත්තවේ
කැලැත්තවෙති
කැලැත්තවෙයි
කැලැත්තෙයි
කැලැත්තෙති
කැලැත්තෙහි
කැලැත්තෙහු
කැලැත්තෙමි
කැලැත්තෙමු
කැලැත්තේ
කැලැත්තූ
