හදව
හදවති
හදවයි
හදවහි
හදවහු
හදවමි
හදවමින්
හදවමු
හදවු
හදවන්නට
හදවන්නෝය
හදවන්නේය
හදවන්නෙහි
හදවන්නෙමු
හදවන්නෙමි
හදවන්නීය
හද
හද
හදද්දී
හදා
හදාවා
හදහි
හදහිවා
හදහු
හදහුවා
හදයි
හදමි
හදමිවා
හදමින්
හදමු
හදමුවා
හදපල්ලා
හදපන්
හදනවා
හදනවාලා
හදන්න
හදන්නීය
හදන්නට
හදන්නෝය
හදන්නේය
හදන්නෙහිවා
හදන්නෙහි
හදන්නෙමිවා
හදන්නෙමි
හදන්නෙමුවා
හදන්නෙමු
හදනු
හදනුලැබූ
හදනලද
හදනලදී
හදත්වා
හදති
හදවන්නෙහු
හැදුවෝය
හැදුවේය
හැදුවාය
හැදුවෙහු
හැදුවෙහි
හැදුවෙමු
හැදුවෙමි
හැදුණු
හැදවේ
හැදවෙති
හැදවෙයි
හැදෙති
හැදෙයි
හැදෙහි
හැදෙහු
හැදෙමි
හැදෙමු
හැදේ
හැදූ
ගසව
ගසවති
ගසවයි
ගසවහි
ගසවහු
ගසවමි
ගසවමින්
ගසවමු
ගසවු
ගසවන්නට
ගසවන්නෝය
ගසවන්නේය
ගසවන්නෙහි
ගසවන්නෙමු
ගසවන්නෙමි
ගසවන්නීය
ගස
ගස
ගසද්දී
ගසා
ගසාවා
ගසහි
ගසහිවා
ගසහු
ගසහුවා
ගසයි
ගසමි
ගසමිවා
ගසමින්
ගසමු
ගසමුවා
ගසපල්ලා
ගසපන්
ගසනවා
ගසනවාලා
ගසන්න
ගසන්නීය
ගසන්නට
ගසන්නෝය
ගසන්නේය
ගසන්නෙහිවා
ගසන්නෙහි
ගසන්නෙමිවා
ගසන්නෙමි
ගසන්නෙමුවා
ගසන්නෙමු
ගසනු
ගසනුලැබූ
ගසනලද
ගසනලදී
ගසත්වා
ගසති
ගසවන්නෙහු
ගයව
ගයවති
ගයවයි
ගයවහි
ගයවහු
ගයවමි
ගයවමින්
ගයවමු
ගයවු
ගයවන්නට
ගයවන්නෝය
ගයවන්නේය
ගයවන්නෙහි
ගයවන්නෙමු
ගයවන්නෙමි
ගයවන්නීය
ගය
ගය
ගයද්දී
ගයා
ගයාවා
ගයහි
ගයහිවා
ගයහු
ගයහුවා
ගයයි
ගයමි
ගයමිවා
ගයමින්
ගයමු
ගයමුවා
ගයපල්ලා
ගයපන්
ගයනවා
ගයනවාලා
ගයන්න
ගයන්නීය
ගයන්නට
ගයන්නෝය
ගයන්නේය
ගයන්නෙහිවා
ගයන්නෙහි
ගයන්නෙමිවා
ගයන්නෙමි
ගයන්නෙමුවා
ගයන්නෙමු
ගයනු
ගයනුලැබූ
ගයනලද
ගයනලදී
ගයත්වා
ගයති
ගයවන්නෙහු
ගැසුවෝය
ගැසුවේය
ගැසුවාය
ගැසුවෙහු
ගැසුවෙහි
ගැසුවෙමු
ගැසුවෙමි
ගැසුණු
ගැසවේ
ගැසවෙති
ගැසවෙයි
ගැසෙති
ගැසෙයි
ගැසෙහි
ගැසෙහු
ගැසෙමි
ගැසෙමු
ගැසේ
ගැසූ
ගැයුවෝය
ගැයුවේය
ගැයුවාය
ගැයුවෙහු
ගැයුවෙහි
ගැයුවෙමු
ගැයුවෙමි
ගැයුණු
ගැයවේ
ගැයවෙති
ගැයවෙයි
ගැයෙති
ගැයෙයි
ගැයෙහි
ගැයෙහු
ගැයෙමි
ගැයෙමු
ගැයේ
ගැයූ
ගැරුවෝය
ගැරුවේය
ගැරුවාය
ගැරුවෙහු
ගැරුවෙහි
ගැරුවෙමු
ගැරුවෙමි
ගැරුණු
ගැරවේ
ගැරවෙති
ගැරවෙයි
ගැරෙති
ගැරෙයි
ගැරෙහි
ගැරෙහු
ගැරෙමි
ගැරෙමු
ගැරේ
ගැරූ
ගරව
ගරවති
ගරවයි
ගරවහි
ගරවහු
ගරවමි
ගරවමින්
ගරවමු
ගරවු
ගරවන්නට
ගරවන්නෝය
ගරවන්නේය
ගරවන්නෙහි
ගරවන්නෙමු
ගරවන්නෙමි
ගරවන්නීය
ගර
ගර
ගරද්දී
ගරා
ගරාවා
ගරහි
ගරහිවා
ගරහු
ගරහුවා
ගරයි
ගරමි
ගරමිවා
ගරමින්
ගරමු
ගරමුවා
ගරපල්ලා
ගරපන්
ගරනවා
ගරනවාලා
ගරන්න
ගරන්නීය
ගරන්නට
ගරන්නෝය
ගරන්නේය
ගරන්නෙහිවා
ගරන්නෙහි
ගරන්නෙමිවා
ගරන්නෙමි
ගරන්නෙමුවා
ගරන්නෙමු
ගරනු
ගරනුලැබූ
ගරනලද
ගරනලදී
ගරත්වා
ගරති
ගරවන්නෙහු
ගොඩනගව
ගොඩනගවති
ගොඩනගවයි
ගොඩනගවහි
ගොඩනගවහු
ගොඩනගවමි
ගොඩනගවමින්
ගොඩනගවමු
ගොඩනගවු
ගොඩනගවන්නට
ගොඩනගවන්නෝය
ගොඩනගවන්නේය
ගොඩනගවන්නෙහි
ගොඩනගවන්නෙමු
ගොඩනගවන්නෙමි
ගොඩනගවන්නීය
ගොඩනග
ගොඩනග
ගොඩනගද්දී
ගොඩනගා
ගොඩනගාවා
ගොඩනගහි
ගොඩනගහිවා
ගොඩනගහු
ගොඩනගහුවා
ගොඩනගයි
ගොඩනගමි
ගොඩනගමිවා
ගොඩනගමින්
ගොඩනගමු
ගොඩනගමුවා
ගොඩනගපල්ලා
ගොඩනගපන්
ගොඩනගනවා
ගොඩනගනවාලා
ගොඩනගන්න
ගොඩනගන්නීය
ගොඩනගන්නට
ගොඩනගන්නෝය
ගොඩනගන්නේය
ගොඩනගන්නෙහිවා
ගොඩනගන්නෙහි
ගොඩනගන්නෙමිවා
ගොඩනගන්නෙමි
ගොඩනගන්නෙමුවා
ගොඩනගන්නෙමු
ගොඩනගනු
ගොඩනගනුලැබූ
ගොඩනගනලද
ගොඩනගනලදී
ගොඩනගත්වා
ගොඩනගති
ගොඩනගවන්නෙහු
ගොඩනැගුවෝය
ගොඩනැගුවේය
ගොඩනැගුවාය
ගොඩනැගුවෙහු
ගොඩනැගුවෙහි
ගොඩනැගුවෙමු
ගොඩනැගුවෙමි
ගොඩනැගුණු
ගොඩනැගවේ
ගොඩනැගවෙති
ගොඩනැගවෙයි
ගොඩනැගෙති
ගොඩනැගෙයි
ගොඩනැගෙහි
ගොඩනැගෙහු
ගොඩනැගෙමි
ගොඩනැගෙමු
ගොඩනැගේ
ගොඩනැගූ
ලබව
ලබවති
ලබවයි
ලබවහි
ලබවහු
ලබවමි
ලබවමින්
ලබවමු
ලබවු
ලබවන්නට
ලබවන්නෝය
ලබවන්නේය
ලබවන්නෙහි
ලබවන්නෙමු
ලබවන්නෙමි
ලබවන්නීය
ලබ
ලබ
ලබද්දී
ලබා
ලබාවා
ලබහි
ලබහිවා
ලබහු
ලබහුවා
ලබයි
ලබමි
ලබමිවා
ලබමින්
ලබමු
ලබමුවා
ලබපල්ලා
ලබපන්
ලබනවා
ලබනවාලා
ලබන්න
ලබන්නීය
ලබන්නට
ලබන්නෝය
ලබන්නේය
ලබන්නෙහිවා
ලබන්නෙහි
ලබන්නෙමිවා
ලබන්නෙමි
ලබන්නෙමුවා
ලබන්නෙමු
ලබනු
ලබනුලැබූ
ලබනලද
ලබනලදී
ලබත්වා
ලබති
ලබවන්නෙහු
ලැබුවෝය
ලැබුවේය
ලැබුවාය
ලැබුවෙහු
ලැබුවෙහි
ලැබුවෙමු
ලැබුවෙමි
ලැබුණු
ලැබවේ
ලැබවෙති
ලැබවෙයි
ලැබෙති
ලැබෙයි
ලැබෙහි
ලැබෙහු
ලැබෙමි
ලැබෙමු
ලැබේ
ලැබූ
කසව
කසවති
කසවයි
කසවහි
කසවහු
කසවමි
කසවමින්
කසවමු
කසවු
කසවන්නට
කසවන්නෝය
කසවන්නේය
කසවන්නෙහි
කසවන්නෙමු
කසවන්නෙමි
කසවන්නීය
කස
කස
කසද්දී
කසා
කසාවා
කසහි
කසහිවා
කසහු
කසහුවා
කසයි
කසමි
කසමිවා
කසමින්
කසමු
කසමුවා
කසපල්ලා
කසපන්
කසනවා
කසනවාලා
කසන්න
කසන්නීය
කසන්නට
කසන්නෝය
කසන්නේය
කසන්නෙහිවා
කසන්නෙහි
කසන්නෙමිවා
කසන්නෙමි
කසන්නෙමුවා
කසන්නෙමු
කසනු
කසනුලැබූ
කසනලද
කසනලදී
කසත්වා
කසති
කසවන්නෙහු
කවව
කවවති
කවවයි
කවවහි
කවවහු
කවවමි
කවවමින්
කවවමු
කවවු
කවවන්නට
කවවන්නෝය
කවවන්නේය
කවවන්නෙහි
කවවන්නෙමු
කවවන්නෙමි
කවවන්නීය
කව
කව
කවද්දී
කවා
කවාවා
කවහි
කවහිවා
කවහු
කවහුවා
කවයි
කවමි
කවමිවා
කවමින්
කවමු
කවමුවා
කවපල්ලා
කවපන්
කවනවා
කවනවාලා
කවන්න
කවන්නීය
කවන්නට
කවන්නෝය
කවන්නේය
කවන්නෙහිවා
කවන්නෙහි
කවන්නෙමිවා
කවන්නෙමි
කවන්නෙමුවා
කවන්නෙමු
කවනු
කවනුලැබූ
කවනලද
කවනලදී
කවත්වා
කවති
කවවන්නෙහු
කපව
කපවති
කපවයි
කපවහි
කපවහු
කපවමි
කපවමින්
කපවමු
කපවු
කපවන්නට
කපවන්නෝය
කපවන්නේය
කපවන්නෙහි
කපවන්නෙමු
කපවන්නෙමි
කපවන්නීය
කප
කප
කපද්දී
කපා
කපාවා
කපහි
කපහිවා
කපහු
කපහුවා
කපයි
කපමි
කපමිවා
කපමින්
කපමු
කපමුවා
කපපල්ලා
කපපන්
කපනවා
කපනවාලා
කපන්න
කපන්නීය
කපන්නට
කපන්නෝය
කපන්නේය
කපන්නෙහිවා
කපන්නෙහි
කපන්නෙමිවා
කපන්නෙමි
කපන්නෙමුවා
කපන්නෙමු
කපනු
කපනුලැබූ
කපනලද
කපනලදී
කපත්වා
කපති
කපවන්නෙහු
කැසුවෝය
කැසුවේය
කැසුවාය
කැසුවෙහු
කැසුවෙහි
කැසුවෙමු
කැසුවෙමි
කැසුණු
කැසවේ
කැසවෙති
කැසවෙයි
කැසෙති
කැසෙයි
කැසෙහි
කැසෙහු
කැසෙමි
කැසෙමු
කැසේ
කැසූ
කැවුවෝය
කැවුවේය
කැවුවාය
කැවුවෙහු
කැවුවෙහි
කැවුවෙමු
කැවුවෙමි
කැවුණු
කැවවේ
කැවවෙති
කැවවෙයි
කැවෙති
කැවෙයි
කැවෙහි
කැවෙහු
කැවෙමි
කැවෙමු
කැවේ
කැවූ
කැපුවෝය
කැපුවේය
කැපුවාය
කැපුවෙහු
කැපුවෙහි
කැපුවෙමු
කැපුවෙමි
කැපුණු
කැපවේ
කැපවෙති
කැපවෙයි
කැපෙති
කැපෙයි
කැපෙහි
කැපෙහු
කැපෙමි
කැපෙමු
කැපේ
කැපූ
කැරුවෝය
කැරුවේය
කැරුවාය
කැරුවෙහු
කැරුවෙහි
කැරුවෙමු
කැරුවෙමි
කැරුණු
කැරවේ
කැරවෙති
කැරවෙයි
කැරෙති
කැරෙයි
කැරෙහි
කැරෙහු
කැරෙමි
කැරෙමු
කැරේ
කැරූ
කැඩුවෝය
කැඩුවේය
කැඩුවාය
කැඩුවෙහු
කැඩුවෙහි
කැඩුවෙමු
කැඩුවෙමි
කැඩුණු
කැඩවේ
කැඩවෙති
කැඩවෙයි
කැඩෙති
කැඩෙයි
කැඩෙහි
කැඩෙහු
කැඩෙමි
කැඩෙමු
කැඩේ
කැඩූ
කරකවව
කරකවවති
කරකවවයි
කරකවවහි
කරකවවහු
කරකවවමි
කරකවවමින්
කරකවවමු
කරකවවු
කරකවවන්නට
කරකවවන්නෝය
කරකවවන්නේය
කරකවවන්නෙහි
කරකවවන්නෙමු
කරකවවන්නෙමි
කරකවවන්නීය
කරකව
කරකව
කරකවද්දී
කරකවා
කරකවාවා
කරකවහි
කරකවහිවා
කරකවහු
කරකවහුවා
කරකවයි
කරකවමි
කරකවමිවා
කරකවමින්
කරකවමු
කරකවමුවා
කරකවපල්ලා
කරකවපන්
කරකවනවා
කරකවනවාලා
කරකවන්න
කරකවන්නීය
කරකවන්නට
කරකවන්නෝය
කරකවන්නේය
කරකවන්නෙහිවා
කරකවන්නෙහි
කරකවන්නෙමිවා
කරකවන්නෙමි
කරකවන්නෙමුවා
කරකවන්නෙමු
කරකවනු
කරකවනුලැබූ
කරකවනලද
කරකවනලදී
කරකවත්වා
කරකවති
කරකවවන්නෙහු
කරකැවුවෝය
කරකැවුවේය
කරකැවුවාය
කරකැවුවෙහු
කරකැවුවෙහි
කරකැවුවෙමු
කරකැවුවෙමි
කරකැවුණු
කරකැවවේ
කරකැවවෙති
කරකැවවෙයි
කරකැවෙති
කරකැවෙයි
කරකැවෙහි
කරකැවෙහු
කරකැවෙමි
කරකැවෙමු
කරකැවේ
කරකැවූ
කරව
කරවති
කරවයි
කරවහි
කරවහු
කරවමි
කරවමින්
කරවමු
කරවු
කරවන්නට
කරවන්නෝය
කරවන්නේය
කරවන්නෙහි
කරවන්නෙමු
කරවන්නෙමි
කරවන්නීය
කර
කර
කරද්දී
කරා
කරාවා
කරහි
කරහිවා
කරහු
කරහුවා
කරයි
කරමි
කරමිවා
කරමින්
කරමු
කරමුවා
කරපල්ලා
කරපන්
කරනවා
කරනවාලා
කරන්න
කරන්නීය
කරන්නට
කරන්නෝය
කරන්නේය
කරන්නෙහිවා
කරන්නෙහි
කරන්නෙමිවා
කරන්නෙමි
කරන්නෙමුවා
කරන්නෙමු
කරනු
කරනුලැබූ
කරනලද
කරනලදී
කරත්වා
කරති
කරවන්නෙහු
කඩව
කඩවති
කඩවයි
කඩවහි
කඩවහු
කඩවමි
කඩවමින්
කඩවමු
කඩවු
කඩවන්නට
කඩවන්නෝය
කඩවන්නේය
කඩවන්නෙහි
කඩවන්නෙමු
කඩවන්නෙමි
කඩවන්නීය
කඩ
කඩ
කඩද්දී
කඩා
කඩාවා
කඩහි
කඩහිවා
කඩහු
කඩහුවා
කඩයි
කඩමි
කඩමිවා
කඩමින්
කඩමු
කඩමුවා
කඩපල්ලා
කඩපන්
කඩනවා
කඩනවාලා
කඩන්න
කඩන්නීය
කඩන්නට
කඩන්නෝය
කඩන්නේය
කඩන්නෙහිවා
කඩන්නෙහි
කඩන්නෙමිවා
කඩන්නෙමි
කඩන්නෙමුවා
කඩන්නෙමු
කඩනු
කඩනුලැබූ
කඩනලද
කඩනලදී
කඩත්වා
කඩති
කඩවන්නෙහු
කෑගහව
කෑගහවති
කෑගහවයි
කෑගහවහි
කෑගහවහු
කෑගහවමි
කෑගහවමින්
කෑගහවමු
කෑගහවු
කෑගහවන්නට
කෑගහවන්නෝය
කෑගහවන්නේය
කෑගහවන්නෙහි
කෑගහවන්නෙමු
කෑගහවන්නෙමි
කෑගහවන්නීය
කෑගහ
කෑගහ
කෑගහද්දී
කෑගහා
කෑගහාවා
කෑගහහි
කෑගහහිවා
කෑගහහු
කෑගහහුවා
කෑගහයි
කෑගහමි
කෑගහමිවා
කෑගහමින්
කෑගහමු
කෑගහමුවා
කෑගහපල්ලා
කෑගහපන්
කෑගහනවා
කෑගහනවාලා
කෑගහන්න
කෑගහන්නීය
කෑගහන්නට
කෑගහන්නෝය
කෑගහන්නේය
කෑගහන්නෙහිවා
කෑගහන්නෙහි
කෑගහන්නෙමිවා
කෑගහන්නෙමි
කෑගහන්නෙමුවා
කෑගහන්නෙමු
කෑගහනු
කෑගහනුලැබූ
කෑගහනලද
කෑගහනලදී
කෑගහත්වා
කෑගහති
කෑගහවන්නෙහු
කෑගැහුවෝය
කෑගැහුවේය
කෑගැහුවාය
කෑගැහුවෙහු
කෑගැහුවෙහි
කෑගැහුවෙමු
කෑගැහුවෙමි
කෑගැහුණු
කෑගැහවේ
කෑගැහවෙති
කෑගැහවෙයි
කෑගැහෙති
කෑගැහෙයි
කෑගැහෙහි
කෑගැහෙහු
කෑගැහෙමි
කෑගැහෙමු
කෑගැහේ
කෑගැහූ
සලව
සලවති
සලවයි
සලවහි
සලවහු
සලවමි
සලවමින්
සලවමු
සලවු
සලවන්නට
සලවන්නෝය
සලවන්නේය
සලවන්නෙහි
සලවන්නෙමු
සලවන්නෙමි
සලවන්නීය
සල
සල
සලද්දී
සලා
සලාවා
සලහි
සලහිවා
සලහු
සලහුවා
සලයි
සලමි
සලමිවා
සලමින්
සලමු
සලමුවා
සලපල්ලා
සලපන්
සලනවා
සලනවාලා
සලන්න
සලන්නීය
සලන්නට
සලන්නෝය
සලන්නේය
සලන්නෙහිවා
සලන්නෙහි
සලන්නෙමිවා
සලන්නෙමි
සලන්නෙමුවා
සලන්නෙමු
සලනු
සලනුලැබූ
සලනලද
සලනලදී
සලත්වා
සලති
සලවන්නෙහු
සදව
සදවති
සදවයි
සදවහි
සදවහු
සදවමි
සදවමින්
සදවමු
සදවු
සදවන්නට
සදවන්නෝය
සදවන්නේය
සදවන්නෙහි
සදවන්නෙමු
සදවන්නෙමි
සදවන්නීය
සද
සද
සදද්දී
සදා
සදාවා
සදහි
සදහිවා
සදහු
සදහුවා
සදයි
සදමි
සදමිවා
සදමින්
සදමු
සදමුවා
සදපල්ලා
සදපන්
සදනවා
සදනවාලා
සදන්න
සදන්නීය
සදන්නට
සදන්නෝය
සදන්නේය
සදන්නෙහිවා
සදන්නෙහි
සදන්නෙමිවා
සදන්නෙමි
සදන්නෙමුවා
සදන්නෙමු
සදනු
සදනුලැබූ
සදනලද
සදනලදී
සදත්වා
සදති
සදවන්නෙහු
සැලුවෝය
සැලුවේය
සැලුවාය
සැලුවෙහු
සැලුවෙහි
සැලුවෙමු
සැලුවෙමි
සැලුණු
සැලවේ
සැලවෙති
සැලවෙයි
සැලෙති
සැලෙයි
සැලෙහි
සැලෙහු
සැලෙමි
සැලෙමු
සැලේ
සැලූ
සැදුවෝය
සැදුවේය
සැදුවාය
සැදුවෙහු
සැදුවෙහි
සැදුවෙමු
සැදුවෙමි
සැදුණු
සැදවේ
සැදවෙති
සැදවෙයි
සැදෙති
සැදෙයි
සැදෙහි
සැදෙහු
සැදෙමි
සැදෙමු
සැදේ
සැදූ
සැරුවෝය
සැරුවේය
සැරුවාය
සැරුවෙහු
සැරුවෙහි
සැරුවෙමු
සැරුවෙමි
සැරුණු
සැරවේ
සැරවෙති
සැරවෙයි
සැරෙති
සැරෙයි
සැරෙහි
සැරෙහු
සැරෙමි
සැරෙමු
සැරේ
සැරූ
සරව
සරවති
සරවයි
සරවහි
සරවහු
සරවමි
සරවමින්
සරවමු
සරවු
සරවන්නට
සරවන්නෝය
සරවන්නේය
සරවන්නෙහි
සරවන්නෙමු
සරවන්නෙමි
සරවන්නීය
සර
සර
සරද්දී
සරා
සරාවා
සරහි
සරහිවා
සරහු
සරහුවා
සරයි
සරමි
සරමිවා
සරමින්
සරමු
සරමුවා
සරපල්ලා
සරපන්
සරනවා
සරනවාලා
සරන්න
සරන්නීය
සරන්නට
සරන්නෝය
සරන්නේය
සරන්නෙහිවා
සරන්නෙහි
සරන්නෙමිවා
සරන්නෙමි
සරන්නෙමුවා
සරන්නෙමු
සරනු
සරනුලැබූ
සරනලද
සරනලදී
සරත්වා
සරති
සරවන්නෙහු
වගබලව
වගබලවති
වගබලවයි
වගබලවහි
වගබලවහු
වගබලවමි
වගබලවමින්
වගබලවමු
වගබලවු
වගබලවන්නට
වගබලවන්නෝය
වගබලවන්නේය
වගබලවන්නෙහි
වගබලවන්නෙමු
වගබලවන්නෙමි
වගබලවන්නීය
වගබල
වගබල
වගබලද්දී
වගබලා
වගබලාවා
වගබලහි
වගබලහිවා
වගබලහු
වගබලහුවා
වගබලයි
වගබලමි
වගබලමිවා
වගබලමින්
වගබලමු
වගබලමුවා
වගබලපල්ලා
වගබලපන්
වගබලනවා
වගබලනවාලා
වගබලන්න
වගබලන්නීය
වගබලන්නට
වගබලන්නෝය
වගබලන්නේය
වගබලන්නෙහිවා
වගබලන්නෙහි
වගබලන්නෙමිවා
වගබලන්නෙමි
වගබලන්නෙමුවා
වගබලන්නෙමු
වගබලනු
වගබලනුලැබූ
වගබලනලද
වගබලනලදී
වගබලත්වා
වගබලති
වගබලවන්නෙහු
වගබැලුවෝය
වගබැලුවේය
වගබැලුවාය
වගබැලුවෙහු
වගබැලුවෙහි
වගබැලුවෙමු
වගබැලුවෙමි
වගබැලුණු
වගබැලවේ
වගබැලවෙති
වගබැලවෙයි
වගබැලෙති
වගබැලෙයි
වගබැලෙහි
වගබැලෙහු
වගබැලෙමි
වගබැලෙමු
වගබැලේ
වගබැලූ
වසව
වසවති
වසවයි
වසවහි
වසවහු
වසවමි
වසවමින්
වසවමු
වසවු
වසවන්නට
වසවන්නෝය
වසවන්නේය
වසවන්නෙහි
වසවන්නෙමු
වසවන්නෙමි
වසවන්නීය
වස
වස
වසද්දී
වසා
වසාවා
වසහි
වසහිවා
වසහු
වසහුවා
වසයි
වසමි
වසමිවා
වසමින්
වසමු
වසමුවා
වසපල්ලා
වසපන්
වසනවා
වසනවාලා
වසන්න
වසන්නීය
වසන්නට
වසන්නෝය
වසන්නේය
වසන්නෙහිවා
වසන්නෙහි
වසන්නෙමිවා
වසන්නෙමි
වසන්නෙමුවා
වසන්නෙමු
වසනු
වසනුලැබූ
වසනලද
වසනලදී
වසත්වා
වසති
වසවන්නෙහු
වවව
වවවති
වවවයි
වවවහි
වවවහු
වවවමි
වවවමින්
වවවමු
වවවු
වවවන්නට
වවවන්නෝය
වවවන්නේය
වවවන්නෙහි
වවවන්නෙමු
වවවන්නෙමි
වවවන්නීය
වව
වව
වවද්දී
වවා
වවාවා
වවහි
වවහිවා
වවහු
වවහුවා
වවයි
වවමි
වවමිවා
වවමින්
වවමු
වවමුවා
වවපල්ලා
වවපන්
වවනවා
වවනවාලා
වවන්න
වවන්නීය
වවන්නට
වවන්නෝය
වවන්නේය
වවන්නෙහිවා
වවන්නෙහි
වවන්නෙමිවා
වවන්නෙමි
වවන්නෙමුවා
වවන්නෙමු
වවනු
වවනුලැබූ
වවනලද
වවනලදී
වවත්වා
වවති
වවවන්නෙහු
වදව
වදවති
වදවයි
වදවහි
වදවහු
වදවමි
වදවමින්
වදවමු
වදවු
වදවන්නට
වදවන්නෝය
වදවන්නේය
වදවන්නෙහි
වදවන්නෙමු
වදවන්නෙමි
වදවන්නීය
වද
වද
වදද්දී
වදා
වදාවා
වදහි
වදහිවා
වදහු
වදහුවා
වදයි
වදමි
වදමිවා
වදමින්
වදමු
වදමුවා
වදපල්ලා
වදපන්
වදනවා
වදනවාලා
වදන්න
වදන්නීය
වදන්නට
වදන්නෝය
වදන්නේය
වදන්නෙහිවා
වදන්නෙහි
වදන්නෙමිවා
වදන්නෙමි
වදන්නෙමුවා
වදන්නෙමු
වදනු
වදනුලැබූ
වදනලද
වදනලදී
වදත්වා
වදති
වදවන්නෙහු
වැසුවෝය
වැසුවේය
වැසුවාය
වැසුවෙහු
වැසුවෙහි
වැසුවෙමු
වැසුවෙමි
වැසුණු
වැසවේ
වැසවෙති
වැසවෙයි
වැසෙති
වැසෙයි
වැසෙහි
වැසෙහු
වැසෙමි
වැසෙමු
වැසේ
වැසූ
වැවුවෝය
වැවුවේය
වැවුවාය
වැවුවෙහු
වැවුවෙහි
වැවුවෙමු
වැවුවෙමි
වැවුණු
වැවවේ
වැවවෙති
වැවවෙයි
වැවෙති
වැවෙයි
වැවෙහි
වැවෙහු
වැවෙමි
වැවෙමු
වැවේ
වැවූ
වැදුවෝය
වැදුවේය
වැදුවාය
වැදුවෙහු
වැදුවෙහි
වැදුවෙමු
වැදුවෙමි
වැදුණු
වැදවේ
වැදවෙති
වැදවෙයි
වැදෙති
වැදෙයි
වැදෙහි
වැදෙහු
වැදෙමි
වැදෙමු
වැදේ
වැදූ
වැරුවෝය
වැරුවේය
වැරුවාය
වැරුවෙහු
වැරුවෙහි
වැරුවෙමු
වැරුවෙමි
වැරුණු
වැරවේ
වැරවෙති
වැරවෙයි
වැරෙති
වැරෙයි
වැරෙහි
වැරෙහු
වැරෙමි
වැරෙමු
වැරේ
වැරූ
වැඩුවෝය
වැඩුවේය
වැඩුවාය
වැඩුවෙහු
වැඩුවෙහි
වැඩුවෙමු
වැඩුවෙමි
වැඩුණු
වැඩවේ
වැඩවෙති
වැඩවෙයි
වැඩෙති
වැඩෙයි
වැඩෙහි
වැඩෙහු
වැඩෙමි
වැඩෙමු
වැඩේ
වැඩූ
වරව
වරවති
වරවයි
වරවහි
වරවහු
වරවමි
වරවමින්
වරවමු
වරවු
වරවන්නට
වරවන්නෝය
වරවන්නේය
වරවන්නෙහි
වරවන්නෙමු
වරවන්නෙමි
වරවන්නීය
වර
වර
වරද්දී
වරා
වරාවා
වරහි
වරහිවා
වරහු
වරහුවා
වරයි
වරමි
වරමිවා
වරමින්
වරමු
වරමුවා
වරපල්ලා
වරපන්
වරනවා
වරනවාලා
වරන්න
වරන්නීය
වරන්නට
වරන්නෝය
වරන්නේය
වරන්නෙහිවා
වරන්නෙහි
වරන්නෙමිවා
වරන්නෙමි
වරන්නෙමුවා
වරන්නෙමු
වරනු
වරනුලැබූ
වරනලද
වරනලදී
වරත්වා
වරති
වරවන්නෙහු
වඩව
වඩවති
වඩවයි
වඩවහි
වඩවහු
වඩවමි
වඩවමින්
වඩවමු
වඩවු
වඩවන්නට
වඩවන්නෝය
වඩවන්නේය
වඩවන්නෙහි
වඩවන්නෙමු
වඩවන්නෙමි
වඩවන්නීය
වඩ
වඩ
වඩද්දී
වඩා
වඩාවා
වඩහි
වඩහිවා
වඩහු
වඩහුවා
වඩයි
වඩමි
වඩමිවා
වඩමින්
වඩමු
වඩමුවා
වඩපල්ලා
වඩපන්
වඩනවා
වඩනවාලා
වඩන්න
වඩන්නීය
වඩන්නට
වඩන්නෝය
වඩන්නේය
වඩන්නෙහිවා
වඩන්නෙහි
වඩන්නෙමිවා
වඩන්නෙමි
වඩන්නෙමුවා
වඩන්නෙමු
වඩනු
වඩනුලැබූ
වඩනලද
වඩනලදී
වඩත්වා
වඩති
වඩවන්නෙහු
බහව
බහවති
බහවයි
බහවහි
බහවහු
බහවමි
බහවමින්
බහවමු
බහවු
බහවන්නට
බහවන්නෝය
බහවන්නේය
බහවන්නෙහි
බහවන්නෙමු
බහවන්නෙමි
බහවන්නීය
බහ
බහ
බහද්දී
බහා
බහාවා
බහහි
බහහිවා
බහහු
බහහුවා
බහයි
බහමි
බහමිවා
බහමින්
බහමු
බහමුවා
බහපල්ලා
බහපන්
බහනවා
බහනවාලා
බහන්න
බහන්නීය
බහන්නට
බහන්නෝය
බහන්නේය
බහන්නෙහිවා
බහන්නෙහි
බහන්නෙමිවා
බහන්නෙමි
බහන්නෙමුවා
බහන්නෙමු
බහනු
බහනුලැබූ
බහනලද
බහනලදී
බහත්වා
බහති
බහවන්නෙහු
බලව
බලවති
බලවයි
බලවහි
බලවහු
බලවමි
බලවමින්
බලවමු
බලවු
බලවන්නට
බලවන්නෝය
බලවන්නේය
බලවන්නෙහි
බලවන්නෙමු
බලවන්නෙමි
බලවන්නීය
බල
බල
බලද්දී
බලා
බලාවා
බලහි
බලහිවා
බලහු
බලහුවා
බලයි
බලමි
බලමිවා
බලමින්
බලමු
බලමුවා
බලපල්ලා
බලපන්
බලනවා
බලනවාලා
බලන්න
බලන්නීය
බලන්නට
බලන්නෝය
බලන්නේය
බලන්නෙහිවා
බලන්නෙහි
බලන්නෙමිවා
බලන්නෙමි
බලන්නෙමුවා
බලන්නෙමු
බලනු
බලනුලැබූ
බලනලද
බලනලදී
බලත්වා
බලති
බලවන්නෙහු
බැහුවෝය
බැහුවේය
බැහුවාය
බැහුවෙහු
බැහුවෙහි
බැහුවෙමු
බැහුවෙමි
බැහුණු
බැහවේ
බැහවෙති
බැහවෙයි
බැහෙති
බැහෙයි
බැහෙහි
බැහෙහු
බැහෙමි
බැහෙමු
බැහේ
බැහූ
බැලුවෝය
බැලුවේය
බැලුවාය
බැලුවෙහු
බැලුවෙහි
බැලුවෙමු
බැලුවෙමි
බැලුණු
බැලවේ
බැලවෙති
බැලවෙයි
බැලෙති
බැලෙයි
බැලෙහි
බැලෙහු
බැලෙමි
බැලෙමු
බැලේ
බැලූ
නගව
නගවති
නගවයි
නගවහි
නගවහු
නගවමි
නගවමින්
නගවමු
නගවු
නගවන්නට
නගවන්නෝය
නගවන්නේය
නගවන්නෙහි
නගවන්නෙමු
නගවන්නෙමි
නගවන්නීය
නග
නග
නගද්දී
නගා
නගාවා
නගහි
නගහිවා
නගහු
නගහුවා
නගයි
නගමි
නගමිවා
නගමින්
නගමු
නගමුවා
නගපල්ලා
නගපන්
නගනවා
නගනවාලා
නගන්න
නගන්නීය
නගන්නට
නගන්නෝය
නගන්නේය
නගන්නෙහිවා
නගන්නෙහි
නගන්නෙමිවා
නගන්නෙමි
නගන්නෙමුවා
නගන්නෙමු
නගනු
නගනුලැබූ
නගනලද
නගනලදී
නගත්වා
නගති
නගවන්නෙහු
නවව
නවවති
නවවයි
නවවහි
නවවහු
නවවමි
නවවමින්
නවවමු
නවවු
නවවන්නට
නවවන්නෝය
නවවන්නේය
නවවන්නෙහි
නවවන්නෙමු
නවවන්නෙමි
නවවන්නීය
නව
නව
නවද්දී
නවා
නවාවා
නවහි
නවහිවා
නවහු
නවහුවා
නවයි
නවමි
නවමිවා
නවමින්
නවමු
නවමුවා
නවපල්ලා
නවපන්
නවනවා
නවනවාලා
නවන්න
නවන්නීය
නවන්නට
නවන්නෝය
නවන්නේය
නවන්නෙහිවා
නවන්නෙහි
නවන්නෙමිවා
නවන්නෙමි
නවන්නෙමුවා
නවන්නෙමු
නවනු
නවනුලැබූ
නවනලද
නවනලදී
නවත්වා
නවති
නවවන්නෙහු
නැගුවෝය
නැගුවේය
නැගුවාය
නැගුවෙහු
නැගුවෙහි
නැගුවෙමු
නැගුවෙමි
නැගුණු
නැගවේ
නැගවෙති
නැගවෙයි
නැගෙති
නැගෙයි
නැගෙහි
නැගෙහු
නැගෙමි
නැගෙමු
නැගේ
නැගූ
නැවුවෝය
නැවුවේය
නැවුවාය
නැවුවෙහු
නැවුවෙහි
නැවුවෙමු
නැවුවෙමි
නැවුණු
නැවවේ
නැවවෙති
නැවවෙයි
නැවෙති
නැවෙයි
නැවෙහි
නැවෙහු
නැවෙමි
නැවෙමු
නැවේ
නැවූ
නැඟුවෝය
නැඟුවේය
නැඟුවාය
නැඟුවෙහු
නැඟුවෙහි
නැඟුවෙමු
නැඟුවෙමි
නැඟුණු
නැඟවේ
නැඟවෙති
නැඟවෙයි
නැඟෙති
නැඟෙයි
නැඟෙහි
නැඟෙහු
නැඟෙමි
නැඟෙමු
නැඟේ
නැඟූ
නඟව
නඟවති
නඟවයි
නඟවහි
නඟවහු
නඟවමි
නඟවමින්
නඟවමු
නඟවු
නඟවන්නට
නඟවන්නෝය
නඟවන්නේය
නඟවන්නෙහි
නඟවන්නෙමු
නඟවන්නෙමි
නඟවන්නීය
නඟ
නඟ
නඟද්දී
නඟා
නඟාවා
නඟහි
නඟහිවා
නඟහු
නඟහුවා
නඟයි
නඟමි
නඟමිවා
නඟමින්
නඟමු
නඟමුවා
නඟපල්ලා
නඟපන්
නඟනවා
නඟනවාලා
නඟන්න
නඟන්නීය
නඟන්නට
නඟන්නෝය
නඟන්නේය
නඟන්නෙහිවා
නඟන්නෙහි
නඟන්නෙමිවා
නඟන්නෙමි
නඟන්නෙමුවා
නඟන්නෙමු
නඟනු
නඟනුලැබූ
නඟනලද
නඟනලදී
නඟත්වා
නඟති
නඟවන්නෙහු
දවව
දවවති
දවවයි
දවවහි
දවවහු
දවවමි
දවවමින්
දවවමු
දවවු
දවවන්නට
දවවන්නෝය
දවවන්නේය
දවවන්නෙහි
දවවන්නෙමු
දවවන්නෙමි
දවවන්නීය
දව
දව
දවද්දී
දවා
දවාවා
දවහි
දවහිවා
දවහු
දවහුවා
දවයි
දවමි
දවමිවා
දවමින්
දවමු
දවමුවා
දවපල්ලා
දවපන්
දවනවා
දවනවාලා
දවන්න
දවන්නීය
දවන්නට
දවන්නෝය
දවන්නේය
දවන්නෙහිවා
දවන්නෙහි
දවන්නෙමිවා
දවන්නෙමි
දවන්නෙමුවා
දවන්නෙමු
දවනු
දවනුලැබූ
දවනලද
දවනලදී
දවත්වා
දවති
දවවන්නෙහු
දමව
දමවති
දමවයි
දමවහි
දමවහු
දමවමි
දමවමින්
දමවමු
දමවු
දමවන්නට
දමවන්නෝය
දමවන්නේය
දමවන්නෙහි
දමවන්නෙමු
දමවන්නෙමි
දමවන්නීය
දම
දම
දමද්දී
දමා
දමාවා
දමහි
දමහිවා
දමහු
දමහුවා
දමයි
දමමි
දමමිවා
දමමින්
දමමු
දමමුවා
දමපල්ලා
දමපන්
දමනවා
දමනවාලා
දමන්න
දමන්නීය
දමන්නට
දමන්නෝය
දමන්නේය
දමන්නෙහිවා
දමන්නෙහි
දමන්නෙමිවා
දමන්නෙමි
දමන්නෙමුවා
දමන්නෙමු
දමනු
දමනුලැබූ
දමනලද
දමනලදී
දමත්වා
දමති
දමවන්නෙහු
දැවුවෝය
දැවුවේය
දැවුවාය
දැවුවෙහු
දැවුවෙහි
දැවුවෙමු
දැවුවෙමි
දැවුණු
දැවවේ
දැවවෙති
දැවවෙයි
දැවෙති
දැවෙයි
දැවෙහි
දැවෙහු
දැවෙමි
දැවෙමු
දැවේ
දැවූ
දැමුවෝය
දැමුවේය
දැමුවාය
දැමුවෙහු
දැමුවෙහි
දැමුවෙමු
දැමුවෙමි
දැමුණු
දැමවේ
දැමවෙති
දැමවෙයි
දැමෙති
දැමෙයි
දැමෙහි
දැමෙහු
දැමෙමි
දැමෙමු
දැමේ
දැමූ
දැරුවෝය
දැරුවේය
දැරුවාය
දැරුවෙහු
දැරුවෙහි
දැරුවෙමු
දැරුවෙමි
දැරුණු
දැරවේ
දැරවෙති
දැරවෙයි
දැරෙති
දැරෙයි
දැරෙහි
දැරෙහු
දැරෙමි
දැරෙමු
දැරේ
දැරූ
දරව
දරවති
දරවයි
දරවහි
දරවහු
දරවමි
දරවමින්
දරවමු
දරවු
දරවන්නට
දරවන්නෝය
දරවන්නේය
දරවන්නෙහි
දරවන්නෙමු
දරවන්නෙමි
දරවන්නීය
දර
දර
දරද්දී
දරා
දරාවා
දරහි
දරහිවා
දරහු
දරහුවා
දරයි
දරමි
දරමිවා
දරමින්
දරමු
දරමුවා
දරපල්ලා
දරපන්
දරනවා
දරනවාලා
දරන්න
දරන්නීය
දරන්නට
දරන්නෝය
දරන්නේය
දරන්නෙහිවා
දරන්නෙහි
දරන්නෙමිවා
දරන්නෙමි
දරන්නෙමුවා
දරන්නෙමු
දරනු
දරනුලැබූ
දරනලද
දරනලදී
දරත්වා
දරති
දරවන්නෙහු
තවව
තවවති
තවවයි
තවවහි
තවවහු
තවවමි
තවවමින්
තවවමු
තවවු
තවවන්නට
තවවන්නෝය
තවවන්නේය
තවවන්නෙහි
තවවන්නෙමු
තවවන්නෙමි
තවවන්නීය
තව
තව
තවද්දී
තවා
තවාවා
තවහි
තවහිවා
තවහු
තවහුවා
තවයි
තවමි
තවමිවා
තවමින්
තවමු
තවමුවා
තවපල්ලා
තවපන්
තවනවා
තවනවාලා
තවන්න
තවන්නීය
තවන්නට
තවන්නෝය
තවන්නේය
තවන්නෙහිවා
තවන්නෙහි
තවන්නෙමිවා
තවන්නෙමි
තවන්නෙමුවා
තවන්නෙමු
තවනු
තවනුලැබූ
තවනලද
තවනලදී
තවත්වා
තවති
තවවන්නෙහු
තබව
තබවති
තබවයි
තබවහි
තබවහු
තබවමි
තබවමින්
තබවමු
තබවු
තබවන්නට
තබවන්නෝය
තබවන්නේය
තබවන්නෙහි
තබවන්නෙමු
තබවන්නෙමි
තබවන්නීය
තබ
තබ
තබද්දී
තබා
තබාවා
තබහි
තබහිවා
තබහු
තබහුවා
තබයි
තබමි
තබමිවා
තබමින්
තබමු
තබමුවා
තබපල්ලා
තබපන්
තබනවා
තබනවාලා
තබන්න
තබන්නීය
තබන්නට
තබන්නෝය
තබන්නේය
තබන්නෙහිවා
තබන්නෙහි
තබන්නෙමිවා
තබන්නෙමි
තබන්නෙමුවා
තබන්නෙමු
තබනු
තබනුලැබූ
තබනලද
තබනලදී
තබත්වා
තබති
තබවන්නෙහු
තනව
තනවති
තනවයි
තනවහි
තනවහු
තනවමි
තනවමින්
තනවමු
තනවු
තනවන්නට
තනවන්නෝය
තනවන්නේය
තනවන්නෙහි
තනවන්නෙමු
තනවන්නෙමි
තනවන්නීය
තන
තන
තනද්දී
තනා
තනාවා
තනහි
තනහිවා
තනහු
තනහුවා
තනයි
තනමි
තනමිවා
තනමින්
තනමු
තනමුවා
තනපල්ලා
තනපන්
තනනවා
තනනවාලා
තනන්න
තනන්නීය
තනන්නට
තනන්නෝය
තනන්නේය
තනන්නෙහිවා
තනන්නෙහි
තනන්නෙමිවා
තනන්නෙමි
තනන්නෙමුවා
තනන්නෙමු
තනනු
තනනුලැබූ
තනනලද
තනනලදී
තනත්වා
තනති
තනවන්නෙහු
තැවුවෝය
තැවුවේය
තැවුවාය
තැවුවෙහු
තැවුවෙහි
තැවුවෙමු
තැවුවෙමි
තැවුණු
තැවවේ
තැවවෙති
තැවවෙයි
තැවෙති
තැවෙයි
තැවෙහි
තැවෙහු
තැවෙමි
තැවෙමු
තැවේ
තැවූ
තැබුවෝය
තැබුවේය
තැබුවාය
තැබුවෙහු
තැබුවෙහි
තැබුවෙමු
තැබුවෙමි
තැබුණු
තැබවේ
තැබවෙති
තැබවෙයි
තැබෙති
තැබෙයි
තැබෙහි
තැබෙහු
තැබෙමි
තැබෙමු
තැබේ
තැබූ
තැනුවෝය
තැනුවේය
තැනුවාය
තැනුවෙහු
තැනුවෙහි
තැනුවෙමු
තැනුවෙමි
තැනුණු
තැනවේ
තැනවෙති
තැනවෙයි
තැනෙති
තැනෙයි
තැනෙහි
තැනෙහු
තැනෙමි
තැනෙමු
තැනේ
තැනූ
තැළුවෝය
තැළුවේය
තැළුවාය
තැළුවෙහු
තැළුවෙහි
තැළුවෙමු
තැළුවෙමි
තැළුණු
තැළවේ
තැළවෙති
තැළවෙයි
තැළෙති
තැළෙයි
තැළෙහි
තැළෙහු
තැළෙමි
තැළෙමු
තැළේ
තැළූ
තළව
තළවති
තළවයි
තළවහි
තළවහු
තළවමි
තළවමින්
තළවමු
තළවු
තළවන්නට
තළවන්නෝය
තළවන්නේය
තළවන්නෙහි
තළවන්නෙමු
තළවන්නෙමි
තළවන්නීය
තළ
තළ
තළද්දී
තළා
තළාවා
තළහි
තළහිවා
තළහු
තළහුවා
තළයි
තළමි
තළමිවා
තළමින්
තළමු
තළමුවා
තළපල්ලා
තළපන්
තළනවා
තළනවාලා
තළන්න
තළන්නීය
තළන්නට
තළන්නෝය
තළන්නේය
තළන්නෙහිවා
තළන්නෙහි
තළන්නෙමිවා
තළන්නෙමි
තළන්නෙමුවා
තළන්නෙමු
තළනු
තළනුලැබූ
තළනලද
තළනලදී
තළත්වා
තළති
තළවන්නෙහු
මකව
මකවති
මකවයි
මකවහි
මකවහු
මකවමි
මකවමින්
මකවමු
මකවු
මකවන්නට
මකවන්නෝය
මකවන්නේය
මකවන්නෙහි
මකවන්නෙමු
මකවන්නෙමි
මකවන්නීය
මක
මක
මකද්දී
මකා
මකාවා
මකහි
මකහිවා
මකහු
මකහුවා
මකයි
මකමි
මකමිවා
මකමින්
මකමු
මකමුවා
මකපල්ලා
මකපන්
මකනවා
මකනවාලා
මකන්න
මකන්නීය
මකන්නට
මකන්නෝය
මකන්නේය
මකන්නෙහිවා
මකන්නෙහි
මකන්නෙමිවා
මකන්නෙමි
මකන්නෙමුවා
මකන්නෙමු
මකනු
මකනුලැබූ
මකනලද
මකනලදී
මකත්වා
මකති
මකවන්නෙහු
මසව
මසවති
මසවයි
මසවහි
මසවහු
මසවමි
මසවමින්
මසවමු
මසවු
මසවන්නට
මසවන්නෝය
මසවන්නේය
මසවන්නෙහි
මසවන්නෙමු
මසවන්නෙමි
මසවන්නීය
මස
මස
මසද්දී
මසා
මසාවා
මසහි
මසහිවා
මසහු
මසහුවා
මසයි
මසමි
මසමිවා
මසමින්
මසමු
මසමුවා
මසපල්ලා
මසපන්
මසනවා
මසනවාලා
මසන්න
මසන්නීය
මසන්නට
මසන්නෝය
මසන්නේය
මසන්නෙහිවා
මසන්නෙහි
මසන්නෙමිවා
මසන්නෙමි
මසන්නෙමුවා
මසන්නෙමු
මසනු
මසනුලැබූ
මසනලද
මසනලදී
මසත්වා
මසති
මසවන්නෙහු
මවව
මවවති
මවවයි
මවවහි
මවවහු
මවවමි
මවවමින්
මවවමු
මවවු
මවවන්නට
මවවන්නෝය
මවවන්නේය
මවවන්නෙහි
මවවන්නෙමු
මවවන්නෙමි
මවවන්නීය
මව
මව
මවද්දී
මවා
මවාවා
මවහි
මවහිවා
මවහු
මවහුවා
මවයි
මවමි
මවමිවා
මවමින්
මවමු
මවමුවා
මවපල්ලා
මවපන්
මවනවා
මවනවාලා
මවන්න
මවන්නීය
මවන්නට
මවන්නෝය
මවන්නේය
මවන්නෙහිවා
මවන්නෙහි
මවන්නෙමිවා
මවන්නෙමි
මවන්නෙමුවා
මවන්නෙමු
මවනු
මවනුලැබූ
මවනලද
මවනලදී
මවත්වා
මවති
මවවන්නෙහු
මැකුවෝය
මැකුවේය
මැකුවාය
මැකුවෙහු
මැකුවෙහි
මැකුවෙමු
මැකුවෙමි
මැකුණු
මැකවේ
මැකවෙති
මැකවෙයි
මැකෙති
මැකෙයි
මැකෙහි
මැකෙහු
මැකෙමි
මැකෙමු
මැකේ
මැකූ
මැසුවෝය
මැසුවේය
මැසුවාය
මැසුවෙහු
මැසුවෙහි
මැසුවෙමු
මැසුවෙමි
මැසුණු
මැසවේ
මැසවෙති
මැසවෙයි
මැසෙති
මැසෙයි
මැසෙහි
මැසෙහු
මැසෙමි
මැසෙමු
මැසේ
මැසූ
මැවුවෝය
මැවුවේය
මැවුවාය
මැවුවෙහු
මැවුවෙහි
මැවුවෙමු
මැවුවෙමි
මැවුණු
මැවවේ
මැවවෙති
මැවවෙයි
මැවෙති
මැවෙයි
මැවෙහි
මැවෙහු
මැවෙමි
මැවෙමු
මැවේ
මැවූ
මැරුවෝය
මැරුවේය
මැරුවාය
මැරුවෙහු
මැරුවෙහි
මැරුවෙමු
මැරුවෙමි
මැරුණු
මැරවේ
මැරවෙති
මැරවෙයි
මැරෙති
මැරෙයි
මැරෙහි
මැරෙහු
මැරෙමි
මැරෙමු
මැරේ
මැරූ
මරව
මරවති
මරවයි
මරවහි
මරවහු
මරවමි
මරවමින්
මරවමු
මරවු
මරවන්නට
මරවන්නෝය
මරවන්නේය
මරවන්නෙහි
මරවන්නෙමු
මරවන්නෙමි
මරවන්නීය
මර
මර
මරද්දී
මරා
මරාවා
මරහි
මරහිවා
මරහු
මරහුවා
මරයි
මරමි
මරමිවා
මරමින්
මරමු
මරමුවා
මරපල්ලා
මරපන්
මරනවා
මරනවාලා
මරන්න
මරන්නීය
මරන්නට
මරන්නෝය
මරන්නේය
මරන්නෙහිවා
මරන්නෙහි
මරන්නෙමිවා
මරන්නෙමි
මරන්නෙමුවා
මරන්නෙමු
මරනු
මරනුලැබූ
මරනලද
මරනලදී
මරත්වා
මරති
මරවන්නෙහු
යවව
යවවති
යවවයි
යවවහි
යවවහු
යවවමි
යවවමින්
යවවමු
යවවු
යවවන්නට
යවවන්නෝය
යවවන්නේය
යවවන්නෙහි
යවවන්නෙමු
යවවන්නෙමි
යවවන්නීය
යව
යව
යවද්දී
යවා
යවාවා
යවහි
යවහිවා
යවහු
යවහුවා
යවයි
යවමි
යවමිවා
යවමින්
යවමු
යවමුවා
යවපල්ලා
යවපන්
යවනවා
යවනවාලා
යවන්න
යවන්නීය
යවන්නට
යවන්නෝය
යවන්නේය
යවන්නෙහිවා
යවන්නෙහි
යවන්නෙමිවා
යවන්නෙමි
යවන්නෙමුවා
යවන්නෙමු
යවනු
යවනුලැබූ
යවනලද
යවනලදී
යවත්වා
යවති
යවවන්නෙහු
යැවුවෝය
යැවුවේය
යැවුවාය
යැවුවෙහු
යැවුවෙහි
යැවුවෙමු
යැවුවෙමි
යැවුණු
යැවවේ
යැවවෙති
යැවවෙයි
යැවෙති
යැවෙයි
යැවෙහි
යැවෙහු
යැවෙමි
යැවෙමු
යැවේ
යැවූ
පතව
පතවති
පතවයි
පතවහි
පතවහු
පතවමි
පතවමින්
පතවමු
පතවු
පතවන්නට
පතවන්නෝය
පතවන්නේය
පතවන්නෙහි
පතවන්නෙමු
පතවන්නෙමි
පතවන්නීය
පත
පත
පතද්දී
පතා
පතාවා
පතහි
පතහිවා
පතහු
පතහුවා
පතයි
පතමි
පතමිවා
පතමින්
පතමු
පතමුවා
පතපල්ලා
පතපන්
පතනවා
පතනවාලා
පතන්න
පතන්නීය
පතන්නට
පතන්නෝය
පතන්නේය
පතන්නෙහිවා
පතන්නෙහි
පතන්නෙමිවා
පතන්නෙමි
පතන්නෙමුවා
පතන්නෙමු
පතනු
පතනුලැබූ
පතනලද
පතනලදී
පතත්වා
පතති
පතවන්නෙහු
පැතුවෝය
පැතුවේය
පැතුවාය
පැතුවෙහු
පැතුවෙහි
පැතුවෙමු
පැතුවෙමි
පැතුණු
පැතවේ
පැතවෙති
පැතවෙයි
පැතෙති
පැතෙයි
පැතෙහි
පැතෙහු
පැතෙමි
පැතෙමු
පැතේ
පැතූ
පැළුවෝය
පැළුවේය
පැළුවාය
පැළුවෙහු
පැළුවෙහි
පැළුවෙමු
පැළුවෙමි
පැළුණු
පැළවේ
පැළවෙති
පැළවෙයි
පැළෙති
පැළෙයි
පැළෙහි
පැළෙහු
පැළෙමි
පැළෙමු
පැළේ
පැළූ
පටලවව
පටලවවති
පටලවවයි
පටලවවහි
පටලවවහු
පටලවවමි
පටලවවමින්
පටලවවමු
පටලවවු
පටලවවන්නට
පටලවවන්නෝය
පටලවවන්නේය
පටලවවන්නෙහි
පටලවවන්නෙමු
පටලවවන්නෙමි
පටලවවන්නීය
පටලව
පටලව
පටලවද්දී
පටලවා
පටලවාවා
පටලවහි
පටලවහිවා
පටලවහු
පටලවහුවා
පටලවයි
පටලවමි
පටලවමිවා
පටලවමින්
පටලවමු
පටලවමුවා
පටලවපල්ලා
පටලවපන්
පටලවනවා
පටලවනවාලා
පටලවන්න
පටලවන්නීය
පටලවන්නට
පටලවන්නෝය
පටලවන්නේය
පටලවන්නෙහිවා
පටලවන්නෙහි
පටලවන්නෙමිවා
පටලවන්නෙමි
පටලවන්නෙමුවා
පටලවන්නෙමු
පටලවනු
පටලවනුලැබූ
පටලවනලද
පටලවනලදී
පටලවත්වා
පටලවති
පටලවවන්නෙහු
පටලැවුවෝය
පටලැවුවේය
පටලැවුවාය
පටලැවුවෙහු
පටලැවුවෙහි
පටලැවුවෙමු
පටලැවුවෙමි
පටලැවුණු
පටලැවවේ
පටලැවවෙති
පටලැවවෙයි
පටලැවෙති
පටලැවෙයි
පටලැවෙහි
පටලැවෙහු
පටලැවෙමි
පටලැවෙමු
පටලැවේ
පටලැවූ
පළව
පළවති
පළවයි
පළවහි
පළවහු
පළවමි
පළවමින්
පළවමු
පළවු
පළවන්නට
පළවන්නෝය
පළවන්නේය
පළවන්නෙහි
පළවන්නෙමු
පළවන්නෙමි
පළවන්නීය
පළ
පළ
පළද්දී
පළා
පළාවා
පළහි
පළහිවා
පළහු
පළහුවා
පළයි
පළමි
පළමිවා
පළමින්
පළමු
පළමුවා
පළපල්ලා
පළපන්
පළනවා
පළනවාලා
පළන්න
පළන්නීය
පළන්නට
පළන්නෝය
පළන්නේය
පළන්නෙහිවා
පළන්නෙහි
පළන්නෙමිවා
පළන්නෙමි
පළන්නෙමුවා
පළන්නෙමු
පළනු
පළනුලැබූ
පළනලද
පළනලදී
පළත්වා
පළති
පළවන්නෙහු
අස්වසව
අස්වසවති
අස්වසවයි
අස්වසවහි
අස්වසවහු
අස්වසවමි
අස්වසවමින්
අස්වසවමු
අස්වසවු
අස්වසවන්නට
අස්වසවන්නෝය
අස්වසවන්නේය
අස්වසවන්නෙහි
අස්වසවන්නෙමු
අස්වසවන්නෙමි
අස්වසවන්නීය
අස්වස
අස්වස
අස්වසද්දී
අස්වසා
අස්වසාවා
අස්වසහි
අස්වසහිවා
අස්වසහු
අස්වසහුවා
අස්වසයි
අස්වසමි
අස්වසමිවා
අස්වසමින්
අස්වසමු
අස්වසමුවා
අස්වසපල්ලා
අස්වසපන්
අස්වසනවා
අස්වසනවාලා
අස්වසන්න
අස්වසන්නීය
අස්වසන්නට
අස්වසන්නෝය
අස්වසන්නේය
අස්වසන්නෙහිවා
අස්වසන්නෙහි
අස්වසන්නෙමිවා
අස්වසන්නෙමි
අස්වසන්නෙමුවා
අස්වසන්නෙමු
අස්වසනු
අස්වසනුලැබූ
අස්වසනලද
අස්වසනලදී
අස්වසත්වා
අස්වසති
අස්වසවන්නෙහු
අස්වැසුවෝය
අස්වැසුවේය
අස්වැසුවාය
අස්වැසුවෙහු
අස්වැසුවෙහි
අස්වැසුවෙමු
අස්වැසුවෙමි
අස්වැසුණු
අස්වැසවේ
අස්වැසවෙති
අස්වැසවෙයි
අස්වැසෙති
අස්වැසෙයි
අස්වැසෙහි
අස්වැසෙහු
අස්වැසෙමි
අස්වැසෙමු
අස්වැසේ
අස්වැසූ
අභිබවව
අභිබවවති
අභිබවවයි
අභිබවවහි
අභිබවවහු
අභිබවවමි
අභිබවවමින්
අභිබවවමු
අභිබවවු
අභිබවවන්නට
අභිබවවන්නෝය
අභිබවවන්නේය
අභිබවවන්නෙහි
අභිබවවන්නෙමු
අභිබවවන්නෙමි
අභිබවවන්නීය
අභිබව
අභිබව
අභිබවද්දී
අභිබවා
අභිබවාවා
අභිබවහි
අභිබවහිවා
අභිබවහු
අභිබවහුවා
අභිබවයි
අභිබවමි
අභිබවමිවා
අභිබවමින්
අභිබවමු
අභිබවමුවා
අභිබවපල්ලා
අභිබවපන්
අභිබවනවා
අභිබවනවාලා
අභිබවන්න
අභිබවන්නීය
අභිබවන්නට
අභිබවන්නෝය
අභිබවන්නේය
අභිබවන්නෙහිවා
අභිබවන්නෙහි
අභිබවන්නෙමිවා
අභිබවන්නෙමි
අභිබවන්නෙමුවා
අභිබවන්නෙමු
අභිබවනු
අභිබවනුලැබූ
අභිබවනලද
අභිබවනලදී
අභිබවත්වා
අභිබවති
අභිබවවන්නෙහු
අභිබැවුවෝය
අභිබැවුවේය
අභිබැවුවාය
අභිබැවුවෙහු
අභිබැවුවෙහි
අභිබැවුවෙමු
අභිබැවුවෙමි
අභිබැවුණු
අභිබැවවේ
අභිබැවවෙති
අභිබැවවෙයි
අභිබැවෙති
අභිබැවෙයි
අභිබැවෙහි
අභිබැවෙහු
අභිබැවෙමි
අභිබැවෙමු
අභිබැවේ
අභිබැවූ
