### Sinhala15.foma ###

# Vowels
define A [ක ];


define B [ ු ණ ු | ූ | ු ව ෙ ම ි | ු ව ෙ ම ු| ු ව ෙ හ ි|  ු ව ෙ හ ු | ු ව ේ ය| ු ව ෝ ය | ු ව ා ය | ේ | ෙ ම  ි| ෙ ම ු | ෙ හ ි | ෙ හ ු| ෙ ය ි |ව ෙ ය ි |ව ෙ ත ි |ව ේ]; 


read lexc sinhalac15.lexc
define Lexicon;

######### Rewrite rules

define BalaClass        [..]  -> ෙ || A _   "^" B ;

# To Cleanup: remove morpheme boundaries
define Cleanup "^" -> 0;

define ClassFifGrammar 	Lexicon            .o.
                        BalaClass          .o.
               	        Cleanup;

regex ClassFifGrammar;