### sinhalaC1.foma ###

read lexc D4.lexc
define Lexicon;


define A [ක | ​ඛ | ග | ​ඝ | ච | ​ඡ | ජ | ට | ඨ | ඩ | ඪ | ණ | ත | ද | ධ | න | ප | ඵ | බ | භ | ම | ය | ර | ල | ව | ශ | ෂ | ස | හ | ළ | ​ෆ | ඟ | ඬ | ඳ | ඹ];

define B [ප න ් | ප ල ් ල ා | ව |  ව ත  ි | ව න ් න ී ය | ව න ් න ෙ ම ි | ව න ් න ෙ ම ු | ව න ් න ෙ හ ි| ව න ් න ෙ හ ු| ව න ් න ේ ය | ව න ් න ෝ ය | ව න ් න ට | ව ම ි න ්]; 


define C [ ී |ව ෙ ය ි |ව ෙ  ි|ව ේ];   #####ඇමද 



######### Rewrite rules

define CDRule1  ි -> 0 || _ "^" [B | C ] ;
#define CDRule2   අ -> ඇ || .#. _ ?* "^" C ;
#define CDRule3  [..] -> ැ || .#. A _ A ?* "^" C ;

# To Cleanup: remove morpheme boundaries
define Cleanup "^" -> 0;

define D4Grammar 	Lexicon .o.
		CDRule1		.o.
		#CDRule3		.o.
              #	CDRule2		.o.
		Cleanup;

regex D4Grammar;


