!!!ClassF3.lexc!!!

Multichar_Symbols +N % +verb% %|% +part  +past% %=த்% %|% Part +PresPart +3P +2P +1P +past% %=த்% %|%  +Pres +Fut +Sg +Pl +Masc +Fem +Rat +Irr +Euph +Sandhi +Neg +Comp +Imp +Inf +RelPart +Con +Causal +Temp +Neu +PartNoun % +verb% %|% erbNoun +gerundPres +presParticiple

LEXICON Root

ClassF3 ;

LEXICON ClassF3

උගනි	C1Vinf;


LEXICON C1Vinf

% +verb:^ #;
ති	% +verb% +fin% +sim% +non% +3pl:^ති #;			
ත්වා	% +verb% +fin% +sim% +bless% +non% +3sg:^ත්වා #;			
නවා	% +verb% +fin% +sim% +imp% +non% +2sg:^නවා #;			
නවාලා	% +verb% +fin% +sim% +imp% +non% +2pl:^නවාලා #;			
නු	% +verb% +fin% +sim% +imp% +non% +2sg:^නු #;			
න්න	% +verb% +fin% +sim% +imp% +non% +2sg:^න්න #;			
න්නීය	% +verb% +fin% +sim% +non% +3sgf:^න්නීය #;			
න්නෙමි	% +verb% +fin% +sim% +non% +1sg:^න්නෙමි #;			
න්නෙමිවා	% +verb% +fin% +sim% +bless% +non% +1sg:^න්නෙමිවා #;			
න්නෙමු	% +verb% +fin% +sim% +non% +1pl:^න්නෙමු #;			
න්නෙමුවා	% +verb% +fin% +sim% +bless% +non% +1pl:^න්නෙමුවා #;			
න්නෙහි	% +verb% +fin% +sim% +non% +2sg:^න්නෙහි #;			
න්නෙහිවා	% +verb% +fin% +sim% +bless% +non% +2sg:^න්නෙහිවා #;			
න්නේය	% +verb% +fin% +sim% +non% +3sg:^න්නේය #;			
න්නෝය	% +verb% +fin% +sim% +non% +3pl:^න්නෝය #;			
මි	% +verb% +fin% +sim% +non% +1sg:^මි #;			
මිවා	% +verb% +fin% +sim% +bless% +non% +1sg:^මිවා #;			
මු	% +verb% +fin% +sim% +non% +1pl:^මු #;			
මුවා	% +verb% +fin% +sim% +bless% +non% +1pl:^මුවා #;			
යි	% +verb% +fin% +sim% +non% +3sg:^යි #;			
වති	% +verb% +fin% +sim% +caus% +non% +3pl:^වති #;			
වන්නීය	% +verb% +fin% +sim% +caus% +non% +3sgf:^වන්නීය #;			
වන්නෙමි	% +verb% +fin% +sim% +caus% +non% +1sg:^වන්නෙමි #;			
වන්නෙමු	% +verb% +fin% +sim% +caus% +non% +1pl:^වන්නෙමු #;			
වන්නෙහි	% +verb% +fin% +sim% +caus% +non% +2sg:^වන්නෙහි #;			
වන්නෙහු	% +verb% +fin% +sim% +caus% +non% +2pl :^වන්නෙහු #;			
වන්නේය	% +verb% +fin% +sim% +caus% +non% +3sg:^වන්නේය #;			
වන්නෝය	% +verb% +fin% +sim% +caus% +non% +3pl:^වන්නෝය #;			
වමි	% +verb% +fin% +sim% +caus% +non% +1sg:^වමි #;			
වමු	% +verb% +fin% +sim% +caus% +non% +1pl:^වමු #;			
වයි	% +verb% +fin% +sim% +caus% +non% +3sg:^වයි #;			
වහි	% +verb% +fin% +sim% +caus% +non% +2sg:^වහි #;			
වහු	% +verb% +fin% +sim% +caus% +non% +2pl:^වහු #;			
වු	% +verb% +fin% +sim% +imp% +non% +2pl:^වු #;			
හි	% +verb% +fin% +sim% +non% +2sg:^හි #;			
හිවා	% +verb% +fin% +sim% +bless% +non% +2sg:^හිවා #;			
හු	% +verb% +fin% +sim% +imp% +non% +2pl:^හු #;			
හුවා	% +verb% +fin% +sim% +caus% +non% +2pl:^හුවා #;			
මින්	% +verb% +nonf% +sim% +non% +mixV:^මින් #;			
ගෙන	% +verb% +nonf% +sim% +non% +preV:^ගෙන #;			
න්නට	% +verb% +nonf% +sim% +non:^න්නට #;			
වන්නට	% +verb% +nonf% +sim% +non:^වන්නට #;			
නලද	% +verb% +nonf% +sim% +past:^නලද #;			
නුලැබූ	% +verb% +nonf% +sim% +past:^නුලැබූ #;			
වමින්	% +verb% +nonf% +sim% +non:^වමින් #;			
ද්දී	% +verb% +nonf% +sim% +non:^ද්දී #;			
නලදී	% +verb% +fin% +sim% +past:^නලදී #;			
ිය	% +verb% +nonf% +sim% +non:^ිය #;			
ුනොත්	% +verb% +nonf% +sim% +non:^ුනොත් #;			
ුනේ	% +verb% +nonf% +sim% +past:^ුනේ #;			
න්නේ	% +verb% +nonf% +sim% +non:^න්නේ #;			
න	% +verb% +nonf% +sim% +non:^න #;			
නට	% +verb% +nonf% +sim% +non:^නට #;			
වා	% +verb% +nonf% +sim% +non% +preV:^වා #;			
වන්නේ	% +verb% +nonf% +sim% +caus% +non:^වන්නේ #;			
නුයේ	% +verb% +nonf% +sim% +non:^නුයේ #;			
