උගනි
උගනිද්දී
උගනිහු
උගනිහුවා
උගනිහි
උගනිහිවා
උගනියි
උගනිමු
උගනිමුවා
උගනිමින්
උගනිමි
උගනිමිවා
උගනිනු
උගනිනුයේ
උගනිනුලැබූ
උගනින
උගනින්න
උගනින්නීය
උගනින්නේ
උගනින්නේය
උගනින්නට
උගනින්නෝය
උගනින්නෙහිවා
උගනින්නෙහි
උගනින්නෙමිවා
උගනින්නෙමි
උගනින්නෙමුවා
උගනින්නෙමු
උගනිනට
උගනිනලද
උගනිනලදී
උගනිනවා
උගනිනවාලා
උගනිත්වා
උගනිති
උගන්වන්නට
උගන්වන්නෝය
උගන්වන්නේ
උගන්වන්නේය
උගන්වන්නෙහි
උගන්වන්නෙමි
උගන්වන්නෙමු
උගන්වන්නීය
උගන්වයි
උගන්වු
උගන්වා
උගන්වහි
උගන්වහු
උගන්වමි
උගන්වමින්
උගන්වමු
උගන්වති
උගන්වන්නෙහු
ඉගෙනිය
ඉගෙනුනේ
ඉගෙනුනොත්
ඉගෙන
