කරව
කරවයි
කරවති
කරවහි
කරවහු
කරවමි
කරවමින්
කරවමු
කරවු
කරවන්නට
කරවන්නෝය
කරවන්නේ
කරවන්නේය
කරවන්නෙහි
කරවන්නෙමි
කරවන්නෙමු
කරවන්නීය
කර
කරද්දී
කරා
කරාවා
කරහි
කරහිවා
කරහු
කරහුවා
කරයි
කරමි
කරමිවා
කරමින්
කරමු
කරමුවා
කරපල්ලා
කරපන්
කරන
කරනවා
කරනවාලා
කරන්න
කරන්නීය
කරන්නේ
කරන්නේය
කරන්නට
කරන්නෝය
කරන්නෙහිවා
කරන්නෙහි
කරන්නෙමිවා
කරන්නෙමි
කරන්නෙමුවා
කරන්නෙමු
කරනු
කරනුයේ
කරනුලැබූ
කරනලද
කරනලදී
කරනට
කරත්වා
කරති
කරකර
කරකරවා
කරවන්නෙහු
කෙරිය
කෙරුවොත්
කෙරුවෝය
කෙරුවේ
කෙරුවේය
කෙරුවාය
කෙරුවෙහු
කෙරුවෙහි
කෙරුවෙමු
කෙරුවෙමි
කෙරුණු
කෙරවේ
කෙරවෙති
කෙරවෙයි
කෙරෙයි
කෙරෙති
කෙරෙහි
කෙරෙහු
කෙරෙමි
කෙරෙමු
කෙරේ
කෙරූ
