### sinhalaC1.foma ###

read lexc B1.lexc
define Lexicon;


define A [ක | ​ඛ | ග | ​ඝ | ච | ​ඡ | ජ | ට | ඨ | ඩ | ඪ | ණ | ත | ද | ධ | න | ප | ඵ | බ | භ | ම | ය | ර | ල | ව | ශ | ෂ | ස | හ | ළ | ​ෆ | ඟ | ඬ | ඳ | ඹ];

define B [ ් ද ව ත  ි |් ද ව න ් න ී ය |් ද ව න ් න ෙ ම ි |් ද ව න ් න ෙ ම ු |් ද ව න ් න ෙ හ ි |් ද ව න ් න ෙ හ ු |් ද ව න ් න ේ ය |් ද ව න ් න ෝ ය |් ද ව ම ි | ් ද ව ම ු | ් ද ව ය ි | ් ද ව හ ි | ් ද ව හ ු |ී ව ා |ී ];    #######අමද 

define C [ප න ් | ප ල ් ල ා | ව |ව න ් න ට | ව ම ි න ්| ු ණ ු | ් ද | ් ද ෙ ම ි | ් ද ෙ ම ු | ් ද ෙ හ ි | ් ද ෙ හ ු | ් ද ා ය | ් ද ේ ය | ් ද ෝ ය | ේ | ෙ ම ි | ෙ ම ු | ෙ හ ි | ෙ හ ු | ෙ ය ි | ෙ ත ි | ව ෙ ය ි | ව ෙ ත ි | ව ේ ]; 



######### Rewrite rules

define CBRule1  ි -> 0 || _ "^" [B | C ] ;
define CBRule2  අ -> ඇ ||  _ A "^" C ;
define CBRule3  [..] -> ැ || A _ A "^" C ;

# To Cleanup: remove morpheme boundaries
define Cleanup "^" -> 0;

define B1Grammar 	Lexicon .o.
		CBRule1		.o.
		CBRule3		.o.
              	CBRule2		.o.
		Cleanup;

regex B1Grammar;


