!!!ClassOne.lexc!!!

Multichar_Symbols +N % +verb% %|% +part  +past% %=த்% %|% Part +PresPart +3P +2P +1P +past% %=த்% %|%  +Pres +Fut +Sg +Pl +Masc +Fem +Rat +Irr +Euph +Sandhi +Neg +Comp +Imp +Inf +RelPart +Con +Causal +Temp +Neu +PartNoun % +verb% %|% erbNoun +gerundPres +presParticiple

LEXICON Root

ClassOne ;

LEXICON ClassOne

කඩ 	C1Vinf;
කප 	C1Vinf;
කර 	C1Vinf;
කව 	C1Vinf;
කස 	C1Vinf;
ගය 	C1Vinf;
ගර 	C1Vinf;
ගස 	C1Vinf;
තන 	C1Vinf;
තබ 	C1Vinf;
තව 	C1Vinf;
තළ 	C1Vinf;
දම 	C1Vinf;
දර 	C1Vinf;
දව 	C1Vinf;
නග 	C1Vinf;
නඟ 	C1Vinf;
නව 	C1Vinf;
පත 	C1Vinf;
පළ 	C1Vinf;
බල 	C1Vinf;
බහ 	C1Vinf;
මක 	C1Vinf;
මර 	C1Vinf;
මව 	C1Vinf;
මස 	C1Vinf;
යව 	C1Vinf;
ලබ 	C1Vinf;
වඩ 	C1Vinf;
වද 	C1Vinf;
වර 	C1Vinf;
වව 	C1Vinf;
වස 	C1Vinf;
සද 	C1Vinf;
සර 	C1Vinf;
සල 	C1Vinf;
හද 	C1Vinf;
ලබ 	C1Vinf;
	
ගොඩනග 	C1Vinf;
වගබල 	C1Vinf;
අභිබව 	C1Vinf;
අස්වස 	C1Vinf;
කරකව 	C1Vinf;
පටලව 	C1Vinf;
	
කෑගහ 	C1Vinf;


LEXICON C1Vinf

% +verb:^ #;
% +verb% +fin% +sim% +imp% +non% +2sg:^ #;
% +verb% +fin% +sim% +non% +3pl:^ති #;
% +verb% +fin% +sim% +bless% +non% +3sg:^ත්වා #;
% +verb% +fin% +sim% +imp% +non% +2sg:^නවා #;
% +verb% +fin% +sim% +imp% +non% +2pl:^නවාලා #;
% +verb% +fin% +sim% +imp% +non% +2sg:^නු #;
% +verb% +fin% +sim% +imp% +non% +2sg:^න්න #;
% +verb% +fin% +sim% +non% +3sgf:^න්නීය #;
% +verb% +fin% +sim% +non% +1sg:^න්නෙමි #;
% +verb% +fin% +sim% +bless% +non% +1sg:^න්නෙමිවා #;
% +verb% +fin% +sim% +non% +1pl:^න්නෙමු #;
% +verb% +fin% +sim% +bless% +non% +1pl:^න්නෙමුවා #;
% +verb% +fin% +sim% +non% +2sg:^න්නෙහි #;
% +verb% +fin% +sim% +bless% +non% +2sg:^න්නෙහිවා #;
% +verb% +fin% +sim% +non% +3sg:^න්නේය #;
% +verb% +fin% +sim% +non% +3pl:^න්නෝය #;
% +verb% +fin% +sim% +imp% +non% +2sg:^පන් #;
% +verb% +fin% +sim% +imp% +non% +2pl:^පල්ලා #;
% +verb% +fin% +sim% +non% +1sg:^මි #;
% +verb% +fin% +sim% +bless% +non% +1sg:^මිවා #;
% +verb% +fin% +sim% +non% +1pl:^මු #;
% +verb% +fin% +sim% +bless% +non% +1pl:^මුවා #;
% +verb% +fin% +sim% +non% +3sg:^යි #;
% +verb% +fin% +sim% +imp% +non% +2sg:^ව #;
% +verb% +fin% +sim% +caus% +non% +3pl:^වති #;
% +verb% +fin% +sim% +caus% +non% +3sgf:^වන්නීය #;
% +verb% +fin% +sim% +caus% +non% +1sg:^වන්නෙමි #;
% +verb% +fin% +sim% +caus% +non% +1pl:^වන්නෙමු #;
% +verb% +fin% +sim% +caus% +non% +2sg:^වන්නෙහි #;
% +verb% +fin% +sim% +caus% +non% +3sg:^වන්නේය #;
% +verb% +fin% +sim% +caus% +non% +3pl:^වන්නෝය #;
% +verb% +fin% +sim% +caus% +non% +1sg:^වමි #;
% +verb% +fin% +sim% +caus% +non% +1pl:^වමු #;
% +verb% +fin% +sim% +caus% +non% +3sg:^වයි #;
% +verb% +fin% +sim% +caus% +non% +2sg:^වහි #;
% +verb% +fin% +sim% +caus% +non% +2pl:^වහු #;
% +verb% +fin% +sim% +imp% +non% +2pl:^වු #;
% +verb% +fin% +sim% +non% +2sg:^හි #;
% +verb% +fin% +sim% +bless% +non% +2sg:^හිවා #;
% +verb% +fin% +sim% +imp% +non% +2pl:^හු #;
% +verb% +fin% +sim% +caus% +non% +2pl:^හුවා #;
% +verb% +fin% +sim% +bless% +non% +3sg:^ාවා #;
% +verb% +nonf% +sim% +non% +mixV:^මින් #;
% +verb% +nonf% +sim% +non% +preV:^ා #;
% +verb% +nonf% +sim% +non:^න්නට #;
% +verb% +nonf% +sim% +non:^වන්නට #;
% +verb% +nonf% +sim% +past:^නලද #;
% +verb% +nonf% +sim% +past:^නුලැබූ #;
% +verb% +nonf% +sim% +non:^වමින් #;
% +verb% +nonf% +sim% +non:^ද්දී #;
% +verb% +fin% +sim% +past:^නලදී #;
% +verb% +fin% +sim% +non:^වයි #;
% +verb% +nonf% +sim% +past:^ුණු #;
% +verb% +fin% +sim% +non:^වෙයි #;
% +verb% +fin% +sim% +non:^වේ #;
% +verb% +nonf% +sim% +past:^ූ #;
% +verb% +fin% +sim% +past% +1sg:^ුවෙමි #;
% +verb% +fin% +sim% +non% +2plh:^ෙහි #;
% +verb% +fin% +sim% +non% +2plh:^ෙහු #;
