### Sinhala.foma ###

# Vowels
define A [ක | ​ඛ | ග | ​ඝ | ච | ​ඡ | ජ | ට | ඨ | ඩ | ඪ | ණ | ත | ද | ධ | න | ප | ඵ | බ | භ | ම | ය | ර | ල | ව | ශ | ෂ | ස | හ | ළ | ​ෆ | ඟ | ඬ | ඳ | ඹ];

define B [ව ෙ ය ි | ූ |ව ේ | ු ව ෙ ම ි | ෙ හ ි | ෙ හ ු | ු ණ ු];


read lexc a3.lexc
define Lexicon;

######### Rewrite rules

define BalaClass        [..]  -> ැ || A _ [A A |A ් A | ං A]  "^" B ;

# To Cleanup: remove morpheme boundaries
define Cleanup "^" -> 0;

define ClassOneGrammar 	Lexicon            .o.
                        BalaClass          .o.
               	        Cleanup;

regex ClassOneGrammar;


