වටල
වටලවහු
වටලවහි
වටලවු
වටලවයි
වටලවයි
වටලවමු
වටලවමින්
වටලවමි
වටලවන්නට
වටලවන්නෝය
වටලවන්නේය
වටලවන්නෙහි
වටලවන්නෙමි
වටලවන්නෙමු
වටලවන්නීය
වටලවති
වටලව
වටලද්දී
වටලාවා
වටලා
වටලහුවා
වටලහු
වටලහිවා
වටලහි
වටලයි
වටලමුවා
වටලමු
වටලමිවා
වටලමින්
වටලමි
වටලපන්
වටලපල්ලා
වටලනවාලා
වටලනවා
වටලන්නීය
වටලන්නට
වටලන්නෝය
වටලන්නේය
වටලන්නෙහිවා
වටලන්නෙහි
වටලන්නෙමිවා
වටලන්නෙමි
වටලන්නෙමුවා
වටලන්නෙමු
වටලන්න
වටලනුලැබූ
වටලනු
වටලනලදී
වටලනලද
වටලත්වා
වටලති
වටල
වැටලුවෙමි
වැටලුණු
වැටලවේ
වැටලවෙයි
වැටලෙහු
වැටලෙහි
වැටලූ
කලඹ
කලඹවහු
කලඹවහි
කලඹවු
කලඹවයි
කලඹවයි
කලඹවමු
කලඹවමින්
කලඹවමි
කලඹවන්නට
කලඹවන්නෝය
කලඹවන්නේය
කලඹවන්නෙහි
කලඹවන්නෙමි
කලඹවන්නෙමු
කලඹවන්නීය
කලඹවති
කලඹව
කලඹද්දී
කලඹාවා
කලඹා
කලඹහුවා
කලඹහු
කලඹහිවා
කලඹහි
කලඹයි
කලඹමුවා
කලඹමු
කලඹමිවා
කලඹමින්
කලඹමි
කලඹපන්
කලඹපල්ලා
කලඹනවාලා
කලඹනවා
කලඹන්නීය
කලඹන්නට
කලඹන්නෝය
කලඹන්නේය
කලඹන්නෙහිවා
කලඹන්නෙහි
කලඹන්නෙමිවා
කලඹන්නෙමි
කලඹන්නෙමුවා
කලඹන්නෙමු
කලඹන්න
කලඹනුලැබූ
කලඹනු
කලඹනලදී
කලඹනලද
කලඹත්වා
කලඹති
කලඹ
කලත
කලතවහු
කලතවහි
කලතවු
කලතවයි
කලතවයි
කලතවමු
කලතවමින්
කලතවමි
කලතවන්නට
කලතවන්නෝය
කලතවන්නේය
කලතවන්නෙහි
කලතවන්නෙමි
කලතවන්නෙමු
කලතවන්නීය
කලතවති
කලතව
කලතද්දී
කලතාවා
කලතා
කලතහුවා
කලතහු
කලතහිවා
කලතහි
කලතයි
කලතමුවා
කලතමු
කලතමිවා
කලතමින්
කලතමි
කලතපන්
කලතපල්ලා
කලතනවාලා
කලතනවා
කලතන්නීය
කලතන්නට
කලතන්නෝය
කලතන්නේය
කලතන්නෙහිවා
කලතන්නෙහි
කලතන්නෙමිවා
කලතන්නෙමි
කලතන්නෙමුවා
කලතන්නෙමු
කලතන්න
කලතනුලැබූ
කලතනු
කලතනලදී
කලතනලද
කලතත්වා
කලතති
කලත
කළඹ
කළඹවහු
කළඹවහි
කළඹවු
කළඹවයි
කළඹවයි
කළඹවමු
කළඹවමින්
කළඹවමි
කළඹවන්නට
කළඹවන්නෝය
කළඹවන්නේය
කළඹවන්නෙහි
කළඹවන්නෙමි
කළඹවන්නෙමු
කළඹවන්නීය
කළඹවති
කළඹව
කළඹද්දී
කළඹාවා
කළඹා
කළඹහුවා
කළඹහු
කළඹහිවා
කළඹහි
කළඹයි
කළඹමුවා
කළඹමු
කළඹමිවා
කළඹමින්
කළඹමි
කළඹපන්
කළඹපල්ලා
කළඹනවාලා
කළඹනවා
කළඹන්නීය
කළඹන්නට
කළඹන්නෝය
කළඹන්නේය
කළඹන්නෙහිවා
කළඹන්නෙහි
කළඹන්නෙමිවා
කළඹන්නෙමි
කළඹන්නෙමුවා
කළඹන්නෙමු
කළඹන්න
කළඹනුලැබූ
කළඹනු
කළඹනලදී
කළඹනලද
කළඹත්වා
කළඹති
කළඹ
කැලඹුවෙමි
කැලඹුණු
කැලඹවේ
කැලඹවෙයි
කැලඹෙහු
කැලඹෙහි
කැලඹූ
කැලතුවෙමි
කැලතුණු
කැලතවේ
කැලතවෙයි
කැලතෙහු
කැලතෙහි
කැලතූ
කැළඹුවෙමි
කැළඹුණු
කැළඹවේ
කැළඹවෙයි
කැළඹෙහු
කැළඹෙහි
කැළඹූ
සකස
සකසවහු
සකසවහි
සකසවු
සකසවයි
සකසවයි
සකසවමු
සකසවමින්
සකසවමි
සකසවන්නට
සකසවන්නෝය
සකසවන්නේය
සකසවන්නෙහි
සකසවන්නෙමි
සකසවන්නෙමු
සකසවන්නීය
සකසවති
සකසව
සකසද්දී
සකසාවා
සකසා
සකසහුවා
සකසහු
සකසහිවා
සකසහි
සකසයි
සකසමුවා
සකසමු
සකසමිවා
සකසමින්
සකසමි
සකසපන්
සකසපල්ලා
සකසනවාලා
සකසනවා
සකසන්නීය
සකසන්නට
සකසන්නෝය
සකසන්නේය
සකසන්නෙහිවා
සකසන්නෙහි
සකසන්නෙමිවා
සකසන්නෙමි
සකසන්නෙමුවා
සකසන්නෙමු
සකසන්න
සකසනුලැබූ
සකසනු
සකසනලදී
සකසනලද
සකසත්වා
සකසති
සකස
සලක
සලකවහු
සලකවහි
සලකවු
සලකවයි
සලකවයි
සලකවමු
සලකවමින්
සලකවමි
සලකවන්නට
සලකවන්නෝය
සලකවන්නේය
සලකවන්නෙහි
සලකවන්නෙමි
සලකවන්නෙමු
සලකවන්නීය
සලකවති
සලකව
සලකද්දී
සලකාවා
සලකා
සලකහුවා
සලකහු
සලකහිවා
සලකහි
සලකයි
සලකමුවා
සලකමු
සලකමිවා
සලකමින්
සලකමි
සලකපන්
සලකපල්ලා
සලකනවාලා
සලකනවා
සලකන්නීය
සලකන්නට
සලකන්නෝය
සලකන්නේය
සලකන්නෙහිවා
සලකන්නෙහි
සලකන්නෙමිවා
සලකන්නෙමි
සලකන්නෙමුවා
සලකන්නෙමු
සලකන්න
සලකනුලැබූ
සලකනු
සලකනලදී
සලකනලද
සලකත්වා
සලකති
සලක
සලස
සලසවහු
සලසවහි
සලසවු
සලසවයි
සලසවයි
සලසවමු
සලසවමින්
සලසවමි
සලසවන්නට
සලසවන්නෝය
සලසවන්නේය
සලසවන්නෙහි
සලසවන්නෙමි
සලසවන්නෙමු
සලසවන්නීය
සලසවති
සලසව
සලසද්දී
සලසාවා
සලසා
සලසහුවා
සලසහු
සලසහිවා
සලසහි
සලසයි
සලසමුවා
සලසමු
සලසමිවා
සලසමින්
සලසමි
සලසපන්
සලසපල්ලා
සලසනවාලා
සලසනවා
සලසන්නීය
සලසන්නට
සලසන්නෝය
සලසන්නේය
සලසන්නෙහිවා
සලසන්නෙහි
සලසන්නෙමිවා
සලසන්නෙමි
සලසන්නෙමුවා
සලසන්නෙමු
සලසන්න
සලසනුලැබූ
සලසනු
සලසනලදී
සලසනලද
සලසත්වා
සලසති
සලස
සරස
සරසවහු
සරසවහි
සරසවු
සරසවයි
සරසවයි
සරසවමු
සරසවමින්
සරසවමි
සරසවන්නට
සරසවන්නෝය
සරසවන්නේය
සරසවන්නෙහි
සරසවන්නෙමි
සරසවන්නෙමු
සරසවන්නීය
සරසවති
සරසව
සරසද්දී
සරසාවා
සරසා
සරසහුවා
සරසහු
සරසහිවා
සරසහි
සරසයි
සරසමුවා
සරසමු
සරසමිවා
සරසමින්
සරසමි
සරසපන්
සරසපල්ලා
සරසනවාලා
සරසනවා
සරසන්නීය
සරසන්නට
සරසන්නෝය
සරසන්නේය
සරසන්නෙහිවා
සරසන්නෙහි
සරසන්නෙමිවා
සරසන්නෙමි
සරසන්නෙමුවා
සරසන්නෙමු
සරසන්න
සරසනුලැබූ
සරසනු
සරසනලදී
සරසනලද
සරසත්වා
සරසති
සරස
සළස
සළසවහු
සළසවහි
සළසවු
සළසවයි
සළසවයි
සළසවමු
සළසවමින්
සළසවමි
සළසවන්නට
සළසවන්නෝය
සළසවන්නේය
සළසවන්නෙහි
සළසවන්නෙමි
සළසවන්නෙමු
සළසවන්නීය
සළසවති
සළසව
සළසද්දී
සළසාවා
සළසා
සළසහුවා
සළසහු
සළසහිවා
සළසහි
සළසයි
සළසමුවා
සළසමු
සළසමිවා
සළසමින්
සළසමි
සළසපන්
සළසපල්ලා
සළසනවාලා
සළසනවා
සළසන්නීය
සළසන්නට
සළසන්නෝය
සළසන්නේය
සළසන්නෙහිවා
සළසන්නෙහි
සළසන්නෙමිවා
සළසන්නෙමි
සළසන්නෙමුවා
සළසන්නෙමු
සළසන්න
සළසනුලැබූ
සළසනු
සළසනලදී
සළසනලද
සළසත්වා
සළසති
සළස
සමර
සමරවහු
සමරවහි
සමරවු
සමරවයි
සමරවයි
සමරවමු
සමරවමින්
සමරවමි
සමරවන්නට
සමරවන්නෝය
සමරවන්නේය
සමරවන්නෙහි
සමරවන්නෙමි
සමරවන්නෙමු
සමරවන්නීය
සමරවති
සමරව
සමරද්දී
සමරාවා
සමරා
සමරහුවා
සමරහු
සමරහිවා
සමරහි
සමරයි
සමරමුවා
සමරමු
සමරමිවා
සමරමින්
සමරමි
සමරපන්
සමරපල්ලා
සමරනවාලා
සමරනවා
සමරන්නීය
සමරන්නට
සමරන්නෝය
සමරන්නේය
සමරන්නෙහිවා
සමරන්නෙහි
සමරන්නෙමිවා
සමරන්නෙමි
සමරන්නෙමුවා
සමරන්නෙමු
සමරන්න
සමරනුලැබූ
සමරනු
සමරනලදී
සමරනලද
සමරත්වා
සමරති
සමර
සපය
සපයවහු
සපයවහි
සපයවු
සපයවයි
සපයවයි
සපයවමු
සපයවමින්
සපයවමි
සපයවන්නට
සපයවන්නෝය
සපයවන්නේය
සපයවන්නෙහි
සපයවන්නෙමි
සපයවන්නෙමු
සපයවන්නීය
සපයවති
සපයව
සපයද්දී
සපයාවා
සපයා
සපයහුවා
සපයහු
සපයහිවා
සපයහි
සපයයි
සපයමුවා
සපයමු
සපයමිවා
සපයමින්
සපයමි
සපයපන්
සපයපල්ලා
සපයනවාලා
සපයනවා
සපයන්නීය
සපයන්නට
සපයන්නෝය
සපයන්නේය
සපයන්නෙහිවා
සපයන්නෙහි
සපයන්නෙමිවා
සපයන්නෙමි
සපයන්නෙමුවා
සපයන්නෙමු
සපයන්න
සපයනුලැබූ
සපයනු
සපයනලදී
සපයනලද
සපයත්වා
සපයති
සපය
සැකසුවෙමි
සැකසුණු
සැකසවේ
සැකසවෙයි
සැකසෙහු
සැකසෙහි
සැකසූ
සැලකුවෙමි
සැලකුණු
සැලකවේ
සැලකවෙයි
සැලකෙහු
සැලකෙහි
සැලකූ
සැලසුවෙමි
සැලසුණු
සැලසවේ
සැලසවෙයි
සැලසෙහු
සැලසෙහි
සැලසූ
සැරසුවෙමි
සැරසුණු
සැරසවේ
සැරසවෙයි
සැරසෙහු
සැරසෙහි
සැරසූ
සැළසුවෙමි
සැළසුණු
සැළසවේ
සැළසවෙයි
සැළසෙහු
සැළසෙහි
සැළසූ
සැමරුවෙමි
සැමරුණු
සැමරවේ
සැමරවෙයි
සැමරෙහු
සැමරෙහි
සැමරූ
සැපයුවෙමි
සැපයුණු
සැපයවේ
සැපයවෙයි
සැපයෙහු
සැපයෙහි
සැපයූ
දවට
දවටවහු
දවටවහි
දවටවු
දවටවයි
දවටවයි
දවටවමු
දවටවමින්
දවටවමි
දවටවන්නට
දවටවන්නෝය
දවටවන්නේය
දවටවන්නෙහි
දවටවන්නෙමි
දවටවන්නෙමු
දවටවන්නීය
දවටවති
දවටව
දවටද්දී
දවටාවා
දවටා
දවටහුවා
දවටහු
දවටහිවා
දවටහි
දවටයි
දවටමුවා
දවටමු
දවටමිවා
දවටමින්
දවටමි
දවටපන්
දවටපල්ලා
දවටනවාලා
දවටනවා
දවටන්නීය
දවටන්නට
දවටන්නෝය
දවටන්නේය
දවටන්නෙහිවා
දවටන්නෙහි
දවටන්නෙමිවා
දවටන්නෙමි
දවටන්නෙමුවා
දවටන්නෙමු
දවටන්න
දවටනුලැබූ
දවටනු
දවටනලදී
දවටනලද
දවටත්වා
දවටති
දවට
දක්ව
දක්වවහු
දක්වවහි
දක්වවු
දක්වවයි
දක්වවයි
දක්වවමු
දක්වවමින්
දක්වවමි
දක්වවන්නට
දක්වවන්නෝය
දක්වවන්නේය
දක්වවන්නෙහි
දක්වවන්නෙමි
දක්වවන්නෙමු
දක්වවන්නීය
දක්වවති
දක්වව
දක්වද්දී
දක්වාවා
දක්වා
දක්වහුවා
දක්වහු
දක්වහිවා
දක්වහි
දක්වයි
දක්වමුවා
දක්වමු
දක්වමිවා
දක්වමින්
දක්වමි
දක්වපන්
දක්වපල්ලා
දක්වනවාලා
දක්වනවා
දක්වන්නීය
දක්වන්නට
දක්වන්නෝය
දක්වන්නේය
දක්වන්නෙහිවා
දක්වන්නෙහි
දක්වන්නෙමිවා
දක්වන්නෙමි
දක්වන්නෙමුවා
දක්වන්නෙමු
දක්වන්න
දක්වනුලැබූ
දක්වනු
දක්වනලදී
දක්වනලද
දක්වත්වා
දක්වති
දක්ව
දක්ක
දක්කවහු
දක්කවහි
දක්කවු
දක්කවයි
දක්කවයි
දක්කවමු
දක්කවමින්
දක්කවමි
දක්කවන්නට
දක්කවන්නෝය
දක්කවන්නේය
දක්කවන්නෙහි
දක්කවන්නෙමි
දක්කවන්නෙමු
දක්කවන්නීය
දක්කවති
දක්කව
දක්කද්දී
දක්කාවා
දක්කා
දක්කහුවා
දක්කහු
දක්කහිවා
දක්කහි
දක්කයි
දක්කමුවා
දක්කමු
දක්කමිවා
දක්කමින්
දක්කමි
දක්කපන්
දක්කපල්ලා
දක්කනවාලා
දක්කනවා
දක්කන්නීය
දක්කන්නට
දක්කන්නෝය
දක්කන්නේය
දක්කන්නෙහිවා
දක්කන්නෙහි
දක්කන්නෙමිවා
දක්කන්නෙමි
දක්කන්නෙමුවා
දක්කන්නෙමු
දක්කන්න
දක්කනුලැබූ
දක්කනු
දක්කනලදී
දක්කනලද
දක්කත්වා
දක්කති
දක්ක
දල්ව
දල්වවහු
දල්වවහි
දල්වවු
දල්වවයි
දල්වවයි
දල්වවමු
දල්වවමින්
දල්වවමි
දල්වවන්නට
දල්වවන්නෝය
දල්වවන්නේය
දල්වවන්නෙහි
දල්වවන්නෙමි
දල්වවන්නෙමු
දල්වවන්නීය
දල්වවති
දල්වව
දල්වද්දී
දල්වාවා
දල්වා
දල්වහුවා
දල්වහු
දල්වහිවා
දල්වහි
දල්වයි
දල්වමුවා
දල්වමු
දල්වමිවා
දල්වමින්
දල්වමි
දල්වපන්
දල්වපල්ලා
දල්වනවාලා
දල්වනවා
දල්වන්නීය
දල්වන්නට
දල්වන්නෝය
දල්වන්නේය
දල්වන්නෙහිවා
දල්වන්නෙහි
දල්වන්නෙමිවා
දල්වන්නෙමි
දල්වන්නෙමුවා
දල්වන්නෙමු
දල්වන්න
දල්වනුලැබූ
දල්වනු
දල්වනලදී
දල්වනලද
දල්වත්වා
දල්වති
දල්ව
දන්ව
දන්වවහු
දන්වවහි
දන්වවු
දන්වවයි
දන්වවයි
දන්වවමු
දන්වවමින්
දන්වවමි
දන්වවන්නට
දන්වවන්නෝය
දන්වවන්නේය
දන්වවන්නෙහි
දන්වවන්නෙමි
දන්වවන්නෙමු
දන්වවන්නීය
දන්වවති
දන්වව
දන්වද්දී
දන්වාවා
දන්වා
දන්වහුවා
දන්වහු
දන්වහිවා
දන්වහි
දන්වයි
දන්වමුවා
දන්වමු
දන්වමිවා
දන්වමින්
දන්වමි
දන්වපන්
දන්වපල්ලා
දන්වනවාලා
දන්වනවා
දන්වන්නීය
දන්වන්නට
දන්වන්නෝය
දන්වන්නේය
දන්වන්නෙහිවා
දන්වන්නෙහි
දන්වන්නෙමිවා
දන්වන්නෙමි
දන්වන්නෙමුවා
දන්වන්නෙමු
දන්වන්න
දන්වනුලැබූ
දන්වනු
දන්වනලදී
දන්වනලද
දන්වත්වා
දන්වති
දන්ව
දැවටුවෙමි
දැවටුණු
දැවටවේ
දැවටවෙයි
දැවටෙහු
දැවටෙහි
දැවටූ
දැක්වුවෙමි
දැක්වුණු
දැක්වවේ
දැක්වවෙයි
දැක්වෙහු
දැක්වෙහි
දැක්වූ
දැක්කුවෙමි
දැක්කුණු
දැක්කවේ
දැක්කවෙයි
දැක්කෙහු
දැක්කෙහි
දැක්කූ
දැල්වුවෙමි
දැල්වුණු
දැල්වවේ
දැල්වවෙයි
දැල්වෙහු
දැල්වෙහි
දැල්වූ
දැන්වුවෙමි
දැන්වුණු
දැන්වවේ
දැන්වවෙයි
දැන්වෙහු
දැන්වෙහි
දැන්වූ
පවස
පවසවහු
පවසවහි
පවසවු
පවසවයි
පවසවයි
පවසවමු
පවසවමින්
පවසවමි
පවසවන්නට
පවසවන්නෝය
පවසවන්නේය
පවසවන්නෙහි
පවසවන්නෙමි
පවසවන්නෙමු
පවසවන්නීය
පවසවති
පවසව
පවසද්දී
පවසාවා
පවසා
පවසහුවා
පවසහු
පවසහිවා
පවසහි
පවසයි
පවසමුවා
පවසමු
පවසමිවා
පවසමින්
පවසමි
පවසපන්
පවසපල්ලා
පවසනවාලා
පවසනවා
පවසන්නීය
පවසන්නට
පවසන්නෝය
පවසන්නේය
පවසන්නෙහිවා
පවසන්නෙහි
පවසන්නෙමිවා
පවසන්නෙමි
පවසන්නෙමුවා
පවසන්නෙමු
පවසන්න
පවසනුලැබූ
පවසනු
පවසනලදී
පවසනලද
පවසත්වා
පවසති
පවස
පවර
පවරවහු
පවරවහි
පවරවු
පවරවයි
පවරවයි
පවරවමු
පවරවමින්
පවරවමි
පවරවන්නට
පවරවන්නෝය
පවරවන්නේය
පවරවන්නෙහි
පවරවන්නෙමි
පවරවන්නෙමු
පවරවන්නීය
පවරවති
පවරව
පවරද්දී
පවරාවා
පවරා
පවරහුවා
පවරහු
පවරහිවා
පවරහි
පවරයි
පවරමුවා
පවරමු
පවරමිවා
පවරමින්
පවරමි
පවරපන්
පවරපල්ලා
පවරනවාලා
පවරනවා
පවරන්නීය
පවරන්නට
පවරන්නෝය
පවරන්නේය
පවරන්නෙහිවා
පවරන්නෙහි
පවරන්නෙමිවා
පවරන්නෙමි
පවරන්නෙමුවා
පවරන්නෙමු
පවරන්න
පවරනුලැබූ
පවරනු
පවරනලදී
පවරනලද
පවරත්වා
පවරති
පවර
පරද
පරදවහු
පරදවහි
පරදවු
පරදවයි
පරදවයි
පරදවමු
පරදවමින්
පරදවමි
පරදවන්නට
පරදවන්නෝය
පරදවන්නේය
පරදවන්නෙහි
පරදවන්නෙමි
පරදවන්නෙමු
පරදවන්නීය
පරදවති
පරදව
පරදද්දී
පරදාවා
පරදා
පරදහුවා
පරදහු
පරදහිවා
පරදහි
පරදයි
පරදමුවා
පරදමු
පරදමිවා
පරදමින්
පරදමි
පරදපන්
පරදපල්ලා
පරදනවාලා
පරදනවා
පරදන්නීය
පරදන්නට
පරදන්නෝය
පරදන්නේය
පරදන්නෙහිවා
පරදන්නෙහි
පරදන්නෙමිවා
පරදන්නෙමි
පරදන්නෙමුවා
පරදන්නෙමු
පරදන්න
පරදනුලැබූ
පරදනු
පරදනලදී
පරදනලද
පරදත්වා
පරදති
පරද
පටව
පටවවහු
පටවවහි
පටවවු
පටවවයි
පටවවයි
පටවවමු
පටවවමින්
පටවවමි
පටවවන්නට
පටවවන්නෝය
පටවවන්නේය
පටවවන්නෙහි
පටවවන්නෙමි
පටවවන්නෙමු
පටවවන්නීය
පටවවති
පටවව
පටවද්දී
පටවාවා
පටවා
පටවහුවා
පටවහු
පටවහිවා
පටවහි
පටවයි
පටවමුවා
පටවමු
පටවමිවා
පටවමින්
පටවමි
පටවපන්
පටවපල්ලා
පටවනවාලා
පටවනවා
පටවන්නීය
පටවන්නට
පටවන්නෝය
පටවන්නේය
පටවන්නෙහිවා
පටවන්නෙහි
පටවන්නෙමිවා
පටවන්නෙමි
පටවන්නෙමුවා
පටවන්නෙමු
පටවන්න
පටවනුලැබූ
පටවනු
පටවනලදී
පටවනලද
පටවත්වා
පටවති
පටව
පනව
පනවවහු
පනවවහි
පනවවු
පනවවයි
පනවවයි
පනවවමු
පනවවමින්
පනවවමි
පනවවන්නට
පනවවන්නෝය
පනවවන්නේය
පනවවන්නෙහි
පනවවන්නෙමි
පනවවන්නෙමු
පනවවන්නීය
පනවවති
පනවව
පනවද්දී
පනවාවා
පනවා
පනවහුවා
පනවහු
පනවහිවා
පනවහි
පනවයි
පනවමුවා
පනවමු
පනවමිවා
පනවමින්
පනවමි
පනවපන්
පනවපල්ලා
පනවනවාලා
පනවනවා
පනවන්නීය
පනවන්නට
පනවන්නෝය
පනවන්නේය
පනවන්නෙහිවා
පනවන්නෙහි
පනවන්නෙමිවා
පනවන්නෙමි
පනවන්නෙමුවා
පනවන්නෙමු
පනවන්න
පනවනුලැබූ
පනවනු
පනවනලදී
පනවනලද
පනවත්වා
පනවති
පනව
පැවසුවෙමි
පැවසුණු
පැවසවේ
පැවසවෙයි
පැවසෙහු
පැවසෙහි
පැවසූ
පැවරුවෙමි
පැවරුණු
පැවරවේ
පැවරවෙයි
පැවරෙහු
පැවරෙහි
පැවරූ
පැරදුවෙමි
පැරදුණු
පැරදවේ
පැරදවෙයි
පැරදෙහු
පැරදෙහි
පැරදූ
පැටවුවෙමි
පැටවුණු
පැටවවේ
පැටවවෙයි
පැටවෙහු
පැටවෙහි
පැටවූ
පැනවුවෙමි
පැනවුණු
පැනවවේ
පැනවවෙයි
පැනවෙහු
පැනවෙහි
පැනවූ
බබළ
බබළවහු
බබළවහි
බබළවු
බබළවයි
බබළවයි
බබළවමු
බබළවමින්
බබළවමි
බබළවන්නට
බබළවන්නෝය
බබළවන්නේය
බබළවන්නෙහි
බබළවන්නෙමි
බබළවන්නෙමු
බබළවන්නීය
බබළවති
බබළව
බබළද්දී
බබළාවා
බබළා
බබළහුවා
බබළහු
බබළහිවා
බබළහි
බබළයි
බබළමුවා
බබළමු
බබළමිවා
බබළමින්
බබළමි
බබළපන්
බබළපල්ලා
බබළනවාලා
බබළනවා
බබළන්නීය
බබළන්නට
බබළන්නෝය
බබළන්නේය
බබළන්නෙහිවා
බබළන්නෙහි
බබළන්නෙමිවා
බබළන්නෙමි
බබළන්නෙමුවා
බබළන්නෙමු
බබළන්න
බබළනුලැබූ
බබළනු
බබළනලදී
බබළනලද
බබළත්වා
බබළති
බබළ
බැබළුවෙමි
බැබළුණු
බැබළවේ
බැබළවෙයි
බැබළෙහු
බැබළෙහි
බැබළූ
නරඹ
නරඹවහු
නරඹවහි
නරඹවු
නරඹවයි
නරඹවයි
නරඹවමු
නරඹවමින්
නරඹවමි
නරඹවන්නට
නරඹවන්නෝය
නරඹවන්නේය
නරඹවන්නෙහි
නරඹවන්නෙමි
නරඹවන්නෙමු
නරඹවන්නීය
නරඹවති
නරඹව
නරඹද්දී
නරඹාවා
නරඹා
නරඹහුවා
නරඹහු
නරඹහිවා
නරඹහි
නරඹයි
නරඹමුවා
නරඹමු
නරඹමිවා
නරඹමින්
නරඹමි
නරඹපන්
නරඹපල්ලා
නරඹනවාලා
නරඹනවා
නරඹන්නීය
නරඹන්නට
නරඹන්නෝය
නරඹන්නේය
නරඹන්නෙහිවා
නරඹන්නෙහි
නරඹන්නෙමිවා
නරඹන්නෙමි
නරඹන්නෙමුවා
නරඹන්නෙමු
නරඹන්න
නරඹනුලැබූ
නරඹනු
නරඹනලදී
නරඹනලද
නරඹත්වා
නරඹති
නරඹ
නළව
නළවවහු
නළවවහි
නළවවු
නළවවයි
නළවවයි
නළවවමු
නළවවමින්
නළවවමි
නළවවන්නට
නළවවන්නෝය
නළවවන්නේය
නළවවන්නෙහි
නළවවන්නෙමි
නළවවන්නෙමු
නළවවන්නීය
නළවවති
නළවව
නළවද්දී
නළවාවා
නළවා
නළවහුවා
නළවහු
නළවහිවා
නළවහි
නළවයි
නළවමුවා
නළවමු
නළවමිවා
නළවමින්
නළවමි
නළවපන්
නළවපල්ලා
නළවනවාලා
නළවනවා
නළවන්නීය
නළවන්නට
නළවන්නෝය
නළවන්නේය
නළවන්නෙහිවා
නළවන්නෙහි
නළවන්නෙමිවා
නළවන්නෙමි
නළවන්නෙමුවා
නළවන්නෙමු
නළවන්න
නළවනුලැබූ
නළවනු
නළවනලදී
නළවනලද
නළවත්වා
නළවති
නළව
නංව
නංවවහු
නංවවහි
නංවවු
නංවවයි
නංවවයි
නංවවමු
නංවවමින්
නංවවමි
නංවවන්නට
නංවවන්නෝය
නංවවන්නේය
නංවවන්නෙහි
නංවවන්නෙමි
නංවවන්නෙමු
නංවවන්නීය
නංවවති
නංවව
නංවද්දී
නංවාවා
නංවා
නංවහුවා
නංවහු
නංවහිවා
නංවහි
නංවයි
නංවමුවා
නංවමු
නංවමිවා
නංවමින්
නංවමි
නංවපන්
නංවපල්ලා
නංවනවාලා
නංවනවා
නංවන්නීය
නංවන්නට
නංවන්නෝය
නංවන්නේය
නංවන්නෙහිවා
නංවන්නෙහි
නංවන්නෙමිවා
නංවන්නෙමි
නංවන්නෙමුවා
නංවන්නෙමු
නංවන්න
නංවනුලැබූ
නංවනු
නංවනලදී
නංවනලද
නංවත්වා
නංවති
නංව
නොසලක
නොසලකවහු
නොසලකවහි
නොසලකවු
නොසලකවයි
නොසලකවයි
නොසලකවමු
නොසලකවමින්
නොසලකවමි
නොසලකවන්නට
නොසලකවන්නෝය
නොසලකවන්නේය
නොසලකවන්නෙහි
නොසලකවන්නෙමි
නොසලකවන්නෙමු
නොසලකවන්නීය
නොසලකවති
නොසලකව
නොසලකද්දී
නොසලකාවා
නොසලකා
නොසලකහුවා
නොසලකහු
නොසලකහිවා
නොසලකහි
නොසලකයි
නොසලකමුවා
නොසලකමු
නොසලකමිවා
නොසලකමින්
නොසලකමි
නොසලකපන්
නොසලකපල්ලා
නොසලකනවාලා
නොසලකනවා
නොසලකන්නීය
නොසලකන්නට
නොසලකන්නෝය
නොසලකන්නේය
නොසලකන්නෙහිවා
නොසලකන්නෙහි
නොසලකන්නෙමිවා
නොසලකන්නෙමි
නොසලකන්නෙමුවා
නොසලකන්නෙමු
නොසලකන්න
නොසලකනුලැබූ
නොසලකනු
නොසලකනලදී
නොසලකනලද
නොසලකත්වා
නොසලකති
නොසලක
නොසැලකුවෙමි
නොසැලකුණු
නොසැලකවේ
නොසැලකවෙයි
නොසැලකෙහු
නොසැලකෙහි
නොසැලකූ
නැරඹුවෙමි
නැරඹුණු
නැරඹවේ
නැරඹවෙයි
නැරඹෙහු
නැරඹෙහි
නැරඹූ
නැළවුවෙමි
නැළවුණු
නැළවවේ
නැළවවෙයි
නැළවෙහු
නැළවෙහි
නැළවූ
නැංවුවෙමි
නැංවුණු
නැංවවේ
නැංවවෙයි
නැංවෙහු
නැංවෙහි
නැංවූ
හරිගස්ස
හරිගස්සවහු
හරිගස්සවහි
හරිගස්සවු
හරිගස්සවයි
හරිගස්සවයි
හරිගස්සවමු
හරිගස්සවමින්
හරිගස්සවමි
හරිගස්සවන්නට
හරිගස්සවන්නෝය
හරිගස්සවන්නේය
හරිගස්සවන්නෙහි
හරිගස්සවන්නෙමි
හරිගස්සවන්නෙමු
හරිගස්සවන්නීය
හරිගස්සවති
හරිගස්සව
හරිගස්සද්දී
හරිගස්සාවා
හරිගස්සා
හරිගස්සහුවා
හරිගස්සහු
හරිගස්සහිවා
හරිගස්සහි
හරිගස්සයි
හරිගස්සමුවා
හරිගස්සමු
හරිගස්සමිවා
හරිගස්සමින්
හරිගස්සමි
හරිගස්සපන්
හරිගස්සපල්ලා
හරිගස්සනවාලා
හරිගස්සනවා
හරිගස්සන්නීය
හරිගස්සන්නට
හරිගස්සන්නෝය
හරිගස්සන්නේය
හරිගස්සන්නෙහිවා
හරිගස්සන්නෙහි
හරිගස්සන්නෙමිවා
හරිගස්සන්නෙමි
හරිගස්සන්නෙමුවා
හරිගස්සන්නෙමු
හරිගස්සන්න
හරිගස්සනුලැබූ
හරිගස්සනු
හරිගස්සනලදී
හරිගස්සනලද
හරිගස්සත්වා
හරිගස්සති
හරිගස්ස
හරිගැස්සුවෙමි
හරිගැස්සුණු
හරිගැස්සවේ
හරිගැස්සවෙයි
හරිගැස්සෙහු
හරිගැස්සෙහි
හරිගැස්සූ
හඟව
හඟවවහු
හඟවවහි
හඟවවු
හඟවවයි
හඟවවයි
හඟවවමු
හඟවවමින්
හඟවවමි
හඟවවන්නට
හඟවවන්නෝය
හඟවවන්නේය
හඟවවන්නෙහි
හඟවවන්නෙමි
හඟවවන්නෙමු
හඟවවන්නීය
හඟවවති
හඟවව
හඟවද්දී
හඟවාවා
හඟවා
හඟවහුවා
හඟවහු
හඟවහිවා
හඟවහි
හඟවයි
හඟවමුවා
හඟවමු
හඟවමිවා
හඟවමින්
හඟවමි
හඟවපන්
හඟවපල්ලා
හඟවනවාලා
හඟවනවා
හඟවන්නීය
හඟවන්නට
හඟවන්නෝය
හඟවන්නේය
හඟවන්නෙහිවා
හඟවන්නෙහි
හඟවන්නෙමිවා
හඟවන්නෙමි
හඟවන්නෙමුවා
හඟවන්නෙමු
හඟවන්න
හඟවනුලැබූ
හඟවනු
හඟවනලදී
හඟවනලද
හඟවත්වා
හඟවති
හඟව
හැඟවුවෙමි
හැඟවුණු
හැඟවවේ
හැඟවවෙයි
හැඟවෙහු
හැඟවෙහි
හැඟවූ
