වැද්දිය
වැද්දුවේ
වැද්දුවොත්
වැද්දුණු
වැද්දවේ
වැද්දවෙති
වැද්දවෙයි
වැද්දෝය
වැද්දේය
වැද්දේ
වැද්දෙයි
වැද්දෙති
වැද්දෙහි
වැද්දෙහු
වැද්දෙමි
වැද්දෙමු
වැද්දූ
වැද්දාය
වද්දවයි
වද්දව
වද්දවති
වද්දවහි
වද්දවහු
වද්දවමි
වද්දවමින්
වද්දවමු
වද්දවු
වද්දවන්නට
වද්දවන්නෝය
වද්දවන්නේ
වද්දවන්නේය
වද්දවන්නෙහි
වද්දවන්නෙමි
වද්දවන්නෙමු
වද්දවන්නීය
වද්දවා
වද්දා
වද්දාවා
වද්ද
වද්දද්දී
වද්දහි
වද්දහිවා
වද්දහු
වද්දහුවා
වද්දයි
වද්දමි
වද්දමිවා
වද්දමින්
වද්දමු
වද්දමුවා
වද්දපල්ලා
වද්දපන්
වද්දන
වද්දනවා
වද්දනවාලා
වද්දන්න
වද්දන්නීය
වද්දන්නේ
වද්දන්නේය
වද්දන්නට
වද්දන්නෝය
වද්දන්නෙහිවා
වද්දන්නෙහි
වද්දන්නෙමිවා
වද්දන්නෙමි
වද්දන්නෙමුවා
වද්දන්නෙමු
වද්දනු
වද්දනුයේ
වද්දනුලැබූ
වද්දනලද
වද්දනලදී
වද්දනට
වද්දත්වා
වද්දති
වද්දවන්නෙහු
හැප්පිය
හැප්පුවේ
හැප්පුවොත්
හැප්පුණු
හැප්පවේ
හැප්පවෙති
හැප්පවෙයි
හැප්පෝය
හැප්පේය
හැප්පේ
හැප්පෙයි
හැප්පෙති
හැප්පෙහි
හැප්පෙහු
හැප්පෙමි
හැප්පෙමු
හැප්පූ
හැප්පාය
හප්පවයි
හප්පව
හප්පවති
හප්පවහි
හප්පවහු
හප්පවමි
හප්පවමින්
හප්පවමු
හප්පවු
හප්පවන්නට
හප්පවන්නෝය
හප්පවන්නේ
හප්පවන්නේය
හප්පවන්නෙහි
හප්පවන්නෙමි
හප්පවන්නෙමු
හප්පවන්නීය
හප්පවා
හප්පා
හප්පාවා
හප්ප
හප්පද්දී
හප්පහි
හප්පහිවා
හප්පහු
හප්පහුවා
හප්පයි
හප්පමි
හප්පමිවා
හප්පමින්
හප්පමු
හප්පමුවා
හප්පපල්ලා
හප්පපන්
හප්පන
හප්පනවා
හප්පනවාලා
හප්පන්න
හප්පන්නීය
හප්පන්නේ
හප්පන්නේය
හප්පන්නට
හප්පන්නෝය
හප්පන්නෙහිවා
හප්පන්නෙහි
හප්පන්නෙමිවා
හප්පන්නෙමි
හප්පන්නෙමුවා
හප්පන්නෙමු
හප්පනු
හප්පනුයේ
හප්පනුලැබූ
හප්පනලද
හප්පනලදී
හප්පනට
හප්පත්වා
හප්පති
හප්පවන්නෙහු
බස්සවයි
බස්සව
බස්සවති
බස්සවහි
බස්සවහු
බස්සවමි
බස්සවමින්
බස්සවමු
බස්සවු
බස්සවන්නට
බස්සවන්නෝය
බස්සවන්නේ
බස්සවන්නේය
බස්සවන්නෙහි
බස්සවන්නෙමි
බස්සවන්නෙමු
බස්සවන්නීය
බස්සවා
බස්සා
බස්සාවා
බස්ස
බස්සද්දී
බස්සහි
බස්සහිවා
බස්සහු
බස්සහුවා
බස්සයි
බස්සමි
බස්සමිවා
බස්සමින්
බස්සමු
බස්සමුවා
බස්සපල්ලා
බස්සපන්
බස්සන
බස්සනවා
බස්සනවාලා
බස්සන්න
බස්සන්නීය
බස්සන්නේ
බස්සන්නේය
බස්සන්නට
බස්සන්නෝය
බස්සන්නෙහිවා
බස්සන්නෙහි
බස්සන්නෙමිවා
බස්සන්නෙමි
බස්සන්නෙමුවා
බස්සන්නෙමු
බස්සනු
බස්සනුයේ
බස්සනුලැබූ
බස්සනලද
බස්සනලදී
බස්සනට
බස්සත්වා
බස්සති
බස්සවන්නෙහු
බැස්සිය
බැස්සුවේ
බැස්සුවොත්
බැස්සුණු
බැස්සවේ
බැස්සවෙති
බැස්සවෙයි
බැස්සෝය
බැස්සේය
බැස්සේ
බැස්සෙයි
බැස්සෙති
බැස්සෙහි
බැස්සෙහු
බැස්සෙමි
බැස්සෙමු
බැස්සූ
බැස්සාය
