### Sinhala.foma ###

# Vowels
define A [ක | ​ඛ | ග | ​ඝ | ච | ​ඡ | ජ | ට | ඨ | ඩ | ඪ | ණ | ත | ද | ධ | න | ප | ඵ | බ | භ | ම | ය | ර | ල | ව | ශ | ෂ | ස | හ | ළ | ​ෆ | ඟ | ඬ | ඳ | ඹ];

define B [ ු ණ ු | ු න ෙ ම ි | ු න ෙ ම ු | ු න ෙ හ ි | ු න ෙ හ ු | ු න ේ ය | ු න ා ය | ු න ෝ ය | ී | ි ය න ් | ි ය ල ් ල ා];

define C [ව | ව ත ි | ව න ් න ී ය | ව න ් න ෙ ම ි | ව න ් න ෙ ම ු | ව න ් න ෙ හ ි | ව න ් න ෙ හ ු | ව න ් න ේ ය | ව න ් න ෝ ය | ව ම ි | ව ම ු | ව ය ි | ව හ ි | ව හ ු | ව න ් න ට | ව ම ි න ්];



read lexc g4.lexc
define Lexicon;

######### Rewrite rules

###
define PeneAClass          ෙ -> 0 || න _ "^" [B | C] ;
define PeneBClass         [..] -> න ් || .#. ?* _ න "^" [C] ;

define GileAClass          ෙ -> 0 || ල _ "^" [B | C] ;
define GileBClass         [..] -> ල ් || .#. ?* _ ල "^" [C] ;


# To Cleanup: remove morpheme boundaries
define Cleanup "^" -> 0;

define ClassE1Grammar 	Lexicon               .o.
                        PeneAClass             .o.
                        PeneBClass             .o.
                        GileAClass             .o.
                        GileBClass             .o.
               	        Cleanup;

regex ClassE1Grammar;


