ලැබවේ
ලැබවෙති
ලැබවෙයි
ලැබියන්
ලැබියල්ලා
ලැබුනෝය
ලැබුනේය
ලැබුනෙහු
ලැබුනෙහි
ලැබුනෙමු
ලැබුනෙමි
ලැබුණු
ලැබූ
ලැබී
ලැබෙව
ලැබෙවු
ලැබෙ
ලැබෙද්දී
ලැබෙහි
ලැබෙහිවා
ලැබෙහු
ලැබෙහුවා
ලැබෙයි
ලැබෙමි
ලැබෙමින්
ලැබෙමිවා
ලැබෙමු
ලැබෙමුවා
ලැබෙන්න
ලැබෙන්නීය
ලැබෙන්නට
ලැබෙන්නෝය
ලැබෙන්නේය
ලැබෙන්නෙහිවා
ලැබෙන්නෙහි
ලැබෙන්නෙමිවා
ලැබෙන්නෙමි
ලැබෙන්නෙමුවා
ලැබෙන්නෙමු
ලැබෙනු
ලැබෙනුලැබූ
ලැබෙනලද
ලැබෙනලදී
ලැබෙනවා
ලැබෙනවාලා
ලැබෙත්වා
ලැබෙති
ලබවන්නට
ලබවන්නෝය
ලබවන්නේය
ලබවන්නෙහි
ලබවන්නෙමි
ලබවන්නෙමු
ලබවන්නීය
ලබවහු
ලබවහි
ලබවති
ලබවයි
ලබවමු
ලබවමින්
ලබවමි
ලබවන්නෙහු
හැප්පවේ
හැප්පවෙති
හැප්පවෙයි
හැප්පියන්
හැප්පියල්ලා
හැප්පුනෝය
හැප්පුනේය
හැප්පුනෙහු
හැප්පුනෙහි
හැප්පුනෙමු
හැප්පුනෙමි
හැප්පුණු
හැප්පූ
හැප්පී
හැප්පෙව
හැප්පෙවු
හැප්පෙ
හැප්පෙද්දී
හැප්පෙහි
හැප්පෙහිවා
හැප්පෙහු
හැප්පෙහුවා
හැප්පෙයි
හැප්පෙමි
හැප්පෙමින්
හැප්පෙමිවා
හැප්පෙමු
හැප්පෙමුවා
හැප්පෙන්න
හැප්පෙන්නීය
හැප්පෙන්නට
හැප්පෙන්නෝය
හැප්පෙන්නේය
හැප්පෙන්නෙහිවා
හැප්පෙන්නෙහි
හැප්පෙන්නෙමිවා
හැප්පෙන්නෙමි
හැප්පෙන්නෙමුවා
හැප්පෙන්නෙමු
හැප්පෙනු
හැප්පෙනුලැබූ
හැප්පෙනලද
හැප්පෙනලදී
හැප්පෙනවා
හැප්පෙනවාලා
හැප්පෙත්වා
හැප්පෙති
හැසිරවේ
හැසිරවෙති
හැසිරවෙයි
හැසිරියන්
හැසිරියල්ලා
හැසිරුනෝය
හැසිරුනේය
හැසිරුනෙහු
හැසිරුනෙහි
හැසිරුනෙමු
හැසිරුනෙමි
හැසිරුණු
හැසිරූ
හැසිරී
හැසිරෙව
හැසිරෙවු
හැසිරෙ
හැසිරෙද්දී
හැසිරෙහි
හැසිරෙහිවා
හැසිරෙහු
හැසිරෙහුවා
හැසිරෙයි
හැසිරෙමි
හැසිරෙමින්
හැසිරෙමිවා
හැසිරෙමු
හැසිරෙමුවා
හැසිරෙන්න
හැසිරෙන්නීය
හැසිරෙන්නට
හැසිරෙන්නෝය
හැසිරෙන්නේය
හැසිරෙන්නෙහිවා
හැසිරෙන්නෙහි
හැසිරෙන්නෙමිවා
හැසිරෙන්නෙමි
හැසිරෙන්නෙමුවා
හැසිරෙන්නෙමු
හැසිරෙනු
හැසිරෙනුලැබූ
හැසිරෙනලද
හැසිරෙනලදී
හැසිරෙනවා
හැසිරෙනවාලා
හැසිරෙත්වා
හැසිරෙති
හැරවේ
හැරවෙති
හැරවෙයි
හැරියන්
හැරියල්ලා
හැරුනෝය
හැරුනේය
හැරුනෙහු
හැරුනෙහි
හැරුනෙමු
හැරුනෙමි
හැරුණු
හැරූ
හැරී
හැරෙව
හැරෙවු
හැරෙ
හැරෙද්දී
හැරෙහි
හැරෙහිවා
හැරෙහු
හැරෙහුවා
හැරෙයි
හැරෙමි
හැරෙමින්
හැරෙමිවා
හැරෙමු
හැරෙමුවා
හැරෙන්න
හැරෙන්නීය
හැරෙන්නට
හැරෙන්නෝය
හැරෙන්නේය
හැරෙන්නෙහිවා
හැරෙන්නෙහි
හැරෙන්නෙමිවා
හැරෙන්නෙමි
හැරෙන්නෙමුවා
හැරෙන්නෙමු
හැරෙනු
හැරෙනුලැබූ
හැරෙනලද
හැරෙනලදී
හැරෙනවා
හැරෙනවාලා
හැරෙත්වා
හැරෙති
හප්පවන්නට
හප්පවන්නෝය
හප්පවන්නේය
හප්පවන්නෙහි
හප්පවන්නෙමි
හප්පවන්නෙමු
හප්පවන්නීය
හප්පවහු
හප්පවහි
හප්පවති
හප්පවයි
හප්පවමු
හප්පවමින්
හප්පවමි
හප්පවන්නෙහු
හසුරවන්නට
හසුරවන්නෝය
හසුරවන්නේය
හසුරවන්නෙහි
හසුරවන්නෙමි
හසුරවන්නෙමු
හසුරවන්නීය
හසුරවහු
හසුරවහි
හසුරවති
හසුරවයි
හසුරවමු
හසුරවමින්
හසුරවමි
හසුරවන්නෙහු
හරවන්නට
හරවන්නෝය
හරවන්නේය
හරවන්නෙහි
හරවන්නෙමි
හරවන්නෙමු
හරවන්නීය
හරවහු
හරවහි
හරවති
හරවයි
හරවමු
හරවමින්
හරවමි
හරවන්නෙහු
පැවරවේ
පැවරවෙති
පැවරවෙයි
පැවරියන්
පැවරියල්ලා
පැවරුනෝය
පැවරුනේය
පැවරුනෙහු
පැවරුනෙහි
පැවරුනෙමු
පැවරුනෙමි
පැවරුණු
පැවරූ
පැවරී
පැවරෙව
පැවරෙවු
පැවරෙ
පැවරෙද්දී
පැවරෙහි
පැවරෙහිවා
පැවරෙහු
පැවරෙහුවා
පැවරෙයි
පැවරෙමි
පැවරෙමින්
පැවරෙමිවා
පැවරෙමු
පැවරෙමුවා
පැවරෙන්න
පැවරෙන්නීය
පැවරෙන්නට
පැවරෙන්නෝය
පැවරෙන්නේය
පැවරෙන්නෙහිවා
පැවරෙන්නෙහි
පැවරෙන්නෙමිවා
පැවරෙන්නෙමි
පැවරෙන්නෙමුවා
පැවරෙන්නෙමු
පැවරෙනු
පැවරෙනුලැබූ
පැවරෙනලද
පැවරෙනලදී
පැවරෙනවා
පැවරෙනවාලා
පැවරෙත්වා
පැවරෙති
පැටළවේ
පැටළවෙති
පැටළවෙයි
පැටළියන්
පැටළියල්ලා
පැටළුනෝය
පැටළුනේය
පැටළුනෙහු
පැටළුනෙහි
පැටළුනෙමු
පැටළුනෙමි
පැටළුණු
පැටළූ
පැටළී
පැටළෙව
පැටළෙවු
පැටළෙ
පැටළෙද්දී
පැටළෙහි
පැටළෙහිවා
පැටළෙහු
පැටළෙහුවා
පැටළෙයි
පැටළෙමි
පැටළෙමින්
පැටළෙමිවා
පැටළෙමු
පැටළෙමුවා
පැටළෙන්න
පැටළෙන්නීය
පැටළෙන්නට
පැටළෙන්නෝය
පැටළෙන්නේය
පැටළෙන්නෙහිවා
පැටළෙන්නෙහි
පැටළෙන්නෙමිවා
පැටළෙන්නෙමි
පැටළෙන්නෙමුවා
පැටළෙන්නෙමු
පැටළෙනු
පැටළෙනුලැබූ
පැටළෙනලද
පැටළෙනලදී
පැටළෙනවා
පැටළෙනවාලා
පැටළෙත්වා
පැටළෙති
පැතිරවේ
පැතිරවෙති
පැතිරවෙයි
පැතිරියන්
පැතිරියල්ලා
පැතිරුනෝය
පැතිරුනේය
පැතිරුනෙහු
පැතිරුනෙහි
පැතිරුනෙමු
පැතිරුනෙමි
පැතිරුණු
පැතිරූ
පැතිරී
පැතිරෙව
පැතිරෙවු
පැතිරෙ
පැතිරෙද්දී
පැතිරෙහි
පැතිරෙහිවා
පැතිරෙහු
පැතිරෙහුවා
පැතිරෙයි
පැතිරෙමි
පැතිරෙමින්
පැතිරෙමිවා
පැතිරෙමු
පැතිරෙමුවා
පැතිරෙන්න
පැතිරෙන්නීය
පැතිරෙන්නට
පැතිරෙන්නෝය
පැතිරෙන්නේය
පැතිරෙන්නෙහිවා
පැතිරෙන්නෙහි
පැතිරෙන්නෙමිවා
පැතිරෙන්නෙමි
පැතිරෙන්නෙමුවා
පැතිරෙන්නෙමු
පැතිරෙනු
පැතිරෙනුලැබූ
පැතිරෙනලද
පැතිරෙනලදී
පැතිරෙනවා
පැතිරෙනවාලා
පැතිරෙත්වා
පැතිරෙති
පවරවන්නට
පවරවන්නෝය
පවරවන්නේය
පවරවන්නෙහි
පවරවන්නෙමි
පවරවන්නෙමු
පවරවන්නීය
පවරවහු
පවරවහි
පවරවති
පවරවයි
පවරවමු
පවරවමින්
පවරවමි
පවරවන්නෙහු
පටළවන්නට
පටළවන්නෝය
පටළවන්නේය
පටළවන්නෙහි
පටළවන්නෙමි
පටළවන්නෙමු
පටළවන්නීය
පටළවහු
පටළවහි
පටළවති
පටළවයි
පටළවමු
පටළවමින්
පටළවමි
පටළවන්නෙහු
පතුරවන්නට
පතුරවන්නෝය
පතුරවන්නේය
පතුරවන්නෙහි
පතුරවන්නෙමි
පතුරවන්නෙමු
පතුරවන්නීය
පතුරවහු
පතුරවහි
පතුරවති
පතුරවයි
පතුරවමු
පතුරවමින්
පතුරවමි
පතුරවන්නෙහු
දැනවේ
දැනවෙති
දැනවෙයි
දැනියන්
දැනියල්ලා
දැනුනෝය
දැනුනේය
දැනුනෙහු
දැනුනෙහි
දැනුනෙමු
දැනුනෙමි
දැනුණු
දැනූ
දැනී
දැනෙව
දැනෙවු
දැනෙ
දැනෙද්දී
දැනෙහි
දැනෙහිවා
දැනෙහු
දැනෙහුවා
දැනෙයි
දැනෙමි
දැනෙමින්
දැනෙමිවා
දැනෙමු
දැනෙමුවා
දැනෙන්න
දැනෙන්නීය
දැනෙන්නට
දැනෙන්නෝය
දැනෙන්නේය
දැනෙන්නෙහිවා
දැනෙන්නෙහි
දැනෙන්නෙමිවා
දැනෙන්නෙමි
දැනෙන්නෙමුවා
දැනෙන්නෙමු
දැනෙනු
දැනෙනුලැබූ
දැනෙනලද
දැනෙනලදී
දැනෙනවා
දැනෙනවාලා
දැනෙත්වා
දැනෙති
දනවන්නට
දනවන්නෝය
දනවන්නේය
දනවන්නෙහි
දනවන්නෙමි
දනවන්නෙමු
දනවන්නීය
දනවහු
දනවහි
දනවති
දනවයි
දනවමු
දනවමින්
දනවමි
දනවන්නෙහු
දික්ගැස්සවේ
දික්ගැස්සවෙති
දික්ගැස්සවෙයි
දික්ගැස්සියන්
දික්ගැස්සියල්ලා
දික්ගැස්සුනෝය
දික්ගැස්සුනේය
දික්ගැස්සුනෙහු
දික්ගැස්සුනෙහි
දික්ගැස්සුනෙමු
දික්ගැස්සුනෙමි
දික්ගැස්සුණු
දික්ගැස්සූ
දික්ගැස්සී
දික්ගැස්සෙව
දික්ගැස්සෙවු
දික්ගැස්සෙ
දික්ගැස්සෙද්දී
දික්ගැස්සෙහි
දික්ගැස්සෙහිවා
දික්ගැස්සෙහු
දික්ගැස්සෙහුවා
දික්ගැස්සෙයි
දික්ගැස්සෙමි
දික්ගැස්සෙමින්
දික්ගැස්සෙමිවා
දික්ගැස්සෙමු
දික්ගැස්සෙමුවා
දික්ගැස්සෙන්න
දික්ගැස්සෙන්නීය
දික්ගැස්සෙන්නට
දික්ගැස්සෙන්නෝය
දික්ගැස්සෙන්නේය
දික්ගැස්සෙන්නෙහිවා
දික්ගැස්සෙන්නෙහි
දික්ගැස්සෙන්නෙමිවා
දික්ගැස්සෙන්නෙමි
දික්ගැස්සෙන්නෙමුවා
දික්ගැස්සෙන්නෙමු
දික්ගැස්සෙනු
දික්ගැස්සෙනුලැබූ
දික්ගැස්සෙනලද
දික්ගැස්සෙනලදී
දික්ගැස්සෙනවා
දික්ගැස්සෙනවාලා
දික්ගැස්සෙත්වා
දික්ගැස්සෙති
දික්ගස්සවන්නට
දික්ගස්සවන්නෝය
දික්ගස්සවන්නේය
දික්ගස්සවන්නෙහි
දික්ගස්සවන්නෙමි
දික්ගස්සවන්නෙමු
දික්ගස්සවන්නීය
දික්ගස්සවහු
දික්ගස්සවහි
දික්ගස්සවති
දික්ගස්සවයි
දික්ගස්සවමු
දික්ගස්සවමින්
දික්ගස්සවමි
දික්ගස්සවන්නෙහු
වැලපවේ
වැලපවෙති
වැලපවෙයි
වැලපියන්
වැලපියල්ලා
වැලපුනෝය
වැලපුනේය
වැලපුනෙහු
වැලපුනෙහි
වැලපුනෙමු
වැලපුනෙමි
වැලපුණු
වැලපූ
වැලපී
වැලපෙව
වැලපෙවු
වැලපෙ
වැලපෙද්දී
වැලපෙහි
වැලපෙහිවා
වැලපෙහු
වැලපෙහුවා
වැලපෙයි
වැලපෙමි
වැලපෙමින්
වැලපෙමිවා
වැලපෙමු
වැලපෙමුවා
වැලපෙන්න
වැලපෙන්නීය
වැලපෙන්නට
වැලපෙන්නෝය
වැලපෙන්නේය
වැලපෙන්නෙහිවා
වැලපෙන්නෙහි
වැලපෙන්නෙමිවා
වැලපෙන්නෙමි
වැලපෙන්නෙමුවා
වැලපෙන්නෙමු
වැලපෙනු
වැලපෙනුලැබූ
වැලපෙනලද
වැලපෙනලදී
වැලපෙනවා
වැලපෙනවාලා
වැලපෙත්වා
වැලපෙති
වැහැරවේ
වැහැරවෙති
වැහැරවෙයි
වැහැරියන්
වැහැරියල්ලා
වැහැරුනෝය
වැහැරුනේය
වැහැරුනෙහු
වැහැරුනෙහි
වැහැරුනෙමු
වැහැරුනෙමි
වැහැරුණු
වැහැරූ
වැහැරී
වැහැරෙව
වැහැරෙවු
වැහැරෙ
වැහැරෙද්දී
වැහැරෙහි
වැහැරෙහිවා
වැහැරෙහු
වැහැරෙහුවා
වැහැරෙයි
වැහැරෙමි
වැහැරෙමින්
වැහැරෙමිවා
වැහැරෙමු
වැහැරෙමුවා
වැහැරෙන්න
වැහැරෙන්නීය
වැහැරෙන්නට
වැහැරෙන්නෝය
වැහැරෙන්නේය
වැහැරෙන්නෙහිවා
වැහැරෙන්නෙහි
වැහැරෙන්නෙමිවා
වැහැරෙන්නෙමි
වැහැරෙන්නෙමුවා
වැහැරෙන්නෙමු
වැහැරෙනු
වැහැරෙනුලැබූ
වැහැරෙනලද
වැහැරෙනලදී
වැහැරෙනවා
වැහැරෙනවාලා
වැහැරෙත්වා
වැහැරෙති
වැදවේ
වැදවෙති
වැදවෙයි
වැදියන්
වැදියල්ලා
වැදුනෝය
වැදුනේය
වැදුනෙහු
වැදුනෙහි
වැදුනෙමු
වැදුනෙමි
වැදුණු
වැදූ
වැදී
වැදෙව
වැදෙවු
වැදෙ
වැදෙද්දී
වැදෙහි
වැදෙහිවා
වැදෙහු
වැදෙහුවා
වැදෙයි
වැදෙමි
වැදෙමින්
වැදෙමිවා
වැදෙමු
වැදෙමුවා
වැදෙන්න
වැදෙන්නීය
වැදෙන්නට
වැදෙන්නෝය
වැදෙන්නේය
වැදෙන්නෙහිවා
වැදෙන්නෙහි
වැදෙන්නෙමිවා
වැදෙන්නෙමි
වැදෙන්නෙමුවා
වැදෙන්නෙමු
වැදෙනු
වැදෙනුලැබූ
වැදෙනලද
වැදෙනලදී
වැදෙනවා
වැදෙනවාලා
වැදෙත්වා
වැදෙති
වැටහවේ
වැටහවෙති
වැටහවෙයි
වැටහියන්
වැටහියල්ලා
වැටහුනෝය
වැටහුනේය
වැටහුනෙහු
වැටහුනෙහි
වැටහුනෙමු
වැටහුනෙමි
වැටහුණු
වැටහූ
වැටහී
වැටහෙව
වැටහෙවු
වැටහෙ
වැටහෙද්දී
වැටහෙහි
වැටහෙහිවා
වැටහෙහු
වැටහෙහුවා
වැටහෙයි
වැටහෙමි
වැටහෙමින්
වැටහෙමිවා
වැටහෙමු
වැටහෙමුවා
වැටහෙන්න
වැටහෙන්නීය
වැටහෙන්නට
වැටහෙන්නෝය
වැටහෙන්නේය
වැටහෙන්නෙහිවා
වැටහෙන්නෙහි
වැටහෙන්නෙමිවා
වැටහෙන්නෙමි
වැටහෙන්නෙමුවා
වැටහෙන්නෙමු
වැටහෙනු
වැටහෙනුලැබූ
වැටහෙනලද
වැටහෙනලදී
වැටහෙනවා
වැටහෙනවාලා
වැටහෙත්වා
වැටහෙති
වැටවේ
වැටවෙති
වැටවෙයි
වැටියන්
වැටියල්ලා
වැටුනෝය
වැටුනේය
වැටුනෙහු
වැටුනෙහි
වැටුනෙමු
වැටුනෙමි
වැටුණු
වැටූ
වැටී
වැටෙව
වැටෙවු
වැටෙ
වැටෙද්දී
වැටෙහි
වැටෙහිවා
වැටෙහු
වැටෙහුවා
වැටෙයි
වැටෙමි
වැටෙමින්
වැටෙමිවා
වැටෙමු
වැටෙමුවා
වැටෙන්න
වැටෙන්නීය
වැටෙන්නට
වැටෙන්නෝය
වැටෙන්නේය
වැටෙන්නෙහිවා
වැටෙන්නෙහි
වැටෙන්නෙමිවා
වැටෙන්නෙමි
වැටෙන්නෙමුවා
වැටෙන්නෙමු
වැටෙනු
වැටෙනුලැබූ
වැටෙනලද
වැටෙනලදී
වැටෙනවා
වැටෙනවාලා
වැටෙත්වා
වැටෙති
වැජඹවේ
වැජඹවෙති
වැජඹවෙයි
වැජඹියන්
වැජඹියල්ලා
වැජඹුනෝය
වැජඹුනේය
වැජඹුනෙහු
වැජඹුනෙහි
වැජඹුනෙමු
වැජඹුනෙමි
වැජඹුණු
වැජඹූ
වැජඹී
වැජඹෙව
වැජඹෙවු
වැජඹෙ
වැජඹෙද්දී
වැජඹෙහි
වැජඹෙහිවා
වැජඹෙහු
වැජඹෙහුවා
වැජඹෙයි
වැජඹෙමි
වැජඹෙමින්
වැජඹෙමිවා
වැජඹෙමු
වැජඹෙමුවා
වැජඹෙන්න
වැජඹෙන්නීය
වැජඹෙන්නට
වැජඹෙන්නෝය
වැජඹෙන්නේය
වැජඹෙන්නෙහිවා
වැජඹෙන්නෙහි
වැජඹෙන්නෙමිවා
වැජඹෙන්නෙමි
වැජඹෙන්නෙමුවා
වැජඹෙන්නෙමු
වැජඹෙනු
වැජඹෙනුලැබූ
වැජඹෙනලද
වැජඹෙනලදී
වැජඹෙනවා
වැජඹෙනවාලා
වැජඹෙත්වා
වැජඹෙති
වලපවන්නට
වලපවන්නෝය
වලපවන්නේය
වලපවන්නෙහි
වලපවන්නෙමි
වලපවන්නෙමු
වලපවන්නීය
වලපවහු
වලපවහි
වලපවති
වලපවයි
වලපවමු
වලපවමින්
වලපවමි
වලපවන්නෙහු
වහරවන්නට
වහරවන්නෝය
වහරවන්නේය
වහරවන්නෙහි
වහරවන්නෙමි
වහරවන්නෙමු
වහරවන්නීය
වහරවහු
වහරවහි
වහරවති
වහරවයි
වහරවමු
වහරවමින්
වහරවමි
වහරවන්නෙහු
වදවන්නට
වදවන්නෝය
වදවන්නේය
වදවන්නෙහි
වදවන්නෙමි
වදවන්නෙමු
වදවන්නීය
වදවහු
වදවහි
වදවති
වදවයි
වදවමු
වදවමින්
වදවමි
වදවන්නෙහු
වටහවන්නට
වටහවන්නෝය
වටහවන්නේය
වටහවන්නෙහි
වටහවන්නෙමි
වටහවන්නෙමු
වටහවන්නීය
වටහවහු
වටහවහි
වටහවති
වටහවයි
වටහවමු
වටහවමින්
වටහවමි
වටහවන්නෙහු
වටවන්නට
වටවන්නෝය
වටවන්නේය
වටවන්නෙහි
වටවන්නෙමි
වටවන්නෙමු
වටවන්නීය
වටවහු
වටවහි
වටවති
වටවයි
වටවමු
වටවමින්
වටවමි
වටවන්නෙහු
වජඹවන්නට
වජඹවන්නෝය
වජඹවන්නේය
වජඹවන්නෙහි
වජඹවන්නෙමි
වජඹවන්නෙමු
වජඹවන්නීය
වජඹවහු
වජඹවහි
වජඹවති
වජඹවයි
වජඹවමු
වජඹවමින්
වජඹවමි
වජඹවන්නෙහු
සැරසවේ
සැරසවෙති
සැරසවෙයි
සැරසියන්
සැරසියල්ලා
සැරසුනෝය
සැරසුනේය
සැරසුනෙහු
සැරසුනෙහි
සැරසුනෙමු
සැරසුනෙමි
සැරසුණු
සැරසූ
සැරසී
සැරසෙව
සැරසෙවු
සැරසෙ
සැරසෙද්දී
සැරසෙහි
සැරසෙහිවා
සැරසෙහු
සැරසෙහුවා
සැරසෙයි
සැරසෙමි
සැරසෙමින්
සැරසෙමිවා
සැරසෙමු
සැරසෙමුවා
සැරසෙන්න
සැරසෙන්නීය
සැරසෙන්නට
සැරසෙන්නෝය
සැරසෙන්නේය
සැරසෙන්නෙහිවා
සැරසෙන්නෙහි
සැරසෙන්නෙමිවා
සැරසෙන්නෙමි
සැරසෙන්නෙමුවා
සැරසෙන්නෙමු
සැරසෙනු
සැරසෙනුලැබූ
සැරසෙනලද
සැරසෙනලදී
සැරසෙනවා
සැරසෙනවාලා
සැරසෙත්වා
සැරසෙති
සරසවන්නට
සරසවන්නෝය
සරසවන්නේය
සරසවන්නෙහි
සරසවන්නෙමි
සරසවන්නෙමු
සරසවන්නීය
සරසවහු
සරසවහි
සරසවති
සරසවයි
සරසවමු
සරසවමින්
සරසවමි
සරසවන්නෙහු
ගැලපවේ
ගැලපවෙති
ගැලපවෙයි
ගැලපියන්
ගැලපියල්ලා
ගැලපුනෝය
ගැලපුනේය
ගැලපුනෙහු
ගැලපුනෙහි
ගැලපුනෙමු
ගැලපුනෙමි
ගැලපුණු
ගැලපූ
ගැලපී
ගැලපෙව
ගැලපෙවු
ගැලපෙ
ගැලපෙද්දී
ගැලපෙහි
ගැලපෙහිවා
ගැලපෙහු
ගැලපෙහුවා
ගැලපෙයි
ගැලපෙමි
ගැලපෙමින්
ගැලපෙමිවා
ගැලපෙමු
ගැලපෙමුවා
ගැලපෙන්න
ගැලපෙන්නීය
ගැලපෙන්නට
ගැලපෙන්නෝය
ගැලපෙන්නේය
ගැලපෙන්නෙහිවා
ගැලපෙන්නෙහි
ගැලපෙන්නෙමිවා
ගැලපෙන්නෙමි
ගැලපෙන්නෙමුවා
ගැලපෙන්නෙමු
ගැලපෙනු
ගැලපෙනුලැබූ
ගැලපෙනලද
ගැලපෙනලදී
ගැලපෙනවා
ගැලපෙනවාලා
ගැලපෙත්වා
ගැලපෙති
ගැටවේ
ගැටවෙති
ගැටවෙයි
ගැටියන්
ගැටියල්ලා
ගැටුනෝය
ගැටුනේය
ගැටුනෙහු
ගැටුනෙහි
ගැටුනෙමු
ගැටුනෙමි
ගැටුණු
ගැටූ
ගැටී
ගැටෙව
ගැටෙවු
ගැටෙ
ගැටෙද්දී
ගැටෙහි
ගැටෙහිවා
ගැටෙහු
ගැටෙහුවා
ගැටෙයි
ගැටෙමි
ගැටෙමින්
ගැටෙමිවා
ගැටෙමු
ගැටෙමුවා
ගැටෙන්න
ගැටෙන්නීය
ගැටෙන්නට
ගැටෙන්නෝය
ගැටෙන්නේය
ගැටෙන්නෙහිවා
ගැටෙන්නෙහි
ගැටෙන්නෙමිවා
ගැටෙන්නෙමි
ගැටෙන්නෙමුවා
ගැටෙන්නෙමු
ගැටෙනු
ගැටෙනුලැබූ
ගැටෙනලද
ගැටෙනලදී
ගැටෙනවා
ගැටෙනවාලා
ගැටෙත්වා
ගැටෙති
ගලපවන්නට
ගලපවන්නෝය
ගලපවන්නේය
ගලපවන්නෙහි
ගලපවන්නෙමි
ගලපවන්නෙමු
ගලපවන්නීය
ගලපවහු
ගලපවහි
ගලපවති
ගලපවයි
ගලපවමු
ගලපවමින්
ගලපවමි
ගලපවන්නෙහු
ගටවන්නට
ගටවන්නෝය
ගටවන්නේය
ගටවන්නෙහි
ගටවන්නෙමි
ගටවන්නෙමු
ගටවන්නීය
ගටවහු
ගටවහි
ගටවති
ගටවයි
ගටවමු
ගටවමින්
ගටවමි
ගටවන්නෙහු
මැරවේ
මැරවෙති
මැරවෙයි
මැරියන්
මැරියල්ලා
මැරුනෝය
මැරුනේය
මැරුනෙහු
මැරුනෙහි
මැරුනෙමු
මැරුනෙමි
මැරුණු
මැරූ
මැරී
මැරෙව
මැරෙවු
මැරෙ
මැරෙද්දී
මැරෙහි
මැරෙහිවා
මැරෙහු
මැරෙහුවා
මැරෙයි
මැරෙමි
මැරෙමින්
මැරෙමිවා
මැරෙමු
මැරෙමුවා
මැරෙන්න
මැරෙන්නීය
මැරෙන්නට
මැරෙන්නෝය
මැරෙන්නේය
මැරෙන්නෙහිවා
මැරෙන්නෙහි
මැරෙන්නෙමිවා
මැරෙන්නෙමි
මැරෙන්නෙමුවා
මැරෙන්නෙමු
මැරෙනු
මැරෙනුලැබූ
මැරෙනලද
මැරෙනලදී
මැරෙනවා
මැරෙනවාලා
මැරෙත්වා
මැරෙති
මරවන්නට
මරවන්නෝය
මරවන්නේය
මරවන්නෙහි
මරවන්නෙමි
මරවන්නෙමු
මරවන්නීය
මරවහු
මරවහි
මරවති
මරවයි
මරවමු
මරවමින්
මරවමි
මරවන්නෙහු
