ගිලෙ
ගිලෙද්දී
ගිලෙහු
ගිලෙහුවා
ගිලෙහි
ගිලෙහිවා
ගිලෙයි
ගිලෙමු
ගිලෙමුවා
ගිලෙමි
ගිලෙමින්
ගිලෙමිවා
ගිලෙනු
ගිලෙනුලැබූ
ගිලෙන්න
ගිලෙන්නීය
ගිලෙන්නට
ගිලෙන්නෝය
ගිලෙන්නේය
ගිලෙන්නෙහිවා
ගිලෙන්නෙහි
ගිලෙන්නෙමිවා
ගිලෙන්නෙමි
ගිලෙන්නෙමුවා
ගිලෙන්නෙමු
ගිලෙනලද
ගිලෙනලදී
ගිලෙනවා
ගිලෙනවාලා
ගිලෙත්වා
ගිලෙති
ගිලියන්
ගිලියල්ලා
ගිලුනෝය
ගිලුනාය
ගිලුනේය
ගිලුනෙහු
ගිලුනෙහි
ගිලුනෙමු
ගිලුනෙමි
ගිලුණු
ගිලී
ගිල්ලවන්නට
ගිල්ලවන්නෝය
ගිල්ලවන්නේය
ගිල්ලවන්නෙහි
ගිල්ලවන්නෙමි
ගිල්ලවන්නෙමු
ගිල්ලවන්නීය
ගිල්ලවු
ගිල්ලවහු
ගිල්ලවහි
ගිල්ලවති
ගිල්ලවයි
ගිල්ලවමු
ගිල්ලවමින්
ගිල්ලවමි
ගිල්ලව
ගිල්ලවන්නෙහු
පෙනෙ
පෙනෙද්දී
පෙනෙහු
පෙනෙහුවා
පෙනෙහි
පෙනෙහිවා
පෙනෙයි
පෙනෙමු
පෙනෙමුවා
පෙනෙමි
පෙනෙමින්
පෙනෙමිවා
පෙනෙනු
පෙනෙනුලැබූ
පෙනෙන්න
පෙනෙන්නීය
පෙනෙන්නට
පෙනෙන්නෝය
පෙනෙන්නේය
පෙනෙන්නෙහිවා
පෙනෙන්නෙහි
පෙනෙන්නෙමිවා
පෙනෙන්නෙමි
පෙනෙන්නෙමුවා
පෙනෙන්නෙමු
පෙනෙනලද
පෙනෙනලදී
පෙනෙනවා
පෙනෙනවාලා
පෙනෙත්වා
පෙනෙති
පෙනියන්
පෙනියල්ලා
පෙනුනෝය
පෙනුනාය
පෙනුනේය
පෙනුනෙහු
පෙනුනෙහි
පෙනුනෙමු
පෙනුනෙමි
පෙනුණු
පෙනී
පෙන්නවන්නට
පෙන්නවන්නෝය
පෙන්නවන්නේය
පෙන්නවන්නෙහි
පෙන්නවන්නෙමි
පෙන්නවන්නෙමු
පෙන්නවන්නීය
පෙන්නවු
පෙන්නවහු
පෙන්නවහි
පෙන්නවති
පෙන්නවයි
පෙන්නවමු
පෙන්නවමින්
පෙන්නවමි
පෙන්නව
පෙන්නවන්නෙහු
