!!!ClassM1.lexc!!!

Multichar_Symbols +N % +verb% %|% +part  +past% %=த்% %|% Part +PresPart +3P +2P +1P +past% %=த்% %|%  +Pres +Fut +Sg +Pl +Masc +Fem +Rat +Irr +Euph +Sandhi +Neg +Comp +Imp +Inf +RelPart +Con +Causal +Temp +Neu +PartNoun % +verb% %|% erbNoun +gerundPres +presParticiple

LEXICON Root

ClassM1 ;

LEXICON ClassM1

දෙ	C1Vinf;
බාරදෙ	C1Vinf;



LEXICON C1Vinf

	% +verb:^ #;			
ති	% +verb% +fin% +sim% +non% +3pl:^ති #;			
ත්වා	% +verb% +fin% +sim% +bless% +non% +3sg:^ත්වා #;			
නවා	% +verb% +fin% +sim% +imp% +non% +2sg:^නවා #;			
නවාලා	% +verb% +fin% +sim% +imp% +non% +2pl:^නවාලා #;			
නු	% +verb% +fin% +sim% +imp% +non% +2sg:^නු #;			
න්න	% +verb% +fin% +sim% +imp% +non% +2sg:^න්න #;			
න්නීය	% +verb% +fin% +sim% +non% +3sgf:^න්නීය #;			
න්නෙමි	% +verb% +fin% +sim% +non% +1sg:^න්නෙමි #;			
න්නෙමිවා	% +verb% +fin% +sim% +bless% +non% +1sg:^න්නෙමිවා #;			
න්නෙමු	% +verb% +fin% +sim% +non% +1pl:^න්නෙමු #;			
න්නෙමුවා	% +verb% +fin% +sim% +bless% +non% +1pl:^න්නෙමුවා #;			
න්නෙහි	% +verb% +fin% +sim% +non% +2sg:^න්නෙහි #;			
න්නෙහිවා	% +verb% +fin% +sim% +bless% +non% +2sg:^න්නෙහිවා #;			
න්නේය	% +verb% +fin% +sim% +non% +3sg:^න්නේය #;			
න්නෝය	% +verb% +fin% +sim% +non% +3pl:^න්නෝය #;			
ීපන්	% +verb% +fin% +sim% +imp% +non% +2sg:^ීපන් #;			
ීපල්ලා	% +verb% +fin% +sim% +imp% +non% +2pl:^ීපල්ලා #;			
මි	% +verb% +fin% +sim% +non% +1sg:^මි #;			
මිවා	% +verb% +fin% +sim% +bless% +non% +1sg:^මිවා #;			
මු	% +verb% +fin% +sim% +non% +1pl:^මු #;			
මුවා	% +verb% +fin% +sim% +bless% +non% +1pl:^මුවා #;			
යි	% +verb% +fin% +sim% +non% +3sg:^යි #;			
ව	% +verb% +fin% +sim% +imp% +non% +2sg:^ව #;			
වති	% +verb% +fin% +sim% +caus% +non% +3pl:^වති #;			
වන්නීය	% +verb% +fin% +sim% +caus% +non% +3sgf:^වන්නීය #;			
වන්නෙමි	% +verb% +fin% +sim% +caus% +non% +1sg:^වන්නෙමි #;			
වන්නෙමු	% +verb% +fin% +sim% +caus% +non% +1pl:^වන්නෙමු #;			
වන්නෙහි	% +verb% +fin% +sim% +caus% +non% +2sg:^වන්නෙහි #;			
වන්නෙහු	% +verb% +fin% +sim% +caus% +non% +2pl :^වන්නෙහු #;			
වන්නේය	% +verb% +fin% +sim% +caus% +non% +3sg:^වන්නේය #;			
වන්නෝය	% +verb% +fin% +sim% +caus% +non% +3pl:^වන්නෝය #;			
වමි	% +verb% +fin% +sim% +caus% +non% +1sg:^වමි #;			
වමු	% +verb% +fin% +sim% +caus% +non% +1pl:^වමු #;			
වයි	% +verb% +fin% +sim% +caus% +non% +3sg:^වයි #;			
වහි	% +verb% +fin% +sim% +caus% +non% +2sg:^වහි #;			
වහු	% +verb% +fin% +sim% +caus% +non% +2pl:^වහු #;			
වු	% +verb% +fin% +sim% +imp% +non% +2pl:^වු #;			
හි	% +verb% +fin% +sim% +non% +2sg:^හි #;			
හිවා	% +verb% +fin% +sim% +bless% +non% +2sg:^හිවා #;			
හු	% +verb% +fin% +sim% +imp% +non% +2pl:^හු #;			
හුවා	% +verb% +fin% +sim% +caus% +non% +2pl:^හුවා #;			
මින්	% +verb% +nonf% +sim% +non% +mixV:^මින් #;			
ී	% +verb% +nonf% +sim% +non% +preV:^ී #;			
න්නට	% +verb% +nonf% +sim% +non:^න්නට #;			
වන්නට	% +verb% +nonf% +sim% +non:^වන්නට #;			
නලද	% +verb% +nonf% +sim% +past:^නලද #;			
නුලැබූ	% +verb% +nonf% +sim% +past:^නුලැබූ #;			
වමින්	% +verb% +nonf% +sim% +non:^වමින් #;			
ද්දී	% +verb% +nonf% +sim% +non:^ද්දී #;			
නලදී	% +verb% +fin% +sim% +past:^නලදී #;			
ුන්නු	% +verb% +nonf% +sim% +past:^ුන්නු #;			
ුන්නෙමි	% +verb% +fin% +sim% +past% +1sg:^ුන්නෙමි #;			
ුන්නෙමු	% +verb% +fin% +sim% +past% +1pl:^ුන්නෙමු #;			
ුන්නෙහි	% +verb% +fin% +sim% +past% +2sg:^ුන්නෙහි #;			
ුන්නෙහු	% +verb% +fin% +sim% +past% +2pl:^ුන්නෙහු #;			
ුන්නේය	% +verb% +fin% +sim% +past% +3sgf:^ුන්නේය #;			
ුන්නාය	% +verb% +fin% +sim% +past% +3sg:^ුන්නාය #;			
ුන්නෝය	% +verb% +fin% +sim% +past% +3pl:^ුන්නෝය #;			
වේ	% +verb% +fin% +sim% +passive% +non% +3sg:^වේ #;			
වෙමි	% +verb% +fin% +sim% +passive% +non% +1sg:^වෙමි #;			
වෙමු	% +verb% +fin% +sim% +passive% +non% +1pl:^වෙමු #;			
වෙහි	% +verb% +fin% +sim% +passive% +non% +2pl:^වෙහි #;			
වෙහු	% +verb% +fin% +sim% +passive% +non% +2pl:^වෙහු #;			
වෙයි	% +verb% +fin% +sim% +passive% +non% +3sg:^වෙයි #;			
වෙති	% +verb% +fin% +sim% +passive% +non% +3pl:^වෙති #;			
ිය	% +verb% +nonf% +sim% +non:^ිය #;			
ුන්නහොත්	% +verb% +nonf% +sim% +non:^ුන්නහොත් #;			
ුන්නේ	% +verb% +nonf% +sim% +past:^ුන්නේ #;			
න්නේ	% +verb% +nonf% +sim% +non:^න්නේ #;			
න	% +verb% +nonf% +sim% +non:^න #;			
වා	% +verb% +nonf% +sim% +non% +preV:^වා #;			
වන්නේ	% +verb% +nonf% +sim% +caus% +non:^වන්නේ #;			
නුයේ	% +verb% +nonf% +sim% +non:^නුයේ #;			
