දෙ
දෙත්වා
දෙති
දෙව
දෙවයි
දෙවන්නෝය
දෙවන්නේ
දෙවන්නේය
දෙවන්නෙහි
දෙවන්නෙමු
දෙවන්නෙමි
දෙවන්නට
දෙවන්නීය
දෙවු
දෙවා
දෙවෙයි
දෙවෙති
දෙවෙහි
දෙවෙහු
දෙවෙමි
දෙවෙමු
දෙවේ
දෙවහි
දෙවහු
දෙවමින්
දෙවමි
දෙවමු
දෙවති
දෙද්දී
දෙහු
දෙහුවා
දෙහි
දෙහිවා
දෙයි
දෙමු
දෙමුවා
දෙමින්
දෙමි
දෙමිවා
දෙන
දෙන්න
දෙන්නීය
දෙන්නේ
දෙන්නේය
දෙන්නට
දෙන්නෝය
දෙන්නෙහි
දෙන්නෙහිවා
දෙන්නෙමි
දෙන්නෙමිවා
දෙන්නෙමු
දෙන්නෙමුවා
දෙනුලැබූ
දෙනු
දෙනුයේ
දෙනලද
දෙනලදී
දෙනවා
දෙනවාලා
දෙවන්නෙහු
දුන්නහොත්
දුන්නෝය
දුන්නාය
දුන්නේ
දුන්නේය
දුන්නෙහු
දුන්නෙහි
දුන්නෙමු
දුන්නෙමි
දුන්නු
දිය
දීපන්
දීපල්ලා
දී
බාරදෙ
බාරදෙත්වා
බාරදෙති
බාරදෙව
බාරදෙවයි
බාරදෙවන්නෝය
බාරදෙවන්නේ
බාරදෙවන්නේය
බාරදෙවන්නෙහි
බාරදෙවන්නෙමු
බාරදෙවන්නෙමි
බාරදෙවන්නට
බාරදෙවන්නීය
බාරදෙවු
බාරදෙවා
බාරදෙවෙයි
බාරදෙවෙති
බාරදෙවෙහි
බාරදෙවෙහු
බාරදෙවෙමි
බාරදෙවෙමු
බාරදෙවේ
බාරදෙවහි
බාරදෙවහු
බාරදෙවමින්
බාරදෙවමි
බාරදෙවමු
බාරදෙවති
බාරදෙද්දී
බාරදෙහු
බාරදෙහුවා
බාරදෙහි
බාරදෙහිවා
බාරදෙයි
බාරදෙමු
බාරදෙමුවා
බාරදෙමින්
බාරදෙමි
බාරදෙමිවා
බාරදෙන
බාරදෙන්න
බාරදෙන්නීය
බාරදෙන්නේ
බාරදෙන්නේය
බාරදෙන්නට
බාරදෙන්නෝය
බාරදෙන්නෙහි
බාරදෙන්නෙහිවා
බාරදෙන්නෙමි
බාරදෙන්නෙමිවා
බාරදෙන්නෙමු
බාරදෙන්නෙමුවා
බාරදෙනුලැබූ
බාරදෙනු
බාරදෙනුයේ
බාරදෙනලද
බාරදෙනලදී
බාරදෙනවා
බාරදෙනවාලා
බාරදෙවන්නෙහු
බාරදුන්නහොත්
බාරදුන්නෝය
බාරදුන්නාය
බාරදුන්නේ
බාරදුන්නේය
බාරදුන්නෙහු
බාරදුන්නෙහි
බාරදුන්නෙමු
බාරදුන්නෙමි
බාරදුන්නු
බාරදිය
බාරදීපන්
බාරදීපල්ලා
බාරදී
