!!!ClassK1.lexc!!!

Multichar_Symbols +N % +verb% %|% +part  +past% %=த்% %|% Part +PresPart +3P +2P +1P +past% %=த்% %|%  +Pres +Fut +Sg +Pl +Masc +Fem +Rat +Irr +Euph +Sandhi +Neg +Comp +Imp +Inf +RelPart +Con +Causal +Temp +Neu +PartNoun % +verb% %|% erbNoun +gerundPres +presParticiple

LEXICON Root

ClassK1 ;

LEXICON ClassK1

වෙ	C1Vinf;

රොක්වෙ	C1Vinf;
පහවෙ	C1Vinf;
බලාපොරොත්තුවෙ	C1Vinf;
පසුවෙ	C1Vinf;
පාළුවෙ	C1Vinf;
වැඩිවෙ	C1Vinf;
වැයවෙ	C1Vinf;
හෙළිවෙ	C1Vinf;
මතක්වෙ	C1Vinf;
මුසුවෙ	C1Vinf;
පසුවෙ	C1Vinf;
පාළුවෙ	C1Vinf;
පිටත්වෙ	C1Vinf;
එක්වෙ	C1Vinf;
හිරවෙ	C1Vinf;
පළවෙ	C1Vinf;
අස්වෙ	C1Vinf;
හමුවෙ	C1Vinf;
සමත්වෙ	C1Vinf;
සිදුවෙ	C1Vinf;
	
එරෙහිවෙ 	C1Vinf;
පදිංචිවෙ	C1Vinf;
	
ඇතිවෙ	C1Vinf;
ගතවෙ	C1Vinf;


LEXICON C1Vinf


	% +verb:^ #;		
ති	% +verb% +fin% +sim% +non% +3pl:^ති #;		
ත්වා	% +verb% +fin% +sim% +bless% +non% +3sg:^ත්වා #;		
නවා	% +verb% +fin% +sim% +imp% +non% +2sg:^නවා #;		
නවාලා	% +verb% +fin% +sim% +imp% +non% +2pl:^නවාලා #;		
නු	% +verb% +fin% +sim% +imp% +non% +2sg:^නු #;		
න්න	% +verb% +fin% +sim% +imp% +non% +2sg:^න්න #;		
න්නීය	% +verb% +fin% +sim% +non% +3sgf:^න්නීය #;		
න්නෙමි	% +verb% +fin% +sim% +non% +1sg:^න්නෙමි #;		
න්නෙමිවා	% +verb% +fin% +sim% +bless% +non% +1sg:^න්නෙමිවා #;		
න්නෙමු	% +verb% +fin% +sim% +non% +1pl:^න්නෙමු #;		
න්නෙමුවා	% +verb% +fin% +sim% +bless% +non% +1pl:^න්නෙමුවා #;		
න්නෙහි	% +verb% +fin% +sim% +non% +2sg:^න්නෙහි #;		
න්නෙහිවා	% +verb% +fin% +sim% +bless% +non% +2sg:^න්නෙහිවා #;		
න්නේය	% +verb% +fin% +sim% +non% +3sg:^න්නේය #;		
න්නෝය	% +verb% +fin% +sim% +non% +3pl:^න්නෝය #;		
ියන්	% +verb% +fin% +sim% +imp% +non% +2sg:^ියන් #;		
ියල්ලා	% +verb% +fin% +sim% +imp% +non% +2pl:^ියල්ලා #;		
මි	% +verb% +fin% +sim% +non% +1sg:^මි #;		
මිවා	% +verb% +fin% +sim% +bless% +non% +1sg:^මිවා #;		
මු	% +verb% +fin% +sim% +non% +1pl:^මු #;		
මුවා	% +verb% +fin% +sim% +bless% +non% +1pl:^මුවා #;		
යි	% +verb% +fin% +sim% +non% +3sg:^යි #;		
වු	% +verb% +fin% +sim% +imp% +non% +2pl:^වු #;		
හි	% +verb% +fin% +sim% +non% +2sg:^හි #;		
හිවා	% +verb% +fin% +sim% +bless% +non% +2sg:^හිවා #;		
හු	% +verb% +fin% +sim% +imp% +non% +2pl:^හු #;		
හුවා	% +verb% +fin% +sim% +caus% +non% +2pl:^හුවා #;		
මින්	% +verb% +nonf% +sim% +non% +mixV:^මින් #;		
ී	% +verb% +nonf% +sim% +non% +preV:^ී #;		
න්නට	% +verb% +nonf% +sim% +non:^න්නට #;		
නලද	% +verb% +nonf% +sim% +past:^නලද #;		
නුලැබූ	% +verb% +nonf% +sim% +past:^නුලැබූ #;		
ද්දී	% +verb% +nonf% +sim% +non:^ද්දී #;		
නලදී	% +verb% +fin% +sim% +past:^නලදී #;		
ුණු	% +verb% +nonf% +sim% +past:^ුණු #;		
ූ	% +verb% +nonf% +sim% +past:^ූ #;		
ුනෙමි	% +verb% +fin% +sim% +past% +1sg:^ුනෙමි #;		
ුනෙමු	% +verb% +fin% +sim% +past% +1pl:^ුනෙමු #;		
ුනෙහි	% +verb% +fin% +sim% +past% +2sg:^ුනෙහි #;		
ුනෙහු	% +verb% +fin% +sim% +past% +2pl:^ුනෙහු #;		
ුනේය	% +verb% +fin% +sim% +past% +3sg:^ුනේය #;		
ුනාය	% +verb% +fin% +sim% +past% +3sgf:^ුනාය #;		
ුනෝය	% +verb% +fin% +sim% +past% +3pl:^ුනෝය #;		
ිය	% +verb% +nonf% +sim% +non:^ිය #;		
ුනොත්	% +verb% +nonf% +sim% +non:^ුනොත් #;		
ුනේ	% +verb% +nonf% +sim% +past:^ුනේ #;		
න්නේ	% +verb% +nonf% +sim% +non:^න්නේ #;		
න	% +verb% +nonf% +sim% +non:^න #;		
ීමට	% +verb% +nonf% +sim% +non:^ීමට #;		
නුයේ	% +verb% +nonf% +sim% +non:^නුයේ #;						
