හිරවෙවු
හිරවෙද්දී
හිරවෙහුවා
හිරවෙහු
හිරවෙහිවා
හිරවෙහි
හිරවෙයි
හිරවෙමුවා
හිරවෙමු
හිරවෙමිවා
හිරවෙමින්
හිරවෙමි
හිරවෙන්නේය
හිරවෙන්නේ
හිරවෙන්නීය
හිරවෙන්නට
හිරවෙන්නෝය
හිරවෙන්නෙහිවා
හිරවෙන්නෙහි
හිරවෙන්නෙමිවා
හිරවෙන්නෙමි
හිරවෙන්නෙමුවා
හිරවෙන්නෙමු
හිරවෙන්න
හිරවෙනුලැබූ
හිරවෙනුයේ
හිරවෙනු
හිරවෙනලදී
හිරවෙනලද
හිරවෙනවාලා
හිරවෙනවා
හිරවෙන
හිරවෙත්වා
හිරවෙති
හිරවෙ
හිරවූ
හිරවුනොත්
හිරවුනෝය
හිරවුනාය
හිරවුනේය
හිරවුනේ
හිරවුනෙහු
හිරවුනෙහි
හිරවුනෙමු
හිරවුනෙමි
හිරවුණු
හිරවීමට
හිරවී
හිරවියන්
හිරවියල්ලා
හිරවිය
හෙළිවෙවු
හෙළිවෙද්දී
හෙළිවෙහුවා
හෙළිවෙහු
හෙළිවෙහිවා
හෙළිවෙහි
හෙළිවෙයි
හෙළිවෙමුවා
හෙළිවෙමු
හෙළිවෙමිවා
හෙළිවෙමින්
හෙළිවෙමි
හෙළිවෙන්නේය
හෙළිවෙන්නේ
හෙළිවෙන්නීය
හෙළිවෙන්නට
හෙළිවෙන්නෝය
හෙළිවෙන්නෙහිවා
හෙළිවෙන්නෙහි
හෙළිවෙන්නෙමිවා
හෙළිවෙන්නෙමි
හෙළිවෙන්නෙමුවා
හෙළිවෙන්නෙමු
හෙළිවෙන්න
හෙළිවෙනුලැබූ
හෙළිවෙනුයේ
හෙළිවෙනු
හෙළිවෙනලදී
හෙළිවෙනලද
හෙළිවෙනවාලා
හෙළිවෙනවා
හෙළිවෙන
හෙළිවෙත්වා
හෙළිවෙති
හෙළිවෙ
හෙළිවූ
හෙළිවුනොත්
හෙළිවුනෝය
හෙළිවුනාය
හෙළිවුනේය
හෙළිවුනේ
හෙළිවුනෙහු
හෙළිවුනෙහි
හෙළිවුනෙමු
හෙළිවුනෙමි
හෙළිවුණු
හෙළිවීමට
හෙළිවී
හෙළිවියන්
හෙළිවියල්ලා
හෙළිවිය
හමුවෙවු
හමුවෙද්දී
හමුවෙහුවා
හමුවෙහු
හමුවෙහිවා
හමුවෙහි
හමුවෙයි
හමුවෙමුවා
හමුවෙමු
හමුවෙමිවා
හමුවෙමින්
හමුවෙමි
හමුවෙන්නේය
හමුවෙන්නේ
හමුවෙන්නීය
හමුවෙන්නට
හමුවෙන්නෝය
හමුවෙන්නෙහිවා
හමුවෙන්නෙහි
හමුවෙන්නෙමිවා
හමුවෙන්නෙමි
හමුවෙන්නෙමුවා
හමුවෙන්නෙමු
හමුවෙන්න
හමුවෙනුලැබූ
හමුවෙනුයේ
හමුවෙනු
හමුවෙනලදී
හමුවෙනලද
හමුවෙනවාලා
හමුවෙනවා
හමුවෙන
හමුවෙත්වා
හමුවෙති
හමුවෙ
හමුවූ
හමුවුනොත්
හමුවුනෝය
හමුවුනාය
හමුවුනේය
හමුවුනේ
හමුවුනෙහු
හමුවුනෙහි
හමුවුනෙමු
හමුවුනෙමි
හමුවුණු
හමුවීමට
හමුවී
හමුවියන්
හමුවියල්ලා
හමුවිය
මතක්වෙවු
මතක්වෙද්දී
මතක්වෙහුවා
මතක්වෙහු
මතක්වෙහිවා
මතක්වෙහි
මතක්වෙයි
මතක්වෙමුවා
මතක්වෙමු
මතක්වෙමිවා
මතක්වෙමින්
මතක්වෙමි
මතක්වෙන්නේය
මතක්වෙන්නේ
මතක්වෙන්නීය
මතක්වෙන්නට
මතක්වෙන්නෝය
මතක්වෙන්නෙහිවා
මතක්වෙන්නෙහි
මතක්වෙන්නෙමිවා
මතක්වෙන්නෙමි
මතක්වෙන්නෙමුවා
මතක්වෙන්නෙමු
මතක්වෙන්න
මතක්වෙනුලැබූ
මතක්වෙනුයේ
මතක්වෙනු
මතක්වෙනලදී
මතක්වෙනලද
මතක්වෙනවාලා
මතක්වෙනවා
මතක්වෙන
මතක්වෙත්වා
මතක්වෙති
මතක්වෙ
මතක්වූ
මතක්වුනොත්
මතක්වුනෝය
මතක්වුනාය
මතක්වුනේය
මතක්වුනේ
මතක්වුනෙහු
මතක්වුනෙහි
මතක්වුනෙමු
මතක්වුනෙමි
මතක්වුණු
මතක්වීමට
මතක්වී
මතක්වියන්
මතක්වියල්ලා
මතක්විය
මුසුවෙවු
මුසුවෙද්දී
මුසුවෙහුවා
මුසුවෙහු
මුසුවෙහිවා
මුසුවෙහි
මුසුවෙයි
මුසුවෙමුවා
මුසුවෙමු
මුසුවෙමිවා
මුසුවෙමින්
මුසුවෙමි
මුසුවෙන්නේය
මුසුවෙන්නේ
මුසුවෙන්නීය
මුසුවෙන්නට
මුසුවෙන්නෝය
මුසුවෙන්නෙහිවා
මුසුවෙන්නෙහි
මුසුවෙන්නෙමිවා
මුසුවෙන්නෙමි
මුසුවෙන්නෙමුවා
මුසුවෙන්නෙමු
මුසුවෙන්න
මුසුවෙනුලැබූ
මුසුවෙනුයේ
මුසුවෙනු
මුසුවෙනලදී
මුසුවෙනලද
මුසුවෙනවාලා
මුසුවෙනවා
මුසුවෙන
මුසුවෙත්වා
මුසුවෙති
මුසුවෙ
මුසුවූ
මුසුවුනොත්
මුසුවුනෝය
මුසුවුනාය
මුසුවුනේය
මුසුවුනේ
මුසුවුනෙහු
මුසුවුනෙහි
මුසුවුනෙමු
මුසුවුනෙමි
මුසුවුණු
මුසුවීමට
මුසුවී
මුසුවියන්
මුසුවියල්ලා
මුසුවිය
සිදුවෙවු
සිදුවෙද්දී
සිදුවෙහුවා
සිදුවෙහු
සිදුවෙහිවා
සිදුවෙහි
සිදුවෙයි
සිදුවෙමුවා
සිදුවෙමු
සිදුවෙමිවා
සිදුවෙමින්
සිදුවෙමි
සිදුවෙන්නේය
සිදුවෙන්නේ
සිදුවෙන්නීය
සිදුවෙන්නට
සිදුවෙන්නෝය
සිදුවෙන්නෙහිවා
සිදුවෙන්නෙහි
සිදුවෙන්නෙමිවා
සිදුවෙන්නෙමි
සිදුවෙන්නෙමුවා
සිදුවෙන්නෙමු
සිදුවෙන්න
සිදුවෙනුලැබූ
සිදුවෙනුයේ
සිදුවෙනු
සිදුවෙනලදී
සිදුවෙනලද
සිදුවෙනවාලා
සිදුවෙනවා
සිදුවෙන
සිදුවෙත්වා
සිදුවෙති
සිදුවෙ
සිදුවූ
සිදුවුනොත්
සිදුවුනෝය
සිදුවුනාය
සිදුවුනේය
සිදුවුනේ
සිදුවුනෙහු
සිදුවුනෙහි
සිදුවුනෙමු
සිදුවුනෙමි
සිදුවුණු
සිදුවීමට
සිදුවී
සිදුවියන්
සිදුවියල්ලා
සිදුවිය
සමත්වෙවු
සමත්වෙද්දී
සමත්වෙහුවා
සමත්වෙහු
සමත්වෙහිවා
සමත්වෙහි
සමත්වෙයි
සමත්වෙමුවා
සමත්වෙමු
සමත්වෙමිවා
සමත්වෙමින්
සමත්වෙමි
සමත්වෙන්නේය
සමත්වෙන්නේ
සමත්වෙන්නීය
සමත්වෙන්නට
සමත්වෙන්නෝය
සමත්වෙන්නෙහිවා
සමත්වෙන්නෙහි
සමත්වෙන්නෙමිවා
සමත්වෙන්නෙමි
සමත්වෙන්නෙමුවා
සමත්වෙන්නෙමු
සමත්වෙන්න
සමත්වෙනුලැබූ
සමත්වෙනුයේ
සමත්වෙනු
සමත්වෙනලදී
සමත්වෙනලද
සමත්වෙනවාලා
සමත්වෙනවා
සමත්වෙන
සමත්වෙත්වා
සමත්වෙති
සමත්වෙ
සමත්වූ
සමත්වුනොත්
සමත්වුනෝය
සමත්වුනාය
සමත්වුනේය
සමත්වුනේ
සමත්වුනෙහු
සමත්වුනෙහි
සමත්වුනෙමු
සමත්වුනෙමි
සමත්වුණු
සමත්වීමට
සමත්වී
සමත්වියන්
සමත්වියල්ලා
සමත්විය
රොක්වෙවු
රොක්වෙද්දී
රොක්වෙහුවා
රොක්වෙහු
රොක්වෙහිවා
රොක්වෙහි
රොක්වෙයි
රොක්වෙමුවා
රොක්වෙමු
රොක්වෙමිවා
රොක්වෙමින්
රොක්වෙමි
රොක්වෙන්නේය
රොක්වෙන්නේ
රොක්වෙන්නීය
රොක්වෙන්නට
රොක්වෙන්නෝය
රොක්වෙන්නෙහිවා
රොක්වෙන්නෙහි
රොක්වෙන්නෙමිවා
රොක්වෙන්නෙමි
රොක්වෙන්නෙමුවා
රොක්වෙන්නෙමු
රොක්වෙන්න
රොක්වෙනුලැබූ
රොක්වෙනුයේ
රොක්වෙනු
රොක්වෙනලදී
රොක්වෙනලද
රොක්වෙනවාලා
රොක්වෙනවා
රොක්වෙන
රොක්වෙත්වා
රොක්වෙති
රොක්වෙ
රොක්වූ
රොක්වුනොත්
රොක්වුනෝය
රොක්වුනාය
රොක්වුනේය
රොක්වුනේ
රොක්වුනෙහු
රොක්වුනෙහි
රොක්වුනෙමු
රොක්වුනෙමි
රොක්වුණු
රොක්වීමට
රොක්වී
රොක්වියන්
රොක්වියල්ලා
රොක්විය
වෙවු
වෙද්දී
වෙහුවා
වෙහු
වෙහිවා
වෙහි
වෙයි
වෙමුවා
වෙමු
වෙමිවා
වෙමින්
වෙමි
වෙන්නේය
වෙන්නේ
වෙන්නීය
වෙන්නට
වෙන්නෝය
වෙන්නෙහිවා
වෙන්නෙහි
වෙන්නෙමිවා
වෙන්නෙමි
වෙන්නෙමුවා
වෙන්නෙමු
වෙන්න
වෙනුලැබූ
වෙනුයේ
වෙනු
වෙනලදී
වෙනලද
වෙනවාලා
වෙනවා
වෙන
වෙත්වා
වෙති
වෙ
වැයවෙවු
වැයවෙද්දී
වැයවෙහුවා
වැයවෙහු
වැයවෙහිවා
වැයවෙහි
වැයවෙයි
වැයවෙමුවා
වැයවෙමු
වැයවෙමිවා
වැයවෙමින්
වැයවෙමි
වැයවෙන්නේය
වැයවෙන්නේ
වැයවෙන්නීය
වැයවෙන්නට
වැයවෙන්නෝය
වැයවෙන්නෙහිවා
වැයවෙන්නෙහි
වැයවෙන්නෙමිවා
වැයවෙන්නෙමි
වැයවෙන්නෙමුවා
වැයවෙන්නෙමු
වැයවෙන්න
වැයවෙනුලැබූ
වැයවෙනුයේ
වැයවෙනු
වැයවෙනලදී
වැයවෙනලද
වැයවෙනවාලා
වැයවෙනවා
වැයවෙන
වැයවෙත්වා
වැයවෙති
වැයවෙ
වැයවූ
වැයවුනොත්
වැයවුනෝය
වැයවුනාය
වැයවුනේය
වැයවුනේ
වැයවුනෙහු
වැයවුනෙහි
වැයවුනෙමු
වැයවුනෙමි
වැයවුණු
වැයවීමට
වැයවී
වැයවියන්
වැයවියල්ලා
වැයවිය
වැඩිවෙවු
වැඩිවෙද්දී
වැඩිවෙහුවා
වැඩිවෙහු
වැඩිවෙහිවා
වැඩිවෙහි
වැඩිවෙයි
වැඩිවෙමුවා
වැඩිවෙමු
වැඩිවෙමිවා
වැඩිවෙමින්
වැඩිවෙමි
වැඩිවෙන්නේය
වැඩිවෙන්නේ
වැඩිවෙන්නීය
වැඩිවෙන්නට
වැඩිවෙන්නෝය
වැඩිවෙන්නෙහිවා
වැඩිවෙන්නෙහි
වැඩිවෙන්නෙමිවා
වැඩිවෙන්නෙමි
වැඩිවෙන්නෙමුවා
වැඩිවෙන්නෙමු
වැඩිවෙන්න
වැඩිවෙනුලැබූ
වැඩිවෙනුයේ
වැඩිවෙනු
වැඩිවෙනලදී
වැඩිවෙනලද
වැඩිවෙනවාලා
වැඩිවෙනවා
වැඩිවෙන
වැඩිවෙත්වා
වැඩිවෙති
වැඩිවෙ
වැඩිවූ
වැඩිවුනොත්
වැඩිවුනෝය
වැඩිවුනාය
වැඩිවුනේය
වැඩිවුනේ
වැඩිවුනෙහු
වැඩිවුනෙහි
වැඩිවුනෙමු
වැඩිවුනෙමි
වැඩිවුණු
වැඩිවීමට
වැඩිවී
වැඩිවියන්
වැඩිවියල්ලා
වැඩිවිය
වූ
වුනොත්
වුනෝය
වුනාය
වුනේය
වුනේ
වුනෙහු
වුනෙහි
වුනෙමු
වුනෙමි
වුණු
වීමට
වී
වියන්
වියල්ලා
විය
පිටත්වෙවු
පිටත්වෙද්දී
පිටත්වෙහුවා
පිටත්වෙහු
පිටත්වෙහිවා
පිටත්වෙහි
පිටත්වෙයි
පිටත්වෙමුවා
පිටත්වෙමු
පිටත්වෙමිවා
පිටත්වෙමින්
පිටත්වෙමි
පිටත්වෙන්නේය
පිටත්වෙන්නේ
පිටත්වෙන්නීය
පිටත්වෙන්නට
පිටත්වෙන්නෝය
පිටත්වෙන්නෙහිවා
පිටත්වෙන්නෙහි
පිටත්වෙන්නෙමිවා
පිටත්වෙන්නෙමි
පිටත්වෙන්නෙමුවා
පිටත්වෙන්නෙමු
පිටත්වෙන්න
පිටත්වෙනුලැබූ
පිටත්වෙනුයේ
පිටත්වෙනු
පිටත්වෙනලදී
පිටත්වෙනලද
පිටත්වෙනවාලා
පිටත්වෙනවා
පිටත්වෙන
පිටත්වෙත්වා
පිටත්වෙති
පිටත්වෙ
පිටත්වූ
පිටත්වුනොත්
පිටත්වුනෝය
පිටත්වුනාය
පිටත්වුනේය
පිටත්වුනේ
පිටත්වුනෙහු
පිටත්වුනෙහි
පිටත්වුනෙමු
පිටත්වුනෙමි
පිටත්වුණු
පිටත්වීමට
පිටත්වී
පිටත්වියන්
පිටත්වියල්ලා
පිටත්විය
පහවෙවු
පහවෙද්දී
පහවෙහුවා
පහවෙහු
පහවෙහිවා
පහවෙහි
පහවෙයි
පහවෙමුවා
පහවෙමු
පහවෙමිවා
පහවෙමින්
පහවෙමි
පහවෙන්නේය
පහවෙන්නේ
පහවෙන්නීය
පහවෙන්නට
පහවෙන්නෝය
පහවෙන්නෙහිවා
පහවෙන්නෙහි
පහවෙන්නෙමිවා
පහවෙන්නෙමි
පහවෙන්නෙමුවා
පහවෙන්නෙමු
පහවෙන්න
පහවෙනුලැබූ
පහවෙනුයේ
පහවෙනු
පහවෙනලදී
පහවෙනලද
පහවෙනවාලා
පහවෙනවා
පහවෙන
පහවෙත්වා
පහවෙති
පහවෙ
පහවූ
පහවුනොත්
පහවුනෝය
පහවුනාය
පහවුනේය
පහවුනේ
පහවුනෙහු
පහවුනෙහි
පහවුනෙමු
පහවුනෙමි
පහවුණු
පහවීමට
පහවී
පහවියන්
පහවියල්ලා
පහවිය
පදිංචිවෙවු
පදිංචිවෙද්දී
පදිංචිවෙහුවා
පදිංචිවෙහු
පදිංචිවෙහිවා
පදිංචිවෙහි
පදිංචිවෙයි
පදිංචිවෙමුවා
පදිංචිවෙමු
පදිංචිවෙමිවා
පදිංචිවෙමින්
පදිංචිවෙමි
පදිංචිවෙන්නේය
පදිංචිවෙන්නේ
පදිංචිවෙන්නීය
පදිංචිවෙන්නට
පදිංචිවෙන්නෝය
පදිංචිවෙන්නෙහිවා
පදිංචිවෙන්නෙහි
පදිංචිවෙන්නෙමිවා
පදිංචිවෙන්නෙමි
පදිංචිවෙන්නෙමුවා
පදිංචිවෙන්නෙමු
පදිංචිවෙන්න
පදිංචිවෙනුලැබූ
පදිංචිවෙනුයේ
පදිංචිවෙනු
පදිංචිවෙනලදී
පදිංචිවෙනලද
පදිංචිවෙනවාලා
පදිංචිවෙනවා
පදිංචිවෙන
පදිංචිවෙත්වා
පදිංචිවෙති
පදිංචිවෙ
පදිංචිවූ
පදිංචිවුනොත්
පදිංචිවුනෝය
පදිංචිවුනාය
පදිංචිවුනේය
පදිංචිවුනේ
පදිංචිවුනෙහු
පදිංචිවුනෙහි
පදිංචිවුනෙමු
පදිංචිවුනෙමි
පදිංචිවුණු
පදිංචිවීමට
පදිංචිවී
පදිංචිවියන්
පදිංචිවියල්ලා
පදිංචිවිය
පසුවෙවු
පසුවෙද්දී
පසුවෙහුවා
පසුවෙහු
පසුවෙහිවා
පසුවෙහි
පසුවෙයි
පසුවෙමුවා
පසුවෙමු
පසුවෙමිවා
පසුවෙමින්
පසුවෙමි
පසුවෙන්නේය
පසුවෙන්නේ
පසුවෙන්නීය
පසුවෙන්නට
පසුවෙන්නෝය
පසුවෙන්නෙහිවා
පසුවෙන්නෙහි
පසුවෙන්නෙමිවා
පසුවෙන්නෙමි
පසුවෙන්නෙමුවා
පසුවෙන්නෙමු
පසුවෙන්න
පසුවෙනුලැබූ
පසුවෙනුයේ
පසුවෙනු
පසුවෙනලදී
පසුවෙනලද
පසුවෙනවාලා
පසුවෙනවා
පසුවෙන
පසුවෙත්වා
පසුවෙති
පසුවෙ
පසුවූ
පසුවුනොත්
පසුවුනෝය
පසුවුනාය
පසුවුනේය
පසුවුනේ
පසුවුනෙහු
පසුවුනෙහි
පසුවුනෙමු
පසුවුනෙමි
පසුවුණු
පසුවීමට
පසුවී
පසුවියන්
පසුවියල්ලා
පසුවිය
පළවෙවු
පළවෙද්දී
පළවෙහුවා
පළවෙහු
පළවෙහිවා
පළවෙහි
පළවෙයි
පළවෙමුවා
පළවෙමු
පළවෙමිවා
පළවෙමින්
පළවෙමි
පළවෙන්නේය
පළවෙන්නේ
පළවෙන්නීය
පළවෙන්නට
පළවෙන්නෝය
පළවෙන්නෙහිවා
පළවෙන්නෙහි
පළවෙන්නෙමිවා
පළවෙන්නෙමි
පළවෙන්නෙමුවා
පළවෙන්නෙමු
පළවෙන්න
පළවෙනුලැබූ
පළවෙනුයේ
පළවෙනු
පළවෙනලදී
පළවෙනලද
පළවෙනවාලා
පළවෙනවා
පළවෙන
පළවෙත්වා
පළවෙති
පළවෙ
පළවූ
පළවුනොත්
පළවුනෝය
පළවුනාය
පළවුනේය
පළවුනේ
පළවුනෙහු
පළවුනෙහි
පළවුනෙමු
පළවුනෙමි
පළවුණු
පළවීමට
පළවී
පළවියන්
පළවියල්ලා
පළවිය
පාළුවෙවු
පාළුවෙද්දී
පාළුවෙහුවා
පාළුවෙහු
පාළුවෙහිවා
පාළුවෙහි
පාළුවෙයි
පාළුවෙමුවා
පාළුවෙමු
පාළුවෙමිවා
පාළුවෙමින්
පාළුවෙමි
පාළුවෙන්නේය
පාළුවෙන්නේ
පාළුවෙන්නීය
පාළුවෙන්නට
පාළුවෙන්නෝය
පාළුවෙන්නෙහිවා
පාළුවෙන්නෙහි
පාළුවෙන්නෙමිවා
පාළුවෙන්නෙමි
පාළුවෙන්නෙමුවා
පාළුවෙන්නෙමු
පාළුවෙන්න
පාළුවෙනුලැබූ
පාළුවෙනුයේ
පාළුවෙනු
පාළුවෙනලදී
පාළුවෙනලද
පාළුවෙනවාලා
පාළුවෙනවා
පාළුවෙන
පාළුවෙත්වා
පාළුවෙති
පාළුවෙ
පාළුවූ
පාළුවුනොත්
පාළුවුනෝය
පාළුවුනාය
පාළුවුනේය
පාළුවුනේ
පාළුවුනෙහු
පාළුවුනෙහි
පාළුවුනෙමු
පාළුවුනෙමි
පාළුවුණු
පාළුවීමට
පාළුවී
පාළුවියන්
පාළුවියල්ලා
පාළුවිය
ගතවෙවු
ගතවෙද්දී
ගතවෙහුවා
ගතවෙහු
ගතවෙහිවා
ගතවෙහි
ගතවෙයි
ගතවෙමුවා
ගතවෙමු
ගතවෙමිවා
ගතවෙමින්
ගතවෙමි
ගතවෙන්නේය
ගතවෙන්නේ
ගතවෙන්නීය
ගතවෙන්නට
ගතවෙන්නෝය
ගතවෙන්නෙහිවා
ගතවෙන්නෙහි
ගතවෙන්නෙමිවා
ගතවෙන්නෙමි
ගතවෙන්නෙමුවා
ගතවෙන්නෙමු
ගතවෙන්න
ගතවෙනුලැබූ
ගතවෙනුයේ
ගතවෙනු
ගතවෙනලදී
ගතවෙනලද
ගතවෙනවාලා
ගතවෙනවා
ගතවෙන
ගතවෙත්වා
ගතවෙති
ගතවෙ
ගතවූ
ගතවුනොත්
ගතවුනෝය
ගතවුනාය
ගතවුනේය
ගතවුනේ
ගතවුනෙහු
ගතවුනෙහි
ගතවුනෙමු
ගතවුනෙමි
ගතවුණු
ගතවීමට
ගතවී
ගතවියන්
ගතවියල්ලා
ගතවිය
ඇතිවෙවු
ඇතිවෙද්දී
ඇතිවෙහුවා
ඇතිවෙහු
ඇතිවෙහිවා
ඇතිවෙහි
ඇතිවෙයි
ඇතිවෙමුවා
ඇතිවෙමු
ඇතිවෙමිවා
ඇතිවෙමින්
ඇතිවෙමි
ඇතිවෙන්නේය
ඇතිවෙන්නේ
ඇතිවෙන්නීය
ඇතිවෙන්නට
ඇතිවෙන්නෝය
ඇතිවෙන්නෙහිවා
ඇතිවෙන්නෙහි
ඇතිවෙන්නෙමිවා
ඇතිවෙන්නෙමි
ඇතිවෙන්නෙමුවා
ඇතිවෙන්නෙමු
ඇතිවෙන්න
ඇතිවෙනුලැබූ
ඇතිවෙනුයේ
ඇතිවෙනු
ඇතිවෙනලදී
ඇතිවෙනලද
ඇතිවෙනවාලා
ඇතිවෙනවා
ඇතිවෙන
ඇතිවෙත්වා
ඇතිවෙති
ඇතිවෙ
ඇතිවූ
ඇතිවුනොත්
ඇතිවුනෝය
ඇතිවුනාය
ඇතිවුනේය
ඇතිවුනේ
ඇතිවුනෙහු
ඇතිවුනෙහි
ඇතිවුනෙමු
ඇතිවුනෙමි
ඇතිවුණු
ඇතිවීමට
ඇතිවී
ඇතිවියන්
ඇතිවියල්ලා
ඇතිවිය
අස්වෙවු
අස්වෙද්දී
අස්වෙහුවා
අස්වෙහු
අස්වෙහිවා
අස්වෙහි
අස්වෙයි
අස්වෙමුවා
අස්වෙමු
අස්වෙමිවා
අස්වෙමින්
අස්වෙමි
අස්වෙන්නේය
අස්වෙන්නේ
අස්වෙන්නීය
අස්වෙන්නට
අස්වෙන්නෝය
අස්වෙන්නෙහිවා
අස්වෙන්නෙහි
අස්වෙන්නෙමිවා
අස්වෙන්නෙමි
අස්වෙන්නෙමුවා
අස්වෙන්නෙමු
අස්වෙන්න
අස්වෙනුලැබූ
අස්වෙනුයේ
අස්වෙනු
අස්වෙනලදී
අස්වෙනලද
අස්වෙනවාලා
අස්වෙනවා
අස්වෙන
අස්වෙත්වා
අස්වෙති
අස්වෙ
අස්වූ
අස්වුනොත්
අස්වුනෝය
අස්වුනාය
අස්වුනේය
අස්වුනේ
අස්වුනෙහු
අස්වුනෙහි
අස්වුනෙමු
අස්වුනෙමි
අස්වුණු
අස්වීමට
අස්වී
අස්වියන්
අස්වියල්ලා
අස්විය
එරෙහිවෙවු
එරෙහිවෙද්දී
එරෙහිවෙහුවා
එරෙහිවෙහු
එරෙහිවෙහිවා
එරෙහිවෙහි
එරෙහිවෙයි
එරෙහිවෙමුවා
එරෙහිවෙමු
එරෙහිවෙමිවා
එරෙහිවෙමින්
එරෙහිවෙමි
එරෙහිවෙන්නේය
එරෙහිවෙන්නේ
එරෙහිවෙන්නීය
එරෙහිවෙන්නට
එරෙහිවෙන්නෝය
එරෙහිවෙන්නෙහිවා
එරෙහිවෙන්නෙහි
එරෙහිවෙන්නෙමිවා
එරෙහිවෙන්නෙමි
එරෙහිවෙන්නෙමුවා
එරෙහිවෙන්නෙමු
එරෙහිවෙන්න
එරෙහිවෙනුලැබූ
එරෙහිවෙනුයේ
එරෙහිවෙනු
එරෙහිවෙනලදී
එරෙහිවෙනලද
එරෙහිවෙනවාලා
එරෙහිවෙනවා
එරෙහිවෙන
එරෙහිවෙත්වා
එරෙහිවෙති
එරෙහිවෙ
එරෙහිවූ
එරෙහිවුනොත්
එරෙහිවුනෝය
එරෙහිවුනාය
එරෙහිවුනේය
එරෙහිවුනේ
එරෙහිවුනෙහු
එරෙහිවුනෙහි
එරෙහිවුනෙමු
එරෙහිවුනෙමි
එරෙහිවුණු
එරෙහිවීමට
එරෙහිවී
එරෙහිවියන්
එරෙහිවියල්ලා
එරෙහිවිය
එක්වෙවු
එක්වෙද්දී
එක්වෙහුවා
එක්වෙහු
එක්වෙහිවා
එක්වෙහි
එක්වෙයි
එක්වෙමුවා
එක්වෙමු
එක්වෙමිවා
එක්වෙමින්
එක්වෙමි
එක්වෙන්නේය
එක්වෙන්නේ
එක්වෙන්නීය
එක්වෙන්නට
එක්වෙන්නෝය
එක්වෙන්නෙහිවා
එක්වෙන්නෙහි
එක්වෙන්නෙමිවා
එක්වෙන්නෙමි
එක්වෙන්නෙමුවා
එක්වෙන්නෙමු
එක්වෙන්න
එක්වෙනුලැබූ
එක්වෙනුයේ
එක්වෙනු
එක්වෙනලදී
එක්වෙනලද
එක්වෙනවාලා
එක්වෙනවා
එක්වෙන
එක්වෙත්වා
එක්වෙති
එක්වෙ
එක්වූ
එක්වුනොත්
එක්වුනෝය
එක්වුනාය
එක්වුනේය
එක්වුනේ
එක්වුනෙහු
එක්වුනෙහි
එක්වුනෙමු
එක්වුනෙමි
එක්වුණු
එක්වීමට
එක්වී
එක්වියන්
එක්වියල්ලා
එක්විය
බලාපොරොත්තුවෙවු
බලාපොරොත්තුවෙද්දී
බලාපොරොත්තුවෙහුවා
බලාපොරොත්තුවෙහු
බලාපොරොත්තුවෙහිවා
බලාපොරොත්තුවෙහි
බලාපොරොත්තුවෙයි
බලාපොරොත්තුවෙමුවා
බලාපොරොත්තුවෙමු
බලාපොරොත්තුවෙමිවා
බලාපොරොත්තුවෙමින්
බලාපොරොත්තුවෙමි
බලාපොරොත්තුවෙන්නේය
බලාපොරොත්තුවෙන්නේ
බලාපොරොත්තුවෙන්නීය
බලාපොරොත්තුවෙන්නට
බලාපොරොත්තුවෙන්නෝය
බලාපොරොත්තුවෙන්නෙහිවා
බලාපොරොත්තුවෙන්නෙහි
බලාපොරොත්තුවෙන්නෙමිවා
බලාපොරොත්තුවෙන්නෙමි
බලාපොරොත්තුවෙන්නෙමුවා
බලාපොරොත්තුවෙන්නෙමු
බලාපොරොත්තුවෙන්න
බලාපොරොත්තුවෙනුලැබූ
බලාපොරොත්තුවෙනුයේ
බලාපොරොත්තුවෙනු
බලාපොරොත්තුවෙනලදී
බලාපොරොත්තුවෙනලද
බලාපොරොත්තුවෙනවාලා
බලාපොරොත්තුවෙනවා
බලාපොරොත්තුවෙන
බලාපොරොත්තුවෙත්වා
බලාපොරොත්තුවෙති
බලාපොරොත්තුවෙ
බලාපොරොත්තුවූ
බලාපොරොත්තුවුනොත්
බලාපොරොත්තුවුනෝය
බලාපොරොත්තුවුනාය
බලාපොරොත්තුවුනේය
බලාපොරොත්තුවුනේ
බලාපොරොත්තුවුනෙහු
බලාපොරොත්තුවුනෙහි
බලාපොරොත්තුවුනෙමු
බලාපොරොත්තුවුනෙමි
බලාපොරොත්තුවුණු
බලාපොරොත්තුවීමට
බලාපොරොත්තුවී
බලාපොරොත්තුවියන්
බලාපොරොත්තුවියල්ලා
බලාපොරොත්තුවිය
